docker-proxy (2789, #threads: 8)
-------------------------------------------------------------------
se.exec_start                                :     431967236.121410
se.vruntime                                  :          5339.663910
se.sum_exec_runtime                          :           195.142165
se.nr_migrations                             :                  598
nr_switches                                  :                14414
nr_voluntary_switches                        :                14404
nr_involuntary_switches                      :                   10
se.load.weight                               :              1048576
se.avg.load_sum                              :                   15
se.avg.runnable_sum                          :                15957
se.avg.util_sum                              :                15957
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431885003723776
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
