irq/143-mei_me (633, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         37190.538870
se.vruntime                                  :          1791.629818
se.sum_exec_runtime                          :             2.309871
se.nr_migrations                             :                    1
nr_switches                                  :                   83
nr_voluntary_switches                        :                   82
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                46921
se.avg.runnable_sum                          :               426349
se.avg.util_sum                              :               426349
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                    9
se.avg.util_avg                              :                    9
se.avg.last_update_time                      :           2988107776
se.avg.util_est                              :                    9
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
