snapd (5749, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     433397791.056203
se.vruntime                                  :          5812.597546
se.sum_exec_runtime                          :          1784.383774
se.nr_migrations                             :                  469
nr_switches                                  :                 5701
nr_voluntary_switches                        :                 5483
nr_involuntary_switches                      :                  218
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1204
se.avg.runnable_sum                          :              1233342
se.avg.util_sum                              :              1233342
se.avg.load_avg                              :                   25
se.avg.runnable_avg                          :                   25
se.avg.util_avg                              :                   25
se.avg.last_update_time                      :      433298706231296
se.avg.util_est                              :                   25
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
