Name:	snapd
Umask:	0022
State:	S (sleeping)
Tgid:	1256
Ngid:	0
Pid:	5749
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1256
NSpid:	5749
NSpgid:	1256
NSsid:	1256
Kthread:	0
VmPeak:	 2297852 kB
VmSize:	 2293756 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   55296 kB
VmRSS:	   44448 kB
RssAnon:	   19232 kB
RssFile:	   25216 kB
RssShmem:	       0 kB
VmData:	  182712 kB
VmStk:	     132 kB
VmExe:	   12360 kB
VmLib:	    1784 kB
VmPTE:	     376 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	15
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5445
nonvoluntary_ctxt_switches:	212
x86_Thread_features:	
x86_Thread_features_locked:	
