kworker/1:1H (151, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433410092.793349
se.vruntime                                  :      39444729.930919
se.sum_exec_runtime                          :           615.464088
se.nr_migrations                             :                    1
nr_switches                                  :                75903
nr_voluntary_switches                        :                75764
nr_involuntary_switches                      :                  139
se.load.weight                               :             90891264
se.avg.load_sum                              :                   19
se.avg.runnable_sum                          :                22918
se.avg.util_sum                              :                19079
se.avg.load_avg                              :                   32
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433311007968256
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
