851 196 259:2 / / ro,nosuid,relatime shared:1024 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
852 851 0:5 / /dev rw,nosuid,relatime shared:1076 master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
853 852 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:1077 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
854 852 0:27 / /dev/shm rw,nosuid,nodev shared:1078 master:4 - tmpfs tmpfs rw,inode64
855 852 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:1079 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
856 852 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:1080 master:16 - mqueue mqueue rw
857 851 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:1082 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
858 857 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:1083 master:6 - tmpfs tmpfs rw,size=5120k,inode64
859 851 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:1087 master:7 - sysfs sysfs rw
860 859 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:1088 master:8 - securityfs securityfs rw
861 859 0:29 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:1089 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
862 859 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:1091 master:10 - pstore pstore rw
863 859 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:1092 master:11 - efivarfs efivarfs rw
864 859 0:32 / /sys/fs/bpf ro,nosuid,nodev,noexec,relatime shared:1093 master:12 - bpf bpf rw,mode=700
865 859 0:7 / /sys/kernel/debug ro,nosuid,nodev,noexec,relatime shared:1094 master:17 - debugfs debugfs rw
866 859 0:12 / /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:1095 master:18 - tracefs tracefs rw
867 859 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:1096 master:19 - fusectl fusectl rw
868 859 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:1097 master:20 - configfs configfs rw
872 851 7:0 / /snap/bare/5 ro,nosuid,nodev,relatime shared:1098 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
873 851 7:1 / /snap/canonical-livepatch/355 ro,nosuid,nodev,relatime shared:1099 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
874 851 7:2 / /snap/canonical-livepatch/359 ro,nosuid,nodev,relatime shared:1100 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
893 851 7:3 / /snap/chromium/3245 ro,nosuid,nodev,relatime shared:1101 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
952 851 7:4 / /snap/chromium/3248 ro,nosuid,nodev,relatime shared:1102 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
953 851 7:5 / /snap/code/205 ro,nosuid,nodev,relatime shared:1103 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
1004 851 7:6 / /snap/code/206 ro,nosuid,nodev,relatime shared:1104 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
1005 851 7:7 / /snap/core20/2582 ro,nosuid,nodev,relatime shared:1105 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
1007 851 7:8 / /snap/core20/2599 ro,nosuid,nodev,relatime shared:1107 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
1008 851 7:12 / /snap/core24/1151 ro,nosuid,nodev,relatime shared:1108 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
1009 851 7:11 / /snap/core24/1055 ro,nosuid,nodev,relatime shared:1109 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
1010 851 7:10 / /snap/core22/2111 ro,nosuid,nodev,relatime shared:1110 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1011 851 7:13 / /snap/cups/1085 ro,nosuid,nodev,relatime shared:1111 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
1012 851 7:14 / /snap/cups/1100 ro,nosuid,nodev,relatime shared:1112 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
1014 851 7:16 / /snap/firefox/6738 ro,nosuid,nodev,relatime shared:1114 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
1015 851 7:17 / /snap/gnome-42-2204/176 ro,nosuid,nodev,relatime shared:1115 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
1016 851 7:18 / /snap/gnome-42-2204/202 ro,nosuid,nodev,relatime shared:1116 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
1017 851 7:19 / /snap/gnome-46-2404/121 ro,nosuid,nodev,relatime shared:1117 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
1018 851 7:20 / /snap/gnome-46-2404/125 ro,nosuid,nodev,relatime shared:1118 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
1019 851 7:21 / /snap/gtk-common-themes/1535 ro,nosuid,nodev,relatime shared:1119 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
1020 851 7:22 / /snap/mesa-2404/887 ro,nosuid,nodev,relatime shared:1120 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
1021 851 7:23 / /snap/mesa-2404/912 ro,nosuid,nodev,relatime shared:1121 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
1022 851 7:24 / /snap/snap-store/1113 ro,nosuid,nodev,relatime shared:1122 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
1023 851 7:25 / /snap/snap-store/1216 ro,nosuid,nodev,relatime shared:1123 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
1024 851 7:26 / /snap/snapd/24792 ro,nosuid,nodev,relatime shared:1124 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
1025 851 7:27 / /snap/snapd/25202 ro,nosuid,nodev,relatime shared:1125 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1026 851 7:28 / /snap/snapd-desktop-integration/253 ro,nosuid,nodev,relatime shared:1126 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
1027 851 7:29 / /snap/snapd-desktop-integration/315 ro,nosuid,nodev,relatime shared:1127 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
1028 851 7:30 / /snap/telegram-desktop/6796 ro,nosuid,nodev,relatime shared:1128 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
1029 851 7:31 / /snap/telegram-desktop/6798 ro,nosuid,nodev,relatime shared:1129 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
1030 851 7:32 / /snap/thunderbird/769 ro,nosuid,nodev,relatime shared:1130 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
1031 851 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,nosuid,noexec,noatime shared:1131 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1032 851 7:33 / /snap/thunderbird/796 ro,nosuid,nodev,relatime shared:1132 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
1033 851 259:1 / /boot/efi ro,nosuid,relatime shared:1133 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
1034 852 0:26 /systemd/inaccessible/chr /dev/kmsg ro,nosuid,nodev,noexec,relatime shared:1081 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1035 851 259:2 /etc/colord /etc/colord rw,nosuid,relatime shared:1134 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1036 851 0:26 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec,relatime shared:1135 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1037 851 0:59 / /proc rw,nosuid,nodev,noexec,relatime shared:1136 - proc proc rw,hidepid=invisible,subset=pid
869 851 0:26 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec,relatime shared:1137 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
870 857 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:1084 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
871 857 0:26 /systemd/propagate/colord.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1038 857 0:26 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec,relatime shared:1086 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1039 861 0:29 /system.slice/colord.service/memory.pressure /sys/fs/cgroup/system.slice/colord.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:1090 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
1040 851 259:2 /tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-colord.service-6XPoEC/tmp /tmp rw,nosuid,relatime shared:1138 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1041 851 0:26 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec,relatime shared:1139 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1042 851 259:2 /var/cache/colord /var/cache/colord rw,nosuid,relatime shared:1140 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1043 851 259:2 /var/lib/colord /var/lib/colord rw,nosuid,relatime shared:1141 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1044 851 259:2 /var/tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-colord.service-AWVEKf/tmp /var/tmp rw,nosuid,relatime shared:1142 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
198 857 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1085 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1067 851 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:773 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1116 857 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:790 master:788 - nsfs nsfs rw
2645 857 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1611 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2681 2645 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1643 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3520 2645 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1666 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
1070 851 7:34 / /snap/core22/2133 ro,nodev,relatime shared:804 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
572 851 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:300 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
