Name:	colord
Umask:	0022
State:	S (sleeping)
Tgid:	1584
Ngid:	0
Pid:	1584
PPid:	1
TracerPid:	0
Uid:	123	123	123	123
Gid:	130	130	130	130
FDSize:	512
Groups:	130 
NStgid:	1584
NSpid:	1584
NSpgid:	1584
NSsid:	1584
Kthread:	0
VmPeak:	  382004 kB
VmSize:	  320052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14500 kB
VmRSS:	   14500 kB
RssAnon:	    4720 kB
RssFile:	    9780 kB
RssShmem:	       0 kB
VmData:	   37720 kB
VmStk:	     132 kB
VmExe:	      92 kB
VmLib:	    9692 kB
VmPTE:	     140 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001c000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	22
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	582
nonvoluntary_ctxt_switches:	164
x86_Thread_features:	
x86_Thread_features_locked:	
