66 45 259:2 / / rw,relatime shared:21 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
67 66 0:5 / /dev rw,nosuid,relatime shared:22 master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
68 67 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:23 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
69 67 0:27 / /dev/shm rw,nosuid,nodev shared:24 master:4 - tmpfs tmpfs rw,inode64
70 67 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:25 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
71 67 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:26 master:16 - mqueue mqueue rw
72 66 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:27 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
73 72 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:28 master:6 - tmpfs tmpfs rw,size=5120k,inode64
74 66 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:31 master:7 - sysfs sysfs rw
75 74 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:32 master:8 - securityfs securityfs rw
76 74 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:33 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
77 74 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:34 master:10 - pstore pstore rw
78 74 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:35 master:11 - efivarfs efivarfs rw
79 74 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:36 master:12 - bpf bpf rw,mode=700
80 74 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:37 master:17 - debugfs debugfs rw
81 74 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:38 master:18 - tracefs tracefs rw
82 74 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:39 master:19 - fusectl fusectl rw
83 74 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:40 master:20 - configfs configfs rw
84 66 0:24 / /proc rw,nosuid,nodev,noexec,relatime shared:41 master:13 - proc proc rw
85 84 0:33 / /proc/sys/fs/binfmt_misc rw,relatime shared:42 master:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10374
86 84 0:24 /sys/kernel/domainname /proc/sys/kernel/domainname ro,nosuid,nodev,noexec,relatime shared:43 master:13 - proc proc rw
87 84 0:24 /sys/kernel/hostname /proc/sys/kernel/hostname ro,nosuid,nodev,noexec,relatime shared:44 master:13 - proc proc rw
88 72 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:29 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
89 72 0:26 /systemd/propagate/systemd-udevd.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
47 66 7:0 / /snap/bare/5 ro,nodev,relatime shared:45 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
49 66 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime shared:47 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
51 66 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime shared:49 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
53 66 7:3 / /snap/chromium/3245 ro,nodev,relatime shared:51 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
55 66 7:4 / /snap/chromium/3248 ro,nodev,relatime shared:53 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
57 66 7:5 / /snap/code/205 ro,nodev,relatime shared:55 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
59 66 7:6 / /snap/code/206 ro,nodev,relatime shared:57 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
61 66 7:7 / /snap/core20/2582 ro,nodev,relatime shared:59 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
65 66 7:8 / /snap/core20/2599 ro,nodev,relatime shared:63 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
91 66 7:12 / /snap/core24/1151 ro,nodev,relatime shared:65 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
93 66 7:11 / /snap/core24/1055 ro,nodev,relatime shared:67 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
95 66 7:10 / /snap/core22/2111 ro,nodev,relatime shared:69 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
97 66 7:13 / /snap/cups/1085 ro,nodev,relatime shared:71 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
99 66 7:14 / /snap/cups/1100 ro,nodev,relatime shared:73 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
103 66 7:16 / /snap/firefox/6738 ro,nodev,relatime shared:77 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
105 66 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime shared:79 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
107 66 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime shared:81 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
109 66 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime shared:83 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
111 66 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime shared:85 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
113 66 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:87 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
115 66 7:22 / /snap/mesa-2404/887 ro,nodev,relatime shared:89 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
117 66 7:23 / /snap/mesa-2404/912 ro,nodev,relatime shared:91 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
119 66 7:24 / /snap/snap-store/1113 ro,nodev,relatime shared:93 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
121 66 7:25 / /snap/snap-store/1216 ro,nodev,relatime shared:95 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
123 66 7:26 / /snap/snapd/24792 ro,nodev,relatime shared:97 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
125 66 7:27 / /snap/snapd/25202 ro,nodev,relatime shared:99 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
127 66 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime shared:101 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
129 66 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime shared:103 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
131 66 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime shared:105 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
133 66 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime shared:107 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
135 66 7:32 / /snap/thunderbird/769 ro,nodev,relatime shared:109 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
137 66 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell rw,relatime shared:110 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
139 66 7:33 / /snap/thunderbird/796 ro,nodev,relatime shared:112 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
142 66 259:1 / /boot/efi rw,relatime shared:114 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
144 85 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:116 master:115 - binfmt_misc binfmt_misc rw
344 72 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1155 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1082 66 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:786 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1941 72 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:802 master:788 - nsfs nsfs rw
2659 72 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1625 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2667 2659 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1629 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3506 2659 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1652 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2694 66 7:34 / /snap/core22/2133 ro,nodev,relatime shared:815 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
595 66 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:821 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
