systemd-udevd (448, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433405195.857361
se.vruntime                                  :           266.605554
se.sum_exec_runtime                          :           680.295321
se.nr_migrations                             :                  687
nr_switches                                  :                 5523
nr_voluntary_switches                        :                 5369
nr_involuntary_switches                      :                  154
se.load.weight                               :              1048576
se.avg.load_sum                              :                   61
se.avg.runnable_sum                          :                62464
se.avg.util_sum                              :                62464
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433327604290560
se.avg.util_est                              :                   12
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
