containerd-shim (2725, #threads: 12)
-------------------------------------------------------------------
se.exec_start                                :     431952722.503532
se.vruntime                                  :         21018.657335
se.sum_exec_runtime                          :          2331.843104
se.nr_migrations                             :                 1272
nr_switches                                  :                42418
nr_voluntary_switches                        :                42286
nr_involuntary_switches                      :                  132
se.load.weight                               :              1048576
se.avg.load_sum                              :                  223
se.avg.runnable_sum                          :               228352
se.avg.util_sum                              :               228352
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431875206693888
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   25
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
