postgres (1813, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433383865.673237
se.vruntime                                  :          2804.026304
se.sum_exec_runtime                          :           568.830392
se.nr_migrations                             :                 3241
nr_switches                                  :                21738
nr_voluntary_switches                        :                21692
nr_involuntary_switches                      :                   46
se.load.weight                               :              1048576
se.avg.load_sum                              :                   16
se.avg.runnable_sum                          :                15360
se.avg.util_sum                              :                15360
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433255017003008
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
