Name:	postgres
Umask:	0077
State:	S (sleeping)
Tgid:	1813
Ngid:	0
Pid:	1813
PPid:	1672
TracerPid:	0
Uid:	132	132	132	132
Gid:	143	143	143	143
FDSize:	64
Groups:	115 143 
NStgid:	1813
NSpid:	1813
NSpgid:	1813
NSsid:	1813
Kthread:	0
VmPeak:	  227040 kB
VmSize:	  227040 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8492 kB
VmRSS:	    8492 kB
RssAnon:	    2732 kB
RssFile:	    4992 kB
RssShmem:	     768 kB
VmData:	    2364 kB
VmStk:	     132 kB
VmExe:	    6432 kB
VmLib:	   18604 kB
VmPTE:	     156 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000400000
SigIgn:	0000000001301000
SigCgt:	0000000020006a87
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	21620
nonvoluntary_ctxt_switches:	46
x86_Thread_features:	
x86_Thread_features_locked:	
