run-cups-browse (1527, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          6918.301591
se.vruntime                                  :            10.530883
se.sum_exec_runtime                          :           165.570356
se.nr_migrations                             :                   38
nr_switches                                  :                  337
nr_voluntary_switches                        :                  224
nr_involuntary_switches                      :                  113
se.load.weight                               :              1048576
se.avg.load_sum                              :                  480
se.avg.runnable_sum                          :               491893
se.avg.util_sum                              :               491893
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :           6802076672
se.avg.util_est                              :                  178
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
