Name:	dockerd
Umask:	0022
State:	S (sleeping)
Tgid:	2013
Ngid:	0
Pid:	2013
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	2013
NSpid:	2013
NSpgid:	2013
NSsid:	2013
Kthread:	0
VmPeak:	 2427128 kB
VmSize:	 2427128 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   83840 kB
VmRSS:	   79936 kB
RssAnon:	   24000 kB
RssFile:	   55936 kB
RssShmem:	       0 kB
VmData:	  187100 kB
VmStk:	     132 kB
VmExe:	   31540 kB
VmLib:	    5080 kB
VmPTE:	     476 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	16
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	fffffffd7fc1eeff
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2334
nonvoluntary_ctxt_switches:	15
x86_Thread_features:	
x86_Thread_features_locked:	
