347 1539 259:2 / /var/lib/snapd/hostfs rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
353 347 0:26 / /var/lib/snapd/hostfs/run rw,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
354 353 0:28 / /var/lib/snapd/hostfs/run/lock rw,nosuid,nodev,noexec,relatime master:6 - tmpfs tmpfs rw,size=5120k,inode64
355 353 0:26 /snapd/ns /var/lib/snapd/hostfs/run/snapd/ns rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
369 347 7:0 / /var/lib/snapd/hostfs/snap/bare/5 ro,nodev,relatime master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
370 347 7:1 / /var/lib/snapd/hostfs/snap/canonical-livepatch/355 ro,nodev,relatime master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
371 347 7:2 / /var/lib/snapd/hostfs/snap/canonical-livepatch/359 ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
372 347 7:3 / /var/lib/snapd/hostfs/snap/chromium/3245 ro,nodev,relatime master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
373 347 7:4 / /var/lib/snapd/hostfs/snap/chromium/3248 ro,nodev,relatime master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
374 347 7:5 / /var/lib/snapd/hostfs/snap/code/205 ro,nodev,relatime master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
375 347 7:6 / /var/lib/snapd/hostfs/snap/code/206 ro,nodev,relatime master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
376 347 7:7 / /var/lib/snapd/hostfs/snap/core20/2582 ro,nodev,relatime master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
378 347 7:8 / /var/lib/snapd/hostfs/snap/core20/2599 ro,nodev,relatime master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
379 347 7:12 / /var/lib/snapd/hostfs/snap/core24/1151 ro,nodev,relatime master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
558 347 7:11 / /var/lib/snapd/hostfs/snap/core24/1055 ro,nodev,relatime master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
559 347 7:10 / /var/lib/snapd/hostfs/snap/core22/2111 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
560 347 7:13 / /var/lib/snapd/hostfs/snap/cups/1085 ro,nodev,relatime master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
561 347 7:14 / /var/lib/snapd/hostfs/snap/cups/1100 ro,nodev,relatime master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
635 347 7:16 / /var/lib/snapd/hostfs/snap/firefox/6738 ro,nodev,relatime master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
850 347 7:17 / /var/lib/snapd/hostfs/snap/gnome-42-2204/176 ro,nodev,relatime master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
1045 347 7:18 / /var/lib/snapd/hostfs/snap/gnome-42-2204/202 ro,nodev,relatime master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
1046 347 7:19 / /var/lib/snapd/hostfs/snap/gnome-46-2404/121 ro,nodev,relatime master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
1047 347 7:20 / /var/lib/snapd/hostfs/snap/gnome-46-2404/125 ro,nodev,relatime master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
1048 347 7:21 / /var/lib/snapd/hostfs/snap/gtk-common-themes/1535 ro,nodev,relatime master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
1049 347 7:22 / /var/lib/snapd/hostfs/snap/mesa-2404/887 ro,nodev,relatime master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
1050 347 7:23 / /var/lib/snapd/hostfs/snap/mesa-2404/912 ro,nodev,relatime master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
1051 347 7:24 / /var/lib/snapd/hostfs/snap/snap-store/1113 ro,nodev,relatime master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
1052 347 7:25 / /var/lib/snapd/hostfs/snap/snap-store/1216 ro,nodev,relatime master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
1053 347 7:26 / /var/lib/snapd/hostfs/snap/snapd/24792 ro,nodev,relatime master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
1054 347 7:27 / /var/lib/snapd/hostfs/snap/snapd/25202 ro,nodev,relatime master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1055 347 7:28 / /var/lib/snapd/hostfs/snap/snapd-desktop-integration/253 ro,nodev,relatime master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
1056 347 7:29 / /var/lib/snapd/hostfs/snap/snapd-desktop-integration/315 ro,nodev,relatime master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
1057 347 7:30 / /var/lib/snapd/hostfs/snap/telegram-desktop/6796 ro,nodev,relatime master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
1076 347 7:31 / /var/lib/snapd/hostfs/snap/telegram-desktop/6798 ro,nodev,relatime master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
1077 347 7:32 / /var/lib/snapd/hostfs/snap/thunderbird/769 ro,nodev,relatime master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
1078 347 259:2 /usr/share/hunspell /var/lib/snapd/hostfs/var/snap/firefox/common/host-hunspell ro,noexec,noatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1133 347 7:33 / /var/lib/snapd/hostfs/snap/thunderbird/796 ro,nodev,relatime master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
1134 347 259:1 / /var/lib/snapd/hostfs/boot/efi rw,relatime master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
1152 346 0:60 / / rw,relatime - tmpfs none rw,inode64
1219 1152 7:10 /boot /boot ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1240 1152 7:10 /host /host ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1242 1152 7:10 /meta /meta ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1244 1152 7:10 /opt /opt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1246 1152 7:10 /srv /srv ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1247 1152 7:10 /usr /usr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1248 1152 7:10 /var /var ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1250 1152 7:10 /writable /writable ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1252 1152 0:5 / /dev rw,nosuid,relatime master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
1253 1252 0:25 / /dev/pts rw,nosuid,noexec,relatime master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
1254 1252 0:27 / /dev/shm rw,nosuid,nodev master:4 - tmpfs tmpfs rw,inode64
1255 1252 0:34 / /dev/hugepages rw,nosuid,nodev,relatime master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
1256 1252 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime master:16 - mqueue mqueue rw
1257 1152 259:2 /etc /etc rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1259 1152 259:2 /home /home rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1261 1152 259:2 /root /root rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1262 1152 0:24 / /proc rw,nosuid,nodev,noexec,relatime master:13 - proc proc rw
1263 1262 0:33 / /proc/sys/fs/binfmt_misc rw,relatime master:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10374
1264 1263 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime master:115 - binfmt_misc binfmt_misc rw
1284 1152 0:23 / /sys rw,nosuid,nodev,noexec,relatime master:7 - sysfs sysfs rw
1285 1284 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime master:8 - securityfs securityfs rw
1404 1284 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
1405 1284 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:10 - pstore pstore rw
1406 1284 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime master:11 - efivarfs efivarfs rw
1407 1284 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:12 - bpf bpf rw,mode=700
1408 1284 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime master:17 - debugfs debugfs rw
1409 1284 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime master:18 - tracefs tracefs rw
1410 1284 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime master:19 - fusectl fusectl rw
1411 1284 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime master:20 - configfs configfs rw
1413 1152 259:2 /tmp /tmp rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1417 1248 259:2 /var/snap /var/snap rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1418 1417 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,noexec,noatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1422 1248 259:2 /var/lib/snapd /var/lib/snapd rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1435 1248 259:2 /var/tmp /var/tmp rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1438 1152 0:26 / /run rw,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1439 1438 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime master:6 - tmpfs tmpfs rw,size=5120k,inode64
1440 1438 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1446 1247 259:2 /usr/lib/modules /usr/lib/modules rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1448 1247 259:2 /usr/lib/firmware /usr/lib/firmware rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1450 1247 259:2 /usr/src /usr/src rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1452 1248 259:2 /var/log /var/log rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1454 1152 259:2 /media /media rw,relatime shared:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1455 1438 0:26 /netns /run/netns rw,nosuid,nodev,noexec,relatime shared:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1456 1152 259:2 /mnt /mnt rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1460 1257 7:10 /etc/nsswitch.conf /etc/nsswitch.conf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1462 1257 7:10 /etc/apparmor /etc/apparmor ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1464 1257 7:10 /etc/apparmor.d /etc/apparmor.d ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1466 1247 7:27 /usr/lib/snapd /usr/lib/snapd ro,nodev,relatime master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1468 1152 259:2 /snap /snap rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1469 1468 7:0 / /snap/bare/5 ro,nodev,relatime master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
1470 1468 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
1471 1468 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
1472 1468 7:3 / /snap/chromium/3245 ro,nodev,relatime master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
1473 1468 7:4 / /snap/chromium/3248 ro,nodev,relatime master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
1474 1468 7:5 / /snap/code/205 ro,nodev,relatime master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
1475 1468 7:6 / /snap/code/206 ro,nodev,relatime master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
1476 1468 7:7 / /snap/core20/2582 ro,nodev,relatime master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
1478 1468 7:8 / /snap/core20/2599 ro,nodev,relatime master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
1479 1468 7:12 / /snap/core24/1151 ro,nodev,relatime master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
1480 1468 7:11 / /snap/core24/1055 ro,nodev,relatime master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
1481 1468 7:10 / /snap/core22/2111 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1482 1468 7:13 / /snap/cups/1085 ro,nodev,relatime master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
1483 1468 7:14 / /snap/cups/1100 ro,nodev,relatime master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
1485 1468 7:16 / /snap/firefox/6738 ro,nodev,relatime master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
1486 1468 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
1487 1468 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
1488 1468 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
1489 1468 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
1490 1468 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
1491 1468 7:22 / /snap/mesa-2404/887 ro,nodev,relatime master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
1492 1468 7:23 / /snap/mesa-2404/912 ro,nodev,relatime master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
1493 1468 7:24 / /snap/snap-store/1113 ro,nodev,relatime master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
1494 1468 7:25 / /snap/snap-store/1216 ro,nodev,relatime master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
1495 1468 7:26 / /snap/snapd/24792 ro,nodev,relatime master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
1496 1468 7:27 / /snap/snapd/25202 ro,nodev,relatime master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1497 1468 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
1498 1468 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
1499 1468 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
1500 1468 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
1501 1468 7:32 / /snap/thunderbird/769 ro,nodev,relatime master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
1502 1468 7:33 / /snap/thunderbird/796 ro,nodev,relatime master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
1539 1422 259:2 /var/lib/snapd/hostfs /var/lib/snapd/hostfs rw,relatime - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
349 1413 259:2 /tmp/snap-private-tmp/snap.cups/tmp /tmp rw,relatime - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
352 1253 0:63 / /dev/pts rw,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=666
356 1252 0:63 /ptmx /dev/ptmx rw,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=666
357 1257 7:14 /etc/fonts /etc/fonts ro,nodev,relatime master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
358 1257 259:2 /var/snap/cups/common/etc/papersize /etc/papersize rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
359 1247 7:14 /usr/share/fonts /usr/share/fonts ro,nodev,relatime master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
360 1248 259:2 /var/snap/cups/1100/var/cache/fontconfig /var/cache/fontconfig rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1066 347 0:53 / /var/lib/snapd/hostfs/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1114 353 0:4 net:[4026532643] /var/lib/snapd/hostfs/run/docker/netns/093ed5068ea3 rw master:788 - nsfs nsfs rw
1115 1438 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw master:788 - nsfs nsfs rw
2643 353 0:101 / /var/lib/snapd/hostfs/run/user/1000 rw,nosuid,nodev,relatime master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2644 1438 0:101 / /run/user/1000 rw,nosuid,nodev,relatime master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2682 2644 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
2683 2643 0:102 / /var/lib/snapd/hostfs/run/user/1000/doc rw,nosuid,nodev,relatime master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3521 2644 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
3522 2643 0:103 / /var/lib/snapd/hostfs/run/user/1000/gvfs rw,nosuid,nodev,relatime master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
841 347 7:34 / /var/lib/snapd/hostfs/snap/core22/2133 ro,nodev,relatime master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
2704 1468 7:34 / /snap/core22/2133 ro,nodev,relatime master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
571 347 7:9 / /var/lib/snapd/hostfs/snap/firefox/6782 ro,nodev,relatime master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
606 1468 7:9 / /snap/firefox/6782 ro,nodev,relatime master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
