rs:main Q:Reg (1413, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     431883158.027543
se.vruntime                                  :            71.812505
se.sum_exec_runtime                          :           250.405657
se.nr_migrations                             :                 2263
nr_switches                                  :                 8704
nr_voluntary_switches                        :                 8643
nr_involuntary_switches                      :                   61
se.load.weight                               :              1048576
se.avg.load_sum                              :                   30
se.avg.runnable_sum                          :                31509
se.avg.util_sum                              :                31509
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431800925630464
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
