gdbus (1329, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :         43712.716255
se.vruntime                                  :             1.026294
se.sum_exec_runtime                          :             5.973911
se.nr_migrations                             :                   42
nr_switches                                  :                  116
nr_voluntary_switches                        :                  106
nr_involuntary_switches                      :                   10
se.load.weight                               :              1048576
se.avg.load_sum                              :                  223
se.avg.runnable_sum                          :               228864
se.avg.util_sum                              :               115456
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :          43618932736
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
