Name:	gdbus
Umask:	0022
State:	S (sleeping)
Tgid:	1232
Ngid:	0
Pid:	1329
PPid:	1
TracerPid:	0
Uid:	996	996	996	996
Gid:	996	996	996	996
FDSize:	256
Groups:	996 
NStgid:	1232
NSpid:	1329
NSpgid:	1232
NSsid:	1232
Kthread:	0
VmPeak:	  439076 kB
VmSize:	  439076 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15800 kB
VmRSS:	   15800 kB
RssAnon:	    2048 kB
RssFile:	   13752 kB
RssShmem:	       0 kB
VmData:	   43008 kB
VmStk:	     132 kB
VmExe:	     344 kB
VmLib:	   23116 kB
VmPTE:	     188 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	106
nonvoluntary_ctxt_switches:	10
x86_Thread_features:	
x86_Thread_features_locked:	
