canonical-livep (1525, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :          6036.358316
se.vruntime                                  :            47.119829
se.sum_exec_runtime                          :           338.067123
se.nr_migrations                             :                   29
nr_switches                                  :                  644
nr_voluntary_switches                        :                  495
nr_involuntary_switches                      :                  149
se.load.weight                               :              1048576
se.avg.load_sum                              :                38086
se.avg.runnable_sum                          :             39046433
se.avg.util_sum                              :             38841437
se.avg.load_avg                              :                  825
se.avg.runnable_avg                          :                  826
se.avg.util_avg                              :                  822
se.avg.last_update_time                      :           5964961792
se.avg.util_est                              :                  829
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
