dockerd (2054, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :         10919.243394
se.vruntime                                  :            82.824577
se.sum_exec_runtime                          :             8.532091
se.nr_migrations                             :                   22
nr_switches                                  :                  182
nr_voluntary_switches                        :                  182
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  421
se.avg.runnable_sum                          :               430080
se.avg.util_sum                              :               430080
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          10863239168
se.avg.util_est                              :                   22
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
