psimon (509, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          5234.806293
se.vruntime                                  :          1435.830231
se.sum_exec_runtime                          :             0.105578
se.nr_migrations                             :                    0
nr_switches                                  :                   14
nr_voluntary_switches                        :                   14
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                46736
se.avg.runnable_sum                          :             11393708
se.avg.util_sum                              :             11350700
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                  243
se.avg.util_avg                              :                  242
se.avg.last_update_time                      :           2902480896
se.avg.util_est                              :                  242
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   98
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
