irq/123-pcie-dp (96, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           492.717978
se.vruntime                                  :             0.991033
se.sum_exec_runtime                          :             0.019123
se.nr_migrations                             :                    1
nr_switches                                  :                    3
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                47610
se.avg.runnable_sum                          :             22139768
se.avg.util_sum                              :             22139768
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                  465
se.avg.util_avg                              :                  465
se.avg.last_update_time                      :            479485952
se.avg.util_est                              :                  465
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
