containerd-shim (2728, #threads: 12)
-------------------------------------------------------------------
se.exec_start                                :          9777.723467
se.vruntime                                  :             5.096613
se.sum_exec_runtime                          :             0.059620
se.nr_migrations                             :                    0
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6322
se.avg.runnable_sum                          :              3234303
se.avg.util_sum                              :              3234303
se.avg.load_avg                              :                  136
se.avg.runnable_avg                          :                   67
se.avg.util_avg                              :                   67
se.avg.last_update_time                      :           9677079552
se.avg.util_est                              :                  340
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
