# cake_wallet

./: .gitignore  .gitmodules  .metadata  Dockerfile  LICENSE.md  Makefile  PRIVACY.md  README.md  Refund Pollicy.md  SECURITY.md  analysis_options.yaml  build-guide-linux.md  build-guide-win.md  build_macos.sh  cakewallet.bat  com.cakewallet.CakeWallet.yml  configure_cake_wallet.sh  configure_cake_wallet_android.sh  configure_cake_wallet_macos.sh  env.json  how_to_add_new_wallet_type.md  howto-build-android.md  howto-build-cw_ldk.md  howto-build-ios.md  howto-build-macos.md  howto-build-windows.md  integration_test_runner.sh  key.jks  lws-get_address_txs.txt  model_generator.sh  pubspec.yaml  pubspec_base.yaml  pubspec_default.yaml  pubspec_description.yaml  readme-cw_ldk.md  run-android.sh  testing
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .classpath  .project  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifestBase.xml
android/app/src/main/res/drawable/: launch_background.xml  receive.xml  send.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/proc/1/: autogroup  cmdline  cpuset  limits  sched  status
android/app/src/main/res/proc/100/: sched  schedstat  stat
android/app/src/main/res/proc/102/: sched  stat  status
android/app/src/main/res/proc/103/: comm  sched  schedstat  stat  status
android/app/src/main/res/proc/104/: sched  schedstat
android/app/src/main/res/proc/111/: comm  sched  stat  status
android/app/src/main/res/proc/12/: comm  sched  stat  status
android/app/src/main/res/proc/1223/: autogroup  cmdline  comm  mounts  stat
android/app/src/main/res/proc/1226/: cmdline  limits  sched  schedstat  stat  statm
android/app/src/main/res/proc/1227/: autogroup  cgroup  cmdline  sched  stat  statm
android/app/src/main/res/proc/1228/: autogroup  limits  sched  schedstat  statm
android/app/src/main/res/proc/1232/: autogroup  cgroup  comm  cpuset  sched  stat
android/app/src/main/res/proc/1238/: autogroup  cmdline  comm  sched  schedstat  stat
android/app/src/main/res/proc/1239/: autogroup  comm  cpuset  mounts  sched  schedstat  stat  statm
android/app/src/main/res/proc/1243/: autogroup  comm  sched  stat  status
android/app/src/main/res/proc/1256/: autogroup  sched  stat  status
android/app/src/main/res/proc/1259/: autogroup  sched  stat
android/app/src/main/res/proc/1261/: autogroup  cgroup  cmdline  comm  mountinfo  mounts  sched  schedstat  stat  status
android/app/src/main/res/proc/1262/: autogroup  comm  sched  schedstat  stat  status
android/app/src/main/res/proc/1263/: autogroup  cpu_resctrl_groups  cpuset  sched  stat
android/app/src/main/res/proc/127/: comm  limits  sched  status
android/app/src/main/res/proc/1284/: autogroup  cmdline  sched  stat
android/app/src/main/res/proc/1297/: autogroup  limits  sched  schedstat  stat  status
android/app/src/main/res/proc/1298/: autogroup  comm  cpuset  sched  schedstat  stat  statm  status
android/app/src/main/res/proc/13/: comm  sched  stat  status
android/app/src/main/res/proc/1336/: autogroup  cgroup  limits  sched  stat  status
android/app/src/main/res/proc/14/: sched
android/app/src/main/res/proc/1408/: autogroup  mounts  sched  stat
android/app/src/main/res/proc/1421/: comm  sched  status
android/app/src/main/res/proc/15/: comm  sched  status
android/app/src/main/res/proc/151/: comm  sched
android/app/src/main/res/proc/1525/: autogroup  sched  schedstat  stat  status
android/app/src/main/res/proc/1527/: autogroup  comm  sched  stat  status
android/app/src/main/res/proc/1529/: cgroup  comm  mounts  sched  schedstat  stat  statm  status
android/app/src/main/res/proc/1538/: autogroup  cgroup  comm  sched  stat  statm
android/app/src/main/res/proc/154/: sched  schedstat
android/app/src/main/res/proc/1544/: oom_adj  sched  schedstat  stat  status
android/app/src/main/res/proc/1584/: autogroup  cgroup  cpuset  schedstat  stat
android/app/src/main/res/proc/16/: sched  schedstat  status
android/app/src/main/res/proc/1603/: autogroup  cpuset  sched  stat
android/app/src/main/res/proc/1607/: autogroup  cgroup  cpuset  limits  mountinfo  sched  stat  statm
android/app/src/main/res/proc/1672/: autogroup  sched  status
android/app/src/main/res/proc/1695/: autogroup  sched  stat  statm
android/app/src/main/res/proc/1696/: autogroup  coredump_filter  schedstat  stat  statm  status
android/app/src/main/res/proc/17/: comm  sched  schedstat  stat  status
android/app/src/main/res/proc/18/: comm
android/app/src/main/res/proc/181/: sched  schedstat  status
android/app/src/main/res/proc/1812/: autogroup  cpuset  sched  schedstat  stat
android/app/src/main/res/proc/1813/: autogroup  sched  schedstat  stat
android/app/src/main/res/proc/1814/: autogroup  cmdline  sched
android/app/src/main/res/proc/19/: comm  sched  schedstat  stat  status
android/app/src/main/res/proc/190/: comm  sched  stat
android/app/src/main/res/proc/191/: sched  schedstat
android/app/src/main/res/proc/192/: sched  schedstat  status
android/app/src/main/res/proc/1956/: comm  sched
android/app/src/main/res/proc/1957/: autogroup  comm  mountinfo  sched  schedstat  stat
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
cw_decred/android/: build.gradle  settings.gradle
cw_decred/android/src/main/: AndroidManifest.xml
cw_mweb/android/: .gitignore  build.gradle  settings.gradle
cw_mweb/android/src/main/: AndroidManifest.xml
cw_mweb/android/src/main/jniLibs/: .gitignore
cw_shared_external/android/: build.gradle  settings.gradle
cw_shared_external/android/src/main/: AndroidManifest.xml
cw_zano/android/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
cw_zano/android/src/main/: AndroidManifest.xml
(+6008 files in other folders)
