ksoftirqd/5 (48, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433413601.354537
se.vruntime                                  :      34950989.266207
se.sum_exec_runtime                          :           525.862615
se.nr_migrations                             :                    1
nr_switches                                  :                14069
nr_voluntary_switches                        :                13965
nr_involuntary_switches                      :                  104
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2085
se.avg.runnable_sum                          :              2142362
se.avg.util_sum                              :              1022487
se.avg.load_avg                              :                   43
se.avg.runnable_avg                          :                   43
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :      433331319968768
se.avg.util_est                              :                   20
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
