gdbus (1676, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     430514058.125804
se.vruntime                                  :            26.973281
se.sum_exec_runtime                          :            26.106470
se.nr_migrations                             :                  122
nr_switches                                  :                 1174
nr_voluntary_switches                        :                 1116
nr_involuntary_switches                      :                   58
se.load.weight                               :              1048576
se.avg.load_sum                              :                  171
se.avg.runnable_sum                          :               174504
se.avg.util_sum                              :               174504
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :      430382745302016
se.avg.util_est                              :                   25
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   20
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
