accounts-daemon (1223, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     426790370.919217
se.vruntime                                  :           356.262858
se.sum_exec_runtime                          :           120.550695
se.nr_migrations                             :                   80
nr_switches                                  :                  338
nr_voluntary_switches                        :                  272
nr_involuntary_switches                      :                   66
se.load.weight                               :              1048576
se.avg.load_sum                              :                  271
se.avg.runnable_sum                          :               277255
se.avg.util_sum                              :               277255
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :      426674824850432
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
