kauditd (66, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     426889305.148585
se.vruntime                                  :      30267958.072422
se.sum_exec_runtime                          :             1.745675
se.nr_migrations                             :                  109
nr_switches                                  :                  268
nr_voluntary_switches                        :                  268
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                   13
se.avg.runnable_sum                          :                13312
se.avg.util_sum                              :                13312
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      426815128501248
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
