cupsd (1956, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         38168.048093
se.vruntime                                  :            19.873711
se.sum_exec_runtime                          :           339.673243
se.nr_migrations                             :                    5
nr_switches                                  :                  216
nr_voluntary_switches                        :                  210
nr_involuntary_switches                      :                    6
se.load.weight                               :              1048576
se.avg.load_sum                              :                  211
se.avg.runnable_sum                          :               216064
se.avg.util_sum                              :               216064
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          38068056064
se.avg.util_est                              :                   53
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
