692 565 259:2 / / rw,relatime shared:357 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
693 692 0:5 / /dev rw,nosuid,relatime shared:870 master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
694 693 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:871 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
695 693 0:27 / /dev/shm rw,nosuid,nodev shared:872 master:4 - tmpfs tmpfs rw,inode64
696 693 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:873 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
697 693 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:874 master:16 - mqueue mqueue rw
717 692 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:875 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
718 717 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:876 master:6 - tmpfs tmpfs rw,size=5120k,inode64
762 692 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:880 master:7 - sysfs sysfs rw
763 762 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:881 master:8 - securityfs securityfs rw
764 762 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:882 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
765 762 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:883 master:10 - pstore pstore rw
766 762 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:884 master:11 - efivarfs efivarfs rw
767 762 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:885 master:12 - bpf bpf rw,mode=700
768 762 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:886 master:17 - debugfs debugfs rw
769 762 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:887 master:18 - tracefs tracefs rw
770 762 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:888 master:19 - fusectl fusectl rw
771 762 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:889 master:20 - configfs configfs rw
772 692 0:24 / /proc rw,nosuid,nodev,noexec,relatime shared:890 master:13 - proc proc rw
773 772 0:33 / /proc/sys/fs/binfmt_misc rw,relatime shared:891 master:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10374
774 773 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:892 master:115 - binfmt_misc binfmt_misc rw
775 692 7:0 / /snap/bare/5 ro,nodev,relatime shared:893 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
776 692 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime shared:894 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
777 692 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime shared:895 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
778 692 7:3 / /snap/chromium/3245 ro,nodev,relatime shared:896 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
779 692 7:4 / /snap/chromium/3248 ro,nodev,relatime shared:897 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
780 692 7:5 / /snap/code/205 ro,nodev,relatime shared:898 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
781 692 7:6 / /snap/code/206 ro,nodev,relatime shared:899 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
782 692 7:7 / /snap/core20/2582 ro,nodev,relatime shared:900 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
784 692 7:8 / /snap/core20/2599 ro,nodev,relatime shared:902 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
785 692 7:12 / /snap/core24/1151 ro,nodev,relatime shared:903 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
786 692 7:11 / /snap/core24/1055 ro,nodev,relatime shared:904 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
787 692 7:10 / /snap/core22/2111 ro,nodev,relatime shared:905 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
788 692 7:13 / /snap/cups/1085 ro,nodev,relatime shared:906 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
789 692 7:14 / /snap/cups/1100 ro,nodev,relatime shared:907 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
791 692 7:16 / /snap/firefox/6738 ro,nodev,relatime shared:909 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
792 692 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime shared:910 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
793 692 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime shared:911 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
794 692 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime shared:912 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
795 692 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime shared:913 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
796 692 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:914 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
797 692 7:22 / /snap/mesa-2404/887 ro,nodev,relatime shared:915 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
798 692 7:23 / /snap/mesa-2404/912 ro,nodev,relatime shared:916 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
799 692 7:24 / /snap/snap-store/1113 ro,nodev,relatime shared:917 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
800 692 7:25 / /snap/snap-store/1216 ro,nodev,relatime shared:918 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
801 692 7:26 / /snap/snapd/24792 ro,nodev,relatime shared:919 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
802 692 7:27 / /snap/snapd/25202 ro,nodev,relatime shared:920 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
803 692 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime shared:921 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
804 692 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime shared:922 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
805 692 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime shared:923 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
806 692 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime shared:924 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
807 692 7:32 / /snap/thunderbird/769 ro,nodev,relatime shared:925 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
808 692 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,noexec,noatime shared:926 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
809 692 7:33 / /snap/thunderbird/796 ro,nodev,relatime shared:927 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
810 692 259:1 / /boot/efi rw,relatime shared:928 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
811 692 259:2 /boot /boot ro,nosuid,relatime shared:929 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
812 811 259:1 / /boot/efi ro,nosuid,relatime shared:930 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
815 692 0:26 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec,relatime shared:931 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
816 692 0:26 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec,relatime shared:932 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
593 717 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:877 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
818 717 0:26 /systemd/propagate/ModemManager.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
582 717 0:26 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec,relatime shared:879 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
819 692 259:2 /tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-ModemManager.service-5153Xl/tmp /tmp rw,nosuid,relatime shared:933 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
820 692 259:2 /usr /usr ro,nosuid,relatime shared:934 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
821 692 259:2 /var/tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-ModemManager.service-K2N8P2/tmp /var/tmp rw,nosuid,relatime shared:935 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
200 717 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1144 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1069 692 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:776 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1118 717 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:792 master:788 - nsfs nsfs rw
2647 717 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1613 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2679 2647 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1641 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3518 2647 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1664 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2566 692 7:34 / /snap/core22/2133 ro,nodev,relatime shared:806 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
574 692 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:451 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
