Name:	networkd-dispat
Umask:	0022
State:	S (sleeping)
Tgid:	1238
Ngid:	0
Pid:	1238
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1238
NSpid:	1238
NSpgid:	1238
NSsid:	1238
Kthread:	0
VmPeak:	   34884 kB
VmSize:	   34884 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   20864 kB
VmRSS:	   20864 kB
RssAnon:	   10624 kB
RssFile:	   10240 kB
RssShmem:	       0 kB
VmData:	   12120 kB
VmStk:	     132 kB
VmExe:	    2956 kB
VmLib:	    7004 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000000002
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	170
nonvoluntary_ctxt_switches:	104
x86_Thread_features:	
x86_Thread_features_locked:	
