pool-spawner (1382, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :          4402.528212
se.vruntime                                  :             3.684721
se.sum_exec_runtime                          :             0.047872
se.nr_migrations                             :                    1
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                42659
se.avg.runnable_sum                          :             10954833
se.avg.util_sum                              :             10954833
se.avg.load_avg                              :                  931
se.avg.runnable_avg                          :                  233
se.avg.util_avg                              :                  233
se.avg.last_update_time                      :           4339212288
se.avg.util_est                              :                  256
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
