Name:	pool-spawner
Umask:	0077
State:	S (sleeping)
Tgid:	1239
Ngid:	0
Pid:	1382
PPid:	1
TracerPid:	0
Uid:	999	999	999	999
Gid:	999	999	999	999
FDSize:	256
Groups:	999 
NStgid:	1239
NSpid:	1382
NSpgid:	1239
NSsid:	1239
Kthread:	0
VmPeak:	  391288 kB
VmSize:	  391288 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12244 kB
VmRSS:	   12244 kB
RssAnon:	    4260 kB
RssFile:	    7984 kB
RssShmem:	       0 kB
VmData:	   45976 kB
VmStk:	     132 kB
VmExe:	      64 kB
VmLib:	    8448 kB
VmPTE:	     140 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000000000c0
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	31
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
