gdbus (1315, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     426790370.974607
se.vruntime                                  :           388.949036
se.sum_exec_runtime                          :            10.117218
se.nr_migrations                             :                   42
nr_switches                                  :                  232
nr_voluntary_switches                        :                  224
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                  145
se.avg.runnable_sum                          :               147989
se.avg.util_sum                              :               147989
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :      426664339786752
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
