Name:	gdbus
Umask:	0022
State:	S (sleeping)
Tgid:	1223
Ngid:	0
Pid:	1315
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1223
NSpid:	1315
NSpgid:	1223
NSsid:	1223
Kthread:	0
VmPeak:	  313624 kB
VmSize:	  313552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7636 kB
VmRSS:	    7636 kB
RssAnon:	     768 kB
RssFile:	    6868 kB
RssShmem:	       0 kB
VmData:	   34188 kB
VmStk:	     132 kB
VmExe:	      88 kB
VmLib:	    7880 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	000001fff7fcffff
CapEff:	000001fff7fcffff
CapBnd:	000001fff7fcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	19
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	224
nonvoluntary_ctxt_switches:	8
x86_Thread_features:	
x86_Thread_features_locked:	
