avahi-daemon (1284, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          4318.886732
se.vruntime                                  :             0.909723
se.sum_exec_runtime                          :             0.135023
se.nr_migrations                             :                    1
nr_switches                                  :                    4
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                45611
se.avg.runnable_sum                          :             24432235
se.avg.util_sum                              :             22346687
se.avg.load_avg                              :                  979
se.avg.runnable_avg                          :                  511
se.avg.util_avg                              :                  468
se.avg.last_update_time                      :           4257182720
se.avg.util_est                              :                  512
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
