Name:	avahi-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	1284
Ngid:	0
Pid:	1284
PPid:	1226
TracerPid:	0
Uid:	114	114	114	114
Gid:	121	121	121	121
FDSize:	64
Groups:	121 
NStgid:	1284
NSpid:	1284
NSpgid:	1226
NSsid:	1226
Kthread:	0
VmPeak:	    8424 kB
VmSize:	    8424 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1288 kB
VmRSS:	    1288 kB
RssAnon:	     264 kB
RssFile:	    1024 kB
RssShmem:	       0 kB
VmData:	     324 kB
VmStk:	     132 kB
VmExe:	      80 kB
VmLib:	    5560 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	1
x86_Thread_features:	
x86_Thread_features_locked:	
