containerd (1544, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :          5183.903362
se.vruntime                                  :             0.258039
se.sum_exec_runtime                          :            22.507474
se.nr_migrations                             :                   26
nr_switches                                  :                  383
nr_voluntary_switches                        :                  356
nr_involuntary_switches                      :                   27
se.load.weight                               :              1048576
se.avg.load_sum                              :                18032
se.avg.runnable_sum                          :             14784238
se.avg.util_sum                              :             12093952
se.avg.load_avg                              :                  391
se.avg.runnable_avg                          :                  313
se.avg.util_avg                              :                  256
se.avg.last_update_time                      :           5115456512
se.avg.util_est                              :                  530
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
