systemd (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433385195.831932
se.vruntime                                  :           691.144833
se.sum_exec_runtime                          :          6594.683119
se.nr_migrations                             :                 6906
nr_switches                                  :                42154
nr_voluntary_switches                        :                41162
nr_involuntary_switches                      :                  992
se.load.weight                               :              1048576
se.avg.load_sum                              :                   84
se.avg.runnable_sum                          :                84992
se.avg.util_sum                              :                84992
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433286111004672
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   10
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
