pool-spawner (1288, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :     433208149.592851
se.vruntime                                  :           487.083173
se.sum_exec_runtime                          :            31.237924
se.nr_migrations                             :                   72
nr_switches                                  :                  732
nr_voluntary_switches                        :                  730
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.avg.load_sum                              :                   38
se.avg.runnable_sum                          :                38912
se.avg.util_sum                              :                38912
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433088765770752
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
