postgres (1672, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     431942607.249820
se.vruntime                                  :          2921.538243
se.sum_exec_runtime                          :          2723.994226
se.nr_migrations                             :                 2256
nr_switches                                  :                16731
nr_voluntary_switches                        :                16415
nr_involuntary_switches                      :                  316
se.load.weight                               :              1048576
se.avg.load_sum                              :                  326
se.avg.runnable_sum                          :               334744
se.avg.util_sum                              :               334744
se.avg.load_avg                              :                    6
se.avg.runnable_avg                          :                    6
se.avg.util_avg                              :                    6
se.avg.last_update_time                      :      431809644813312
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
