probing-thread (1410, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :     430514075.457608
se.vruntime                                  :           312.491604
se.sum_exec_runtime                          :             2.152365
se.nr_migrations                             :                    9
nr_switches                                  :                   20
nr_voluntary_switches                        :                   18
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1610
se.avg.runnable_sum                          :              1648736
se.avg.util_sum                              :              1413836
se.avg.load_avg                              :                   24
se.avg.runnable_avg                          :                   24
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :      430438054890496
se.avg.util_est                              :                   51
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
