cpuhp/7 (57, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          3845.914800
se.vruntime                                  :          2920.002314
se.sum_exec_runtime                          :             0.273784
se.nr_migrations                             :                    1
nr_switches                                  :                   24
nr_voluntary_switches                        :                   24
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  334
se.avg.runnable_sum                          :               342031
se.avg.util_sum                              :                 3084
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           3842757632
se.avg.util_est                              :                    1
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
