kworker/3:1H (89, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433412059.405659
se.vruntime                                  :      62668492.622271
se.sum_exec_runtime                          :           702.532011
se.nr_migrations                             :                    1
nr_switches                                  :                88033
nr_voluntary_switches                        :                87980
nr_involuntary_switches                      :                   53
se.load.weight                               :             90891264
se.avg.load_sum                              :                    9
se.avg.runnable_sum                          :                10316
se.avg.util_sum                              :                 9906
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433260988014592
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
