kswapd0 (90, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433413511.283697
se.vruntime                                  :      54041916.966308
se.sum_exec_runtime                          :          2038.596913
se.nr_migrations                             :                    8
nr_switches                                  :                  304
nr_voluntary_switches                        :                  119
nr_involuntary_switches                      :                  185
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2031
se.avg.runnable_sum                          :              2081857
se.avg.util_sum                              :              2076274
se.avg.load_avg                              :                   43
se.avg.runnable_avg                          :                   43
se.avg.util_avg                              :                   43
se.avg.last_update_time                      :      433294127446016
se.avg.util_est                              :                  299
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
