ksoftirqd/2 (30, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433413418.319782
se.vruntime                                  :      54041905.830951
se.sum_exec_runtime                          :           690.826377
se.nr_migrations                             :                    1
nr_switches                                  :                48278
nr_voluntary_switches                        :                48121
nr_involuntary_switches                      :                  157
se.load.weight                               :              1048576
se.avg.load_sum                              :                   58
se.avg.runnable_sum                          :                59392
se.avg.util_sum                              :                54272
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433294034481152
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
