jbd2/nvme0n1p2- (355, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433410093.900651
se.vruntime                                  :      39444729.933591
se.sum_exec_runtime                          :          8049.177859
se.nr_migrations                             :                28727
nr_switches                                  :               321630
nr_voluntary_switches                        :               320130
nr_involuntary_switches                      :                 1500
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2479
se.avg.runnable_sum                          :              2542519
se.avg.util_sum                              :              2526381
se.avg.load_avg                              :                   53
se.avg.runnable_avg                          :                   53
se.avg.util_avg                              :                   53
se.avg.last_update_time                      :      433311009075200
se.avg.util_est                              :                   58
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
