khungtaskd (68, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433402071.561084
se.vruntime                                  :      54041460.555275
se.sum_exec_runtime                          :           493.444604
se.nr_migrations                             :                  289
nr_switches                                  :                 3529
nr_voluntary_switches                        :                 3529
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  241
se.avg.runnable_sum                          :               247764
se.avg.util_sum                              :               245760
se.avg.load_avg                              :                    5
se.avg.runnable_avg                          :                    5
se.avg.util_avg                              :                    5
se.avg.last_update_time                      :      433282687723520
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
