containerd (1598, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :          5184.009885
se.vruntime                                  :             3.881265
se.sum_exec_runtime                          :             0.875265
se.nr_migrations                             :                    7
nr_switches                                  :                   69
nr_voluntary_switches                        :                   63
nr_involuntary_switches                      :                    6
se.load.weight                               :              1048576
se.avg.load_sum                              :                16071
se.avg.runnable_sum                          :              9245792
se.avg.util_sum                              :              7626784
se.avg.load_avg                              :                  348
se.avg.runnable_avg                          :                  195
se.avg.util_avg                              :                  161
se.avg.last_update_time                      :           5070425088
se.avg.util_est                              :                  493
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
