Name:	run-cups-browse
Umask:	0022
State:	S (sleeping)
Tgid:	1997
Ngid:	0
Pid:	1997
PPid:	1527
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1997
NSpid:	1997
NSpgid:	1527
NSsid:	1527
Kthread:	0
VmPeak:	    2892 kB
VmSize:	    2892 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     768 kB
VmRSS:	     768 kB
RssAnon:	       0 kB
RssFile:	     768 kB
RssShmem:	       0 kB
VmData:	     232 kB
VmStk:	     132 kB
VmExe:	      80 kB
VmLib:	    1796 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000010000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	240
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
