udisksd (1263, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :     433208185.125395
se.vruntime                                  :           417.211525
se.sum_exec_runtime                          :           213.451802
se.nr_migrations                             :                  566
nr_switches                                  :                 3684
nr_voluntary_switches                        :                 3637
nr_involuntary_switches                      :                   47
se.load.weight                               :              1048576
se.avg.load_sum                              :                   33
se.avg.runnable_sum                          :                32768
se.avg.util_sum                              :                32768
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433125906423808
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
