snapd (1503, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     433397791.081863
se.vruntime                                  :          1911.682111
se.sum_exec_runtime                          :           489.290665
se.nr_migrations                             :                 2037
nr_switches                                  :                73935
nr_voluntary_switches                        :                73924
nr_involuntary_switches                      :                   11
se.load.weight                               :              1048576
se.avg.load_sum                              :                   48
se.avg.runnable_sum                          :                48384
se.avg.util_sum                              :                48384
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433264382289920
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
