systemd-timesyn (900, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     433375195.753390
se.vruntime                                  :           149.052250
se.sum_exec_runtime                          :           750.488547
se.nr_migrations                             :                  529
nr_switches                                  :                 6659
nr_voluntary_switches                        :                 6609
nr_involuntary_switches                      :                   50
se.load.weight                               :              1048576
se.avg.load_sum                              :                   80
se.avg.runnable_sum                          :                81920
se.avg.util_sum                              :                81920
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433255811913728
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
