rcu_tasks_trace (15, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           883.881589
se.vruntime                                  :           327.613935
se.sum_exec_runtime                          :             0.189738
se.nr_migrations                             :                    0
nr_switches                                  :                    7
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                   38
se.avg.runnable_sum                          :                40625
se.avg.util_sum                              :                37597
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            881975296
se.avg.util_est                              :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
