cpuhp/5 (45, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          3843.030317
se.vruntime                                  :          2256.992672
se.sum_exec_runtime                          :             0.236178
se.nr_migrations                             :                    1
nr_switches                                  :                   24
nr_voluntary_switches                        :                   24
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                    4
se.avg.runnable_sum                          :                 4780
se.avg.util_sum                              :                 3085
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           3836024832
se.avg.util_est                              :                    1
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
