kworker/7:1H (192, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433396283.617445
se.vruntime                                  :      37380106.226809
se.sum_exec_runtime                          :           566.641577
se.nr_migrations                             :                    1
nr_switches                                  :                73337
nr_voluntary_switches                        :                73255
nr_involuntary_switches                      :                   82
se.load.weight                               :             90891264
se.avg.load_sum                              :                   16
se.avg.runnable_sum                          :                18827
se.avg.util_sum                              :                13881
se.avg.load_avg                              :                   20
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433319930313728
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
