kworker/R-netns (7, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           267.469874
se.vruntime                                  :            -1.048576
se.sum_exec_runtime                          :             0.000000
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                46799
se.avg.runnable_sum                          :               374392
se.avg.util_sum                              :               374392
se.avg.load_avg                              :                88761
se.avg.runnable_avg                          :                    8
se.avg.util_avg                              :                    8
se.avg.last_update_time                      :            267469824
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
