933 817 259:2 / / ro,nosuid,relatime shared:632 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
934 933 0:5 / /dev rw,nosuid,relatime shared:697 master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
935 934 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:698 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
936 934 0:27 / /dev/shm rw,nosuid,nodev shared:699 master:4 - tmpfs tmpfs rw,inode64
937 934 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:700 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
938 934 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:701 master:16 - mqueue mqueue rw
939 933 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:703 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
940 939 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:704 master:6 - tmpfs tmpfs rw,size=5120k,inode64
941 933 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:713 master:7 - sysfs sysfs rw
942 941 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:714 master:8 - securityfs securityfs rw
943 941 0:29 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:715 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
944 941 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:717 master:10 - pstore pstore rw
945 941 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:718 master:11 - efivarfs efivarfs rw
946 941 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:719 master:12 - bpf bpf rw,mode=700
947 941 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:720 master:17 - debugfs debugfs rw
948 941 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:721 master:18 - tracefs tracefs rw
949 941 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:722 master:19 - fusectl fusectl rw
950 941 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:723 master:20 - configfs configfs rw
954 933 7:0 / /snap/bare/5 ro,nosuid,nodev,relatime shared:724 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
955 933 7:1 / /snap/canonical-livepatch/355 ro,nosuid,nodev,relatime shared:725 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
956 933 7:2 / /snap/canonical-livepatch/359 ro,nosuid,nodev,relatime shared:726 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
957 933 7:3 / /snap/chromium/3245 ro,nosuid,nodev,relatime shared:727 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
958 933 7:4 / /snap/chromium/3248 ro,nosuid,nodev,relatime shared:728 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
959 933 7:5 / /snap/code/205 ro,nosuid,nodev,relatime shared:729 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
960 933 7:6 / /snap/code/206 ro,nosuid,nodev,relatime shared:730 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
961 933 7:7 / /snap/core20/2582 ro,nosuid,nodev,relatime shared:731 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
963 933 7:8 / /snap/core20/2599 ro,nosuid,nodev,relatime shared:733 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
964 933 7:12 / /snap/core24/1151 ro,nosuid,nodev,relatime shared:734 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
965 933 7:11 / /snap/core24/1055 ro,nosuid,nodev,relatime shared:735 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
966 933 7:10 / /snap/core22/2111 ro,nosuid,nodev,relatime shared:736 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
967 933 7:13 / /snap/cups/1085 ro,nosuid,nodev,relatime shared:737 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
968 933 7:14 / /snap/cups/1100 ro,nosuid,nodev,relatime shared:738 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
970 933 7:16 / /snap/firefox/6738 ro,nosuid,nodev,relatime shared:740 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
971 933 7:17 / /snap/gnome-42-2204/176 ro,nosuid,nodev,relatime shared:741 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
972 933 7:18 / /snap/gnome-42-2204/202 ro,nosuid,nodev,relatime shared:742 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
973 933 7:19 / /snap/gnome-46-2404/121 ro,nosuid,nodev,relatime shared:743 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
974 933 7:20 / /snap/gnome-46-2404/125 ro,nosuid,nodev,relatime shared:744 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
975 933 7:21 / /snap/gtk-common-themes/1535 ro,nosuid,nodev,relatime shared:745 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
976 933 7:22 / /snap/mesa-2404/887 ro,nosuid,nodev,relatime shared:746 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
977 933 7:23 / /snap/mesa-2404/912 ro,nosuid,nodev,relatime shared:747 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
978 933 7:24 / /snap/snap-store/1113 ro,nosuid,nodev,relatime shared:748 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
979 933 7:25 / /snap/snap-store/1216 ro,nosuid,nodev,relatime shared:749 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
980 933 7:26 / /snap/snapd/24792 ro,nosuid,nodev,relatime shared:750 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
981 933 7:27 / /snap/snapd/25202 ro,nosuid,nodev,relatime shared:751 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
982 933 7:28 / /snap/snapd-desktop-integration/253 ro,nosuid,nodev,relatime shared:752 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
983 933 7:29 / /snap/snapd-desktop-integration/315 ro,nosuid,nodev,relatime shared:753 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
984 933 7:30 / /snap/telegram-desktop/6796 ro,nosuid,nodev,relatime shared:754 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
985 933 7:31 / /snap/telegram-desktop/6798 ro,nosuid,nodev,relatime shared:755 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
986 933 7:32 / /snap/thunderbird/769 ro,nosuid,nodev,relatime shared:756 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
987 933 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,nosuid,noexec,noatime shared:757 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
988 933 7:33 / /snap/thunderbird/796 ro,nosuid,nodev,relatime shared:758 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
989 933 259:1 / /boot/efi ro,nosuid,relatime shared:759 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
991 934 0:26 /systemd/inaccessible/chr /dev/kmsg ro,nosuid,nodev,noexec,relatime shared:702 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
992 933 259:2 /etc /etc rw,nosuid,relatime shared:760 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
995 933 0:26 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec,relatime shared:761 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
997 933 0:52 / /proc rw,nosuid,nodev,noexec,relatime shared:762 - proc proc rw
591 997 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:763 master:115 - binfmt_misc binfmt_misc rw
1061 997 0:26 /systemd/inaccessible/reg /proc/kmsg ro,nosuid,nodev,noexec,relatime shared:764 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
592 997 0:52 /sys/kernel/domainname /proc/sys/kernel/domainname ro,nosuid,nodev,noexec,relatime shared:765 - proc proc rw
1062 997 0:52 /sys/kernel/hostname /proc/sys/kernel/hostname ro,nosuid,nodev,noexec,relatime shared:766 - proc proc rw
583 933 0:26 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec,relatime shared:767 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1124 939 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:705 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1063 939 0:26 /systemd/propagate/systemd-logind.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1125 939 0:26 /systemd/inhibit /run/systemd/inhibit rw,nosuid,nodev,noexec,relatime shared:707 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1126 939 0:26 /systemd/seats /run/systemd/seats rw,nosuid,nodev,noexec,relatime shared:708 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1127 939 0:26 /systemd/sessions /run/systemd/sessions rw,nosuid,nodev,noexec,relatime shared:709 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1128 939 0:26 /systemd/shutdown /run/systemd/shutdown rw,nosuid,nodev,noexec,relatime shared:710 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1129 939 0:26 /systemd/users /run/systemd/users rw,nosuid,nodev,noexec,relatime shared:711 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1191 939 0:26 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec,relatime shared:712 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1192 943 0:29 /system.slice/systemd-logind.service/memory.pressure /sys/fs/cgroup/system.slice/systemd-logind.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:716 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
1194 933 259:2 /tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-systemd-logind.service-LSJpsK/tmp /tmp rw,nosuid,relatime shared:768 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1401 933 0:26 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec,relatime shared:769 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1402 933 259:2 /var/lib/systemd/linger /var/lib/systemd/linger rw,nosuid,relatime shared:770 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1403 933 259:2 /var/tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-systemd-logind.service-maL9zz/tmp /var/tmp rw,nosuid,relatime shared:771 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
272 939 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1149 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1073 933 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:780 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1267 939 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:796 master:788 - nsfs nsfs rw
2652 939 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1618 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2674 2652 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1636 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3513 2652 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1659 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2638 933 7:34 / /snap/core22/2133 ro,nodev,relatime shared:809 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
577 933 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:653 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
