systemd-logind (1261, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433325195.394211
se.vruntime                                  :            74.641097
se.sum_exec_runtime                          :           558.139881
se.nr_migrations                             :                 1263
nr_switches                                  :                14545
nr_voluntary_switches                        :                14357
nr_involuntary_switches                      :                  188
se.load.weight                               :              1048576
se.avg.load_sum                              :                   68
se.avg.runnable_sum                          :                69632
se.avg.util_sum                              :                69632
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433247603829760
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
