sd-resolve (996, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :         34723.036926
se.vruntime                                  :             0.166015
se.sum_exec_runtime                          :             0.957628
se.nr_migrations                             :                    3
nr_switches                                  :                   16
nr_voluntary_switches                        :                   16
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  100
se.avg.runnable_sum                          :               102688
se.avg.util_sum                              :               102688
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          34627648512
se.avg.util_est                              :                  216
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
