Name:	sd-resolve
Umask:	0022
State:	S (sleeping)
Tgid:	900
Ngid:	0
Pid:	996
PPid:	1
TracerPid:	0
Uid:	103	103	103	103
Gid:	106	106	106	106
FDSize:	256
Groups:	106 
NStgid:	900
NSpid:	996
NSpgid:	900
NSsid:	900
Kthread:	0
VmPeak:	  156560 kB
VmSize:	   91048 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7808 kB
VmRSS:	    7808 kB
RssAnon:	     896 kB
RssFile:	    6912 kB
RssShmem:	       0 kB
VmData:	    8804 kB
VmStk:	     132 kB
VmExe:	      28 kB
VmLib:	   11096 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	2
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000002000000
CapPrm:	0000000002000000
CapEff:	0000000002000000
CapBnd:	0000000002000000
CapAmb:	0000000002000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	28
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
