docker-proxy (2788, #threads: 8)
-------------------------------------------------------------------
se.exec_start                                :          9765.957243
se.vruntime                                  :            47.953247
se.sum_exec_runtime                          :             0.933792
se.nr_migrations                             :                    0
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47391
se.avg.runnable_sum                          :             23799502
se.avg.util_sum                              :             23777998
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  500
se.avg.util_avg                              :                  500
se.avg.last_update_time                      :           9700088832
se.avg.util_est                              :                  500
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
