snapd (1749, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :          5543.665485
se.vruntime                                  :           412.253009
se.sum_exec_runtime                          :             0.571025
se.nr_migrations                             :                   10
nr_switches                                  :                   45
nr_voluntary_switches                        :                   45
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                12414
se.avg.runnable_sum                          :              6391768
se.avg.util_sum                              :              6336052
se.avg.load_avg                              :                  267
se.avg.runnable_avg                          :                  134
se.avg.util_avg                              :                  133
se.avg.last_update_time                      :           5466092544
se.avg.util_est                              :                  289
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
