dockerd (2052, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :     431966873.831039
se.vruntime                                  :          5775.253108
se.sum_exec_runtime                          :          5025.829755
se.nr_migrations                             :                 7592
nr_switches                                  :               162816
nr_voluntary_switches                        :               162584
nr_involuntary_switches                      :                  232
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1783
se.avg.runnable_sum                          :              1825944
se.avg.util_sum                              :              1806488
se.avg.load_avg                              :                   34
se.avg.runnable_avg                          :                   34
se.avg.util_avg                              :                   34
se.avg.last_update_time                      :      431867879207936
se.avg.util_est                              :                   34
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
