pool-spawner (2002, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :          7425.018622
se.vruntime                                  :           158.568682
se.sum_exec_runtime                          :             0.074367
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47592
se.avg.runnable_sum                          :             24404480
se.avg.util_sum                              :             24404480
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  512
se.avg.util_avg                              :                  512
se.avg.last_update_time                      :           7332538368
se.avg.util_est                              :                  512
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
