Name:	postgres
Umask:	0077
State:	S (sleeping)
Tgid:	1696
Ngid:	0
Pid:	1696
PPid:	1672
TracerPid:	0
Uid:	132	132	132	132
Gid:	143	143	143	143
FDSize:	64
Groups:	115 143 
NStgid:	1696
NSpid:	1696
NSpgid:	1696
NSsid:	1696
Kthread:	0
VmPeak:	  225588 kB
VmSize:	  225588 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7084 kB
VmRSS:	    7084 kB
RssAnon:	    2476 kB
RssFile:	    3456 kB
RssShmem:	    1152 kB
VmData:	    1936 kB
VmStk:	     132 kB
VmExe:	    6432 kB
VmLib:	   18604 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000400000
SigIgn:	0000000001303802
SigCgt:	0000000020004205
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	85194
nonvoluntary_ctxt_switches:	41
x86_Thread_features:	
x86_Thread_features_locked:	
