nginx (2745, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         33824.854266
se.vruntime                                  :          2931.029275
se.sum_exec_runtime                          :            24.861528
se.nr_migrations                             :                    3
nr_switches                                  :                  133
nr_voluntary_switches                        :                  117
nr_involuntary_switches                      :                   16
se.load.weight                               :              1048576
se.avg.load_sum                              :                 3858
se.avg.runnable_sum                          :              3955675
se.avg.util_sum                              :              3955675
se.avg.load_avg                              :                   72
se.avg.runnable_avg                          :                   72
se.avg.util_avg                              :                   72
se.avg.last_update_time                      :          33714538496
se.avg.util_est                              :                   72
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
