Name:	nginx
Umask:	0022
State:	S (sleeping)
Tgid:	2745
Ngid:	0
Pid:	2745
PPid:	2723
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 1 2 3 4 6 10 11 20 26 27 
NStgid:	2745	1
NSpid:	2745	1
NSpgid:	2745	1
NSsid:	2745	1
Kthread:	0
VmPeak:	   10628 kB
VmSize:	    9612 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5888 kB
VmRSS:	    4388 kB
RssAnon:	     932 kB
RssFile:	    3456 kB
RssShmem:	       0 kB
VmData:	     672 kB
VmStk:	     132 kB
VmExe:	     564 kB
VmLib:	    3668 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000040001000
SigCgt:	0000000018016a07
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	117
nonvoluntary_ctxt_switches:	16
x86_Thread_features:	
x86_Thread_features_locked:	
