gmain (1326, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :          4365.964195
se.vruntime                                  :             5.364451
se.sum_exec_runtime                          :             0.031110
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                44887
se.avg.runnable_sum                          :             16376110
se.avg.util_sum                              :             16348653
se.avg.load_avg                              :                  979
se.avg.runnable_avg                          :                  348
se.avg.util_avg                              :                  348
se.avg.last_update_time                      :           4303569920
se.avg.util_est                              :                  360
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
