docker-proxy (2802, #threads: 7)
-------------------------------------------------------------------
se.exec_start                                :          9767.186284
se.vruntime                                  :            77.270224
se.sum_exec_runtime                          :             0.053231
se.nr_migrations                             :                    0
nr_switches                                  :                    1
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47067
se.avg.runnable_sum                          :             12276384
se.avg.util_sum                              :             12276384
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  260
se.avg.util_avg                              :                  260
se.avg.last_update_time                      :           9711219712
se.avg.util_est                              :                  260
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
