kworker/R-scsi_ (254, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           725.149185
se.vruntime                                  :           393.679021
se.sum_exec_runtime                          :             0.061045
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                46981
se.avg.runnable_sum                          :              9687084
se.avg.util_sum                              :              9687084
se.avg.load_avg                              :                88523
se.avg.runnable_avg                          :                  206
se.avg.util_avg                              :                  206
se.avg.last_update_time                      :            724964352
se.avg.util_est                              :                  206
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
