switcheroo-cont (1259, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     426802273.911408
se.vruntime                                  :             4.727326
se.sum_exec_runtime                          :            59.509646
se.nr_migrations                             :                   41
nr_switches                                  :                  149
nr_voluntary_switches                        :                   83
nr_involuntary_switches                      :                   66
se.load.weight                               :              1048576
se.avg.load_sum                              :                   63
se.avg.runnable_sum                          :                63488
se.avg.util_sum                              :                49152
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      426728144244736
se.avg.util_est                              :                   38
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
