apache2 (1607, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     431967425.752031
se.vruntime                                  :          1132.938865
se.sum_exec_runtime                          :          8767.407464
se.nr_migrations                             :                18276
nr_switches                                  :               431710
nr_voluntary_switches                        :               431483
nr_involuntary_switches                      :                  227
se.load.weight                               :              1048576
se.avg.load_sum                              :                   15
se.avg.runnable_sum                          :                15360
se.avg.util_sum                              :                15360
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431891101573120
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
