Name:	apache2
Umask:	0022
State:	S (sleeping)
Tgid:	1607
Ngid:	0
Pid:	1607
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1607
NSpid:	1607
NSpgid:	1607
NSsid:	1607
Kthread:	0
VmPeak:	    6832 kB
VmSize:	    6832 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5236 kB
VmRSS:	    5076 kB
RssAnon:	    1268 kB
RssFile:	    3552 kB
RssShmem:	     256 kB
VmData:	    1292 kB
VmStk:	     132 kB
VmExe:	     360 kB
VmLib:	    2940 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	00000000080046eb
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	431483
nonvoluntary_ctxt_switches:	227
x86_Thread_features:	
x86_Thread_features_locked:	
