NetworkManager (1297, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     431966323.272718
se.vruntime                                  :           708.964250
se.sum_exec_runtime                          :          9706.111078
se.nr_migrations                             :                 3816
nr_switches                                  :                86701
nr_voluntary_switches                        :                85627
nr_involuntary_switches                      :                 1074
se.load.weight                               :              1048576
se.avg.load_sum                              :                   40
se.avg.runnable_sum                          :                40960
se.avg.util_sum                              :                40960
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431837499109376
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
