                Executable : /home/leo/android-sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/opt/android/cake_wallet/cw_zano/android
-DCMAKE_FIND_ROOT_PATH=/opt/android/cake_wallet/cw_zano/android/.cxx/cmake/release/prefab/x86_64/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/home/leo/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/leo/android-sdk/ndk/25.1.8937393
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/home/leo/android-sdk/ndk/25.1.8937393
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/opt/android/cake_wallet/build/cw_zano/intermediates/cmake/release/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/home/leo/android-sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-B/opt/android/cake_wallet/cw_zano/android/.cxx/cmake/release/x86_64
-GNinja
jvmArgs : 

Build command args:
