25 30 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:7 - sysfs sysfs rw
26 30 0:24 / /proc rw,nosuid,nodev,noexec,relatime shared:13 - proc proc rw
27 30 0:5 / /dev rw,nosuid,relatime shared:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
28 27 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
29 30 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
30 1 259:2 / / rw,relatime shared:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
31 25 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:8 - securityfs securityfs rw
32 27 0:27 / /dev/shm rw,nosuid,nodev shared:4 - tmpfs tmpfs rw,inode64
33 29 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:6 - tmpfs tmpfs rw,size=5120k,inode64
34 25 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
35 25 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:10 - pstore pstore rw
36 25 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:11 - efivarfs efivarfs rw
37 25 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:12 - bpf bpf rw,mode=700
38 26 0:33 / /proc/sys/fs/binfmt_misc rw,relatime shared:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10374
39 27 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:15 - hugetlbfs hugetlbfs rw,pagesize=2M
40 27 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:16 - mqueue mqueue rw
41 25 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:17 - debugfs debugfs rw
42 25 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:18 - tracefs tracefs rw
43 25 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:19 - fusectl fusectl rw
44 25 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:20 - configfs configfs rw
46 30 7:0 / /snap/bare/5 ro,nodev,relatime shared:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
48 30 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime shared:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
50 30 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime shared:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
52 30 7:3 / /snap/chromium/3245 ro,nodev,relatime shared:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
54 30 7:4 / /snap/chromium/3248 ro,nodev,relatime shared:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
56 30 7:5 / /snap/code/205 ro,nodev,relatime shared:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
58 30 7:6 / /snap/code/206 ro,nodev,relatime shared:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
60 30 7:7 / /snap/core20/2582 ro,nodev,relatime shared:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
64 30 7:8 / /snap/core20/2599 ro,nodev,relatime shared:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
90 30 7:12 / /snap/core24/1151 ro,nodev,relatime shared:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
92 30 7:11 / /snap/core24/1055 ro,nodev,relatime shared:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
94 30 7:10 / /snap/core22/2111 ro,nodev,relatime shared:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
96 30 7:13 / /snap/cups/1085 ro,nodev,relatime shared:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
98 30 7:14 / /snap/cups/1100 ro,nodev,relatime shared:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
102 30 7:16 / /snap/firefox/6738 ro,nodev,relatime shared:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
104 30 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime shared:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
106 30 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime shared:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
108 30 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime shared:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
110 30 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime shared:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
112 30 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
114 30 7:22 / /snap/mesa-2404/887 ro,nodev,relatime shared:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
116 30 7:23 / /snap/mesa-2404/912 ro,nodev,relatime shared:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
118 30 7:24 / /snap/snap-store/1113 ro,nodev,relatime shared:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
120 30 7:25 / /snap/snap-store/1216 ro,nodev,relatime shared:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
122 30 7:26 / /snap/snapd/24792 ro,nodev,relatime shared:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
124 30 7:27 / /snap/snapd/25202 ro,nodev,relatime shared:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
126 30 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime shared:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
128 30 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime shared:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
130 30 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime shared:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
132 30 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime shared:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
134 30 7:32 / /snap/thunderbird/769 ro,nodev,relatime shared:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
136 30 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,noexec,noatime shared:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
138 30 7:33 / /snap/thunderbird/796 ro,nodev,relatime shared:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
141 30 259:1 / /boot/efi rw,relatime shared:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
143 38 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:115 - binfmt_misc binfmt_misc rw
197 29 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1734 197 0:4 mnt:[4026532557] /run/snapd/ns/cups.mnt rw - nsfs nsfs rw
1935 197 0:4 mnt:[4026532558] /run/snapd/ns/canonical-livepatch.mnt rw - nsfs nsfs rw
1064 30 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1112 29 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:788 - nsfs nsfs rw
2565 197 0:4 mnt:[4026532756] /run/snapd/ns/snapd-desktop-integration.mnt rw - nsfs nsfs rw
2634 29 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2663 2634 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3500 2634 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
3567 197 0:4 mnt:[4026532634] /run/snapd/ns/snap-store.mnt rw - nsfs nsfs rw
823 30 7:34 / /snap/core22/2133 ro,nodev,relatime shared:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
6620 197 0:4 mnt:[4026533358] /run/snapd/ns/telegram-desktop.mnt rw - nsfs nsfs rw
62 30 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
4900 197 0:4 mnt:[4026532559] /run/snapd/ns/firefox.mnt rw - nsfs nsfs rw
