card1-crtc2 (753, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          3483.231447
se.vruntime                                  :          2470.877326
se.sum_exec_runtime                          :             0.035672
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47623
se.avg.runnable_sum                          :             23971041
se.avg.util_sum                              :             23971041
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  503
se.avg.util_avg                              :                  503
se.avg.last_update_time                      :           3476989952
se.avg.util_est                              :                  503
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   15
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
