run-cupsd (1529, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          6080.594848
se.vruntime                                  :            94.991014
se.sum_exec_runtime                          :           164.996378
se.nr_migrations                             :                   29
nr_switches                                  :                  223
nr_voluntary_switches                        :                  213
nr_involuntary_switches                      :                   10
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1747
se.avg.runnable_sum                          :              1790129
se.avg.util_sum                              :              1790129
se.avg.load_avg                              :                   30
se.avg.runnable_avg                          :                   30
se.avg.util_avg                              :                   30
se.avg.last_update_time                      :           6001589248
se.avg.util_est                              :                   35
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
