dockerd (2049, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :          9903.794510
se.vruntime                                  :            43.467377
se.sum_exec_runtime                          :             1.118335
se.nr_migrations                             :                    7
nr_switches                                  :                   65
nr_voluntary_switches                        :                   65
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                    6
se.avg.runnable_sum                          :                 6144
se.avg.util_sum                              :                 6144
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           9787421696
se.avg.util_est                              :                   79
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
