snapd (1744, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     426888707.508216
se.vruntime                                  :          2761.232569
se.sum_exec_runtime                          :          1801.332316
se.nr_migrations                             :                  799
nr_switches                                  :                 9280
nr_voluntary_switches                        :                 9139
nr_involuntary_switches                      :                  141
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2918
se.avg.runnable_sum                          :              2989557
se.avg.util_sum                              :              2989557
se.avg.load_avg                              :                   51
se.avg.runnable_avg                          :                   51
se.avg.util_avg                              :                   51
se.avg.last_update_time                      :      426815364252672
se.avg.util_est                              :                   51
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
