docker-proxy (2790, #threads: 8)
-------------------------------------------------------------------
se.exec_start                                :          9766.081751
se.vruntime                                  :            28.827955
se.sum_exec_runtime                          :             0.134008
se.nr_migrations                             :                    1
nr_switches                                  :                    5
nr_voluntary_switches                        :                    5
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                46875
se.avg.runnable_sum                          :             14395644
se.avg.util_sum                              :             14395644
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  307
se.avg.util_avg                              :                  307
se.avg.last_update_time                      :           9686915072
se.avg.util_est                              :                  307
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
