docker-proxy (2792, #threads: 8)
-------------------------------------------------------------------
se.exec_start                                :          9766.133544
se.vruntime                                  :            27.694387
se.sum_exec_runtime                          :             0.082070
se.nr_migrations                             :                    1
nr_switches                                  :                    6
nr_voluntary_switches                        :                    6
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47169
se.avg.runnable_sum                          :             11461036
se.avg.util_sum                              :             11461036
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  242
se.avg.util_avg                              :                  242
se.avg.last_update_time                      :           9692616704
se.avg.util_est                              :                  242
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
