ksoftirqd/4 (42, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433413583.258472
se.vruntime                                  :      55055021.375958
se.sum_exec_runtime                          :           582.825043
se.nr_migrations                             :                    1
nr_switches                                  :                21249
nr_voluntary_switches                        :                21106
nr_involuntary_switches                      :                  143
se.load.weight                               :              1048576
se.avg.load_sum                              :                    3
se.avg.runnable_sum                          :                 3072
se.avg.util_sum                              :                 2048
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433284734587904
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
