gdbus (1296, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :     433208185.098737
se.vruntime                                  :           386.735252
se.sum_exec_runtime                          :            81.452381
se.nr_migrations                             :                  201
nr_switches                                  :                 1986
nr_voluntary_switches                        :                 1966
nr_involuntary_switches                      :                   20
se.load.weight                               :              1048576
se.avg.load_sum                              :                   41
se.avg.runnable_sum                          :                41984
se.avg.util_sum                              :                41984
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433057138885632
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
