dockerd (2087, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :     431966872.016609
se.vruntime                                  :          5507.043430
se.sum_exec_runtime                          :          4639.942261
se.nr_migrations                             :                 6661
nr_switches                                  :               152238
nr_voluntary_switches                        :               152064
nr_involuntary_switches                      :                  174
se.load.weight                               :              1048576
se.avg.load_sum                              :                   18
se.avg.runnable_sum                          :                18432
se.avg.util_sum                              :                18432
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431847526490112
se.avg.util_est                              :                   22
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
