gmain (1377, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     431964058.772842
se.vruntime                                  :           943.167637
se.sum_exec_runtime                          :          3562.409363
se.nr_migrations                             :                10413
nr_switches                                  :               108138
nr_voluntary_switches                        :               107993
nr_involuntary_switches                      :                  145
se.load.weight                               :              1048576
se.avg.load_sum                              :                   41
se.avg.runnable_sum                          :                41984
se.avg.util_sum                              :                38912
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431813095242752
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
