Name:	gmain
Umask:	0022
State:	S (sleeping)
Tgid:	1297
Ngid:	0
Pid:	1377
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1297
NSpid:	1377
NSpgid:	1297
NSsid:	1297
Kthread:	0
VmPeak:	  398892 kB
VmSize:	  336860 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   18876 kB
VmRSS:	   18876 kB
RssAnon:	    3072 kB
RssFile:	   15804 kB
RssShmem:	       0 kB
VmData:	   35644 kB
VmStk:	     132 kB
VmExe:	    2496 kB
VmLib:	   18016 kB
VmPTE:	     164 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000100004a03
CapInh:	0000000000000000
CapPrm:	00000000200534e2
CapEff:	00000000200534e2
CapBnd:	00000000200534e2
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	107993
nonvoluntary_ctxt_switches:	145
x86_Thread_features:	
x86_Thread_features_locked:	
