dockerd (2013, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :          9904.025604
se.vruntime                                  :            82.279869
se.sum_exec_runtime                          :           100.416227
se.nr_migrations                             :                   91
nr_switches                                  :                 2349
nr_voluntary_switches                        :                 2334
nr_involuntary_switches                      :                   15
se.load.weight                               :              1048576
se.avg.load_sum                              :                 6986
se.avg.runnable_sum                          :              7198629
se.avg.util_sum                              :              7198629
se.avg.load_avg                              :                  140
se.avg.runnable_avg                          :                  141
se.avg.util_avg                              :                  141
se.avg.last_update_time                      :           9848042496
se.avg.util_est                              :                  141
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
