snapd (1510, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     433397789.742371
se.vruntime                                  :          2846.029527
se.sum_exec_runtime                          :          1562.340293
se.nr_migrations                             :                  630
nr_switches                                  :                 7100
nr_voluntary_switches                        :                 6990
nr_involuntary_switches                      :                  110
se.load.weight                               :              1048576
se.avg.load_sum                              :                   20
se.avg.runnable_sum                          :                19456
se.avg.util_sum                              :                19456
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433320198177792
se.avg.util_est                              :                   27
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   23
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
