snapd (1509, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     426881144.721900
se.vruntime                                  :          5790.525258
se.sum_exec_runtime                          :          1570.015524
se.nr_migrations                             :                  670
nr_switches                                  :                 6590
nr_voluntary_switches                        :                 6464
nr_involuntary_switches                      :                  126
se.load.weight                               :              1048576
se.avg.load_sum                              :                  327
se.avg.runnable_sum                          :               334848
se.avg.util_sum                              :               334848
se.avg.load_avg                              :                    7
se.avg.runnable_avg                          :                    7
se.avg.util_avg                              :                    7
se.avg.last_update_time                      :      426788102652928
se.avg.util_est                              :                   16
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
