containerd-shim (2729, #threads: 12)
-------------------------------------------------------------------
se.exec_start                                :          9681.637694
se.vruntime                                  :            23.112816
se.sum_exec_runtime                          :             0.213169
se.nr_migrations                             :                    0
nr_switches                                  :                    9
nr_voluntary_switches                        :                    9
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                45788
se.avg.runnable_sum                          :             23498199
se.avg.util_sum                              :             23498199
se.avg.load_avg                              :                  997
se.avg.runnable_avg                          :                  499
se.avg.util_avg                              :                  499
se.avg.last_update_time                      :           9588784128
se.avg.util_est                              :                  508
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
