318 204 259:2 / / ro,nosuid,relatime shared:201 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
384 318 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:275 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
442 384 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:276 master:6 - tmpfs tmpfs rw,size=5120k,inode64
443 318 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:281 master:7 - sysfs sysfs rw
444 443 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:282 master:8 - securityfs securityfs rw
445 443 0:29 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:283 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
446 443 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:285 master:10 - pstore pstore rw
447 443 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:286 master:11 - efivarfs efivarfs rw
448 443 0:32 / /sys/fs/bpf ro,nosuid,nodev,noexec,relatime shared:287 master:12 - bpf bpf rw,mode=700
449 443 0:7 / /sys/kernel/debug ro,nosuid,nodev,noexec,relatime shared:288 master:17 - debugfs debugfs rw
450 443 0:12 / /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:289 master:18 - tracefs tracefs rw
451 443 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:290 master:19 - fusectl fusectl rw
452 443 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:291 master:20 - configfs configfs rw
456 318 7:0 / /snap/bare/5 ro,nosuid,nodev,relatime shared:292 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
457 318 7:1 / /snap/canonical-livepatch/355 ro,nosuid,nodev,relatime shared:293 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
458 318 7:2 / /snap/canonical-livepatch/359 ro,nosuid,nodev,relatime shared:294 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
459 318 7:3 / /snap/chromium/3245 ro,nosuid,nodev,relatime shared:295 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
460 318 7:4 / /snap/chromium/3248 ro,nosuid,nodev,relatime shared:296 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
461 318 7:5 / /snap/code/205 ro,nosuid,nodev,relatime shared:297 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
462 318 7:6 / /snap/code/206 ro,nosuid,nodev,relatime shared:298 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
463 318 7:7 / /snap/core20/2582 ro,nosuid,nodev,relatime shared:299 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
465 318 7:8 / /snap/core20/2599 ro,nosuid,nodev,relatime shared:301 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
466 318 7:12 / /snap/core24/1151 ro,nosuid,nodev,relatime shared:302 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
467 318 7:11 / /snap/core24/1055 ro,nosuid,nodev,relatime shared:303 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
468 318 7:10 / /snap/core22/2111 ro,nosuid,nodev,relatime shared:304 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
469 318 7:13 / /snap/cups/1085 ro,nosuid,nodev,relatime shared:305 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
470 318 7:14 / /snap/cups/1100 ro,nosuid,nodev,relatime shared:306 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
472 318 7:16 / /snap/firefox/6738 ro,nosuid,nodev,relatime shared:308 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
473 318 7:17 / /snap/gnome-42-2204/176 ro,nosuid,nodev,relatime shared:309 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
474 318 7:18 / /snap/gnome-42-2204/202 ro,nosuid,nodev,relatime shared:310 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
475 318 7:19 / /snap/gnome-46-2404/121 ro,nosuid,nodev,relatime shared:311 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
476 318 7:20 / /snap/gnome-46-2404/125 ro,nosuid,nodev,relatime shared:312 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
477 318 7:21 / /snap/gtk-common-themes/1535 ro,nosuid,nodev,relatime shared:313 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
478 318 7:22 / /snap/mesa-2404/887 ro,nosuid,nodev,relatime shared:314 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
479 318 7:23 / /snap/mesa-2404/912 ro,nosuid,nodev,relatime shared:315 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
480 318 7:24 / /snap/snap-store/1113 ro,nosuid,nodev,relatime shared:316 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
481 318 7:25 / /snap/snap-store/1216 ro,nosuid,nodev,relatime shared:317 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
482 318 7:26 / /snap/snapd/24792 ro,nosuid,nodev,relatime shared:318 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
483 318 7:27 / /snap/snapd/25202 ro,nosuid,nodev,relatime shared:319 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
484 318 7:28 / /snap/snapd-desktop-integration/253 ro,nosuid,nodev,relatime shared:320 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
485 318 7:29 / /snap/snapd-desktop-integration/315 ro,nosuid,nodev,relatime shared:321 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
486 318 7:30 / /snap/telegram-desktop/6796 ro,nosuid,nodev,relatime shared:322 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
487 318 7:31 / /snap/telegram-desktop/6798 ro,nosuid,nodev,relatime shared:323 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
488 318 7:32 / /snap/thunderbird/769 ro,nosuid,nodev,relatime shared:324 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
489 318 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,nosuid,noexec,noatime shared:325 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
490 318 7:33 / /snap/thunderbird/796 ro,nosuid,nodev,relatime shared:326 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
491 318 259:1 / /boot/efi ro,nosuid,relatime shared:327 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
492 318 0:39 / /dev ro,nosuid,noexec shared:328 - tmpfs tmpfs rw,size=4096k,nr_inodes=65536,mode=755,inode64
493 492 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:329 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
494 492 0:27 / /dev/shm rw,nosuid,nodev shared:330 master:4 - tmpfs tmpfs rw,inode64
495 492 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:331 master:16 - mqueue mqueue rw
496 492 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:332 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
319 318 0:26 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec,relatime shared:333 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
383 318 0:43 / /proc rw,nosuid,nodev,noexec,relatime shared:334 - proc proc rw
453 383 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:335 master:115 - binfmt_misc binfmt_misc rw
454 383 0:43 /acpi /proc/acpi ro,nosuid,nodev,noexec,relatime shared:336 - proc proc rw
536 383 0:43 /asound /proc/asound ro,nosuid,nodev,noexec,relatime shared:337 - proc proc rw
537 383 0:43 /bus /proc/bus ro,nosuid,nodev,noexec,relatime shared:338 - proc proc rw
538 383 0:43 /fs /proc/fs ro,nosuid,nodev,noexec,relatime shared:339 - proc proc rw
539 383 0:43 /irq /proc/irq ro,nosuid,nodev,noexec,relatime shared:340 - proc proc rw
540 383 0:26 /systemd/inaccessible/reg /proc/kallsyms ro,nosuid,nodev,noexec,relatime shared:341 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
541 383 0:26 /systemd/inaccessible/reg /proc/kcore ro,nosuid,nodev,noexec,relatime shared:342 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
542 383 0:26 /systemd/inaccessible/reg /proc/kmsg ro,nosuid,nodev,noexec,relatime shared:343 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
543 383 0:43 /latency_stats /proc/latency_stats ro,nosuid,nodev,noexec,relatime shared:344 - proc proc rw
544 383 0:43 /mtrr /proc/mtrr ro,nosuid,nodev,noexec,relatime shared:345 - proc proc rw
545 383 0:43 /scsi /proc/scsi ro,nosuid,nodev,noexec,relatime shared:346 - proc proc rw
546 383 0:43 /sys /proc/sys ro,nosuid,nodev,noexec,relatime shared:347 - proc proc rw
547 546 0:37 / /proc/sys/fs/binfmt_misc ro,nosuid,nodev,noexec,relatime shared:348 master:115 - binfmt_misc binfmt_misc rw
548 383 0:43 /sysrq-trigger /proc/sysrq-trigger ro,nosuid,nodev,noexec,relatime shared:349 - proc proc rw
549 318 0:26 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec,relatime shared:350 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
550 384 0:44 / /run/credentials ro,nosuid,nodev,noexec shared:277 - tmpfs tmpfs rw,size=4096k,nr_inodes=1024,mode=755,inode64
551 384 0:26 /systemd/propagate/systemd-resolved.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
552 384 0:26 /systemd/resolve /run/systemd/resolve rw,nosuid,nodev,noexec,relatime shared:279 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
553 384 0:26 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec,relatime shared:280 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
554 445 0:29 /system.slice/systemd-resolved.service/memory.pressure /sys/fs/cgroup/system.slice/systemd-resolved.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:284 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
555 318 259:2 /tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-systemd-resolved.service-Xylwpg/tmp /tmp rw,nosuid,relatime shared:351 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
556 318 0:26 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec,relatime shared:352 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
557 318 259:2 /var/tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-systemd-resolved.service-MG9G9L/tmp /var/tmp rw,nosuid,relatime shared:353 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
276 384 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1153 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1080 318 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:784 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1939 384 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:800 master:788 - nsfs nsfs rw
2657 384 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1623 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2669 2657 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1631 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3508 2657 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1654 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2690 318 7:34 / /snap/core22/2133 ro,nodev,relatime shared:813 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
581 318 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:819 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
