systemd-resolve (898, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     431945498.521997
se.vruntime                                  :          1129.334661
se.sum_exec_runtime                          :          8905.284478
se.nr_migrations                             :                10633
nr_switches                                  :                62836
nr_voluntary_switches                        :                61576
nr_involuntary_switches                      :                 1260
se.load.weight                               :              1048576
se.avg.load_sum                              :                   90
se.avg.runnable_sum                          :                92319
se.avg.util_sum                              :                92319
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431846503902208
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
