Name:	systemd-resolve
Umask:	0022
State:	S (sleeping)
Tgid:	898
Ngid:	0
Pid:	898
PPid:	1
TracerPid:	0
Uid:	101	101	101	101
Gid:	103	103	103	103
FDSize:	256
Groups:	103 
NStgid:	898
NSpid:	898
NSpgid:	898
NSsid:	898
Kthread:	0
VmPeak:	   23184 kB
VmSize:	   23056 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14336 kB
VmRSS:	   14336 kB
RssAnon:	    3584 kB
RssFile:	   10752 kB
RssShmem:	       0 kB
VmData:	    3264 kB
VmStk:	     132 kB
VmExe:	     352 kB
VmLib:	   11716 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000002000
CapPrm:	0000000000002000
CapEff:	0000000000002000
CapBnd:	0000000000002000
CapAmb:	0000000000002000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	28
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	61576
nonvoluntary_ctxt_switches:	1260
x86_Thread_features:	
x86_Thread_features_locked:	
