khugepaged (74, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         15597.823415
se.vruntime                                  :         14248.734697
se.sum_exec_runtime                          :             0.060975
se.nr_migrations                             :                    6
nr_switches                                  :                   13
nr_voluntary_switches                        :                   13
nr_involuntary_switches                      :                    0
se.load.weight                               :                15360
se.avg.load_sum                              :                    6
se.avg.runnable_sum                          :              2813540
se.avg.util_sum                              :                 5120
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                   60
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          15494956032
se.avg.util_est                              :                  186
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  139
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
