canonical-livep (1877, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     433397787.428726
se.vruntime                                  :           862.393183
se.sum_exec_runtime                          :           301.527005
se.nr_migrations                             :                 2072
nr_switches                                  :                48910
nr_voluntary_switches                        :                48899
nr_involuntary_switches                      :                   11
se.load.weight                               :              1048576
se.avg.load_sum                              :                   14
se.avg.runnable_sum                          :                14336
se.avg.util_sum                              :                14336
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433315506973696
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
