kworker/R-mld (102, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           529.355977
se.vruntime                                  :             4.598088
se.sum_exec_runtime                          :             0.034098
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                47499
se.avg.runnable_sum                          :             23238781
se.avg.util_sum                              :             23238781
se.avg.load_avg                              :                88628
se.avg.runnable_avg                          :                  489
se.avg.util_avg                              :                  489
se.avg.last_update_time                      :            529354752
se.avg.util_est                              :                  489
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
