Name:	systemd-journal
Umask:	0022
State:	S (sleeping)
Tgid:	413
Ngid:	0
Pid:	413
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	413
NSpid:	413
NSpgid:	413
NSsid:	413
Kthread:	0
VmPeak:	  116808 kB
VmSize:	  116808 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35684 kB
VmRSS:	   35684 kB
RssAnon:	    1152 kB
RssFile:	   34532 kB
RssShmem:	       0 kB
VmData:	   26104 kB
VmStk:	     132 kB
VmExe:	     112 kB
VmLib:	   11088 kB
VmPTE:	     200 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000100000040
CapInh:	0000000000000000
CapPrm:	00000025402800cf
CapEff:	00000025402800cf
CapBnd:	00000025402800cf
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	17
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	28413
nonvoluntary_ctxt_switches:	516
x86_Thread_features:	
x86_Thread_features_locked:	
