avahi-daemon (1226, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433396562.208973
se.vruntime                                  :          2511.889425
se.sum_exec_runtime                          :         15446.767455
se.nr_migrations                             :                10678
nr_switches                                  :               277745
nr_voluntary_switches                        :               276850
nr_involuntary_switches                      :                  895
se.load.weight                               :              1048576
se.avg.load_sum                              :                  189
se.avg.runnable_sum                          :               194810
se.avg.util_sum                              :               192619
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433277178371072
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
