power-profiles- (1243, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     430527660.262760
se.vruntime                                  :             1.142651
se.sum_exec_runtime                          :            68.248420
se.nr_migrations                             :                   99
nr_switches                                  :                  388
nr_voluntary_switches                        :                  333
nr_involuntary_switches                      :                   55
se.load.weight                               :              1048576
se.avg.load_sum                              :                   44
se.avg.runnable_sum                          :                44032
se.avg.util_sum                              :                44032
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      430428819287040
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
