1323 1196 259:2 / / rw,relatime shared:362 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1324 1323 0:5 / /dev rw,nosuid,relatime shared:420 master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
1325 1324 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:421 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
1326 1324 0:27 / /dev/shm rw,nosuid,nodev shared:422 master:4 - tmpfs tmpfs rw,inode64
1327 1324 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:423 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
1328 1324 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:424 master:16 - mqueue mqueue rw
1329 1323 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:425 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1330 1329 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:426 master:6 - tmpfs tmpfs rw,size=5120k,inode64
1331 1323 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:430 master:7 - sysfs sysfs rw
1332 1331 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:431 master:8 - securityfs securityfs rw
1333 1331 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:432 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
1334 1331 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:433 master:10 - pstore pstore rw
1335 1331 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:434 master:11 - efivarfs efivarfs rw
1336 1331 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:435 master:12 - bpf bpf rw,mode=700
1337 1331 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:436 master:17 - debugfs debugfs rw
1338 1331 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:437 master:18 - tracefs tracefs rw
1339 1331 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:438 master:19 - fusectl fusectl rw
1340 1331 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:439 master:20 - configfs configfs rw
1341 1323 0:24 / /proc rw,nosuid,nodev,noexec,relatime shared:440 master:13 - proc proc rw
1342 1341 0:33 / /proc/sys/fs/binfmt_misc rw,relatime shared:441 master:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10374
1343 1342 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:442 master:115 - binfmt_misc binfmt_misc rw
1344 1323 7:0 / /snap/bare/5 ro,nodev,relatime shared:443 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
1345 1323 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime shared:444 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
1346 1323 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime shared:445 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
1347 1323 7:3 / /snap/chromium/3245 ro,nodev,relatime shared:446 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
1348 1323 7:4 / /snap/chromium/3248 ro,nodev,relatime shared:447 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
1349 1323 7:5 / /snap/code/205 ro,nodev,relatime shared:448 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
1350 1323 7:6 / /snap/code/206 ro,nodev,relatime shared:449 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
1351 1323 7:7 / /snap/core20/2582 ro,nodev,relatime shared:450 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
1353 1323 7:8 / /snap/core20/2599 ro,nodev,relatime shared:452 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
1354 1323 7:12 / /snap/core24/1151 ro,nodev,relatime shared:453 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
1355 1323 7:11 / /snap/core24/1055 ro,nodev,relatime shared:454 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
1356 1323 7:10 / /snap/core22/2111 ro,nodev,relatime shared:455 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1357 1323 7:13 / /snap/cups/1085 ro,nodev,relatime shared:456 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
1358 1323 7:14 / /snap/cups/1100 ro,nodev,relatime shared:457 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
1360 1323 7:16 / /snap/firefox/6738 ro,nodev,relatime shared:459 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
1361 1323 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime shared:460 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
1362 1323 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime shared:461 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
1363 1323 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime shared:462 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
1364 1323 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime shared:463 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
1365 1323 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:464 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
1366 1323 7:22 / /snap/mesa-2404/887 ro,nodev,relatime shared:465 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
1367 1323 7:23 / /snap/mesa-2404/912 ro,nodev,relatime shared:466 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
1368 1323 7:24 / /snap/snap-store/1113 ro,nodev,relatime shared:467 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
1369 1323 7:25 / /snap/snap-store/1216 ro,nodev,relatime shared:468 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
1370 1323 7:26 / /snap/snapd/24792 ro,nodev,relatime shared:469 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
1371 1323 7:27 / /snap/snapd/25202 ro,nodev,relatime shared:470 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1372 1323 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime shared:471 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
1373 1323 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime shared:472 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
1374 1323 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime shared:473 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
1375 1323 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime shared:474 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
1376 1323 7:32 / /snap/thunderbird/769 ro,nodev,relatime shared:475 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
1377 1323 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,noexec,noatime shared:476 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1378 1323 7:33 / /snap/thunderbird/796 ro,nodev,relatime shared:477 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
1379 1323 259:1 / /boot/efi rw,relatime shared:478 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
1381 1323 259:2 /boot /boot ro,relatime shared:479 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1382 1381 259:1 / /boot/efi ro,relatime shared:480 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
1388 1323 259:2 /home /home ro,relatime shared:481 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1389 1323 259:2 /root /root ro,relatime shared:482 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1391 1329 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:427 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1392 1329 0:26 /systemd/propagate/NetworkManager.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1393 1329 0:26 /user /run/user ro,nosuid,nodev,noexec,relatime shared:429 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1395 1323 259:2 /usr /usr ro,relatime shared:483 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1399 1395 259:2 /usr/lib/netplan /usr/lib/netplan rw,relatime shared:484 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
202 1329 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1146 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1071 1323 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:778 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1120 1329 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:794 master:788 - nsfs nsfs rw
2649 1329 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1615 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2650 1393 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1616 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2676 2650 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1638 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
2677 2649 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1639 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3515 2650 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1661 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
3516 2649 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1662 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2632 1323 7:34 / /snap/core22/2133 ro,nodev,relatime shared:807 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
575 1323 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:499 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
