gdbus (1379, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     431922774.884073
se.vruntime                                  :          4658.428049
se.sum_exec_runtime                          :           871.700808
se.nr_migrations                             :                 1441
nr_switches                                  :                14661
nr_voluntary_switches                        :                14627
nr_involuntary_switches                      :                   34
se.load.weight                               :              1048576
se.avg.load_sum                              :                  105
se.avg.runnable_sum                          :               107551
se.avg.util_sum                              :               107551
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431823780267008
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
