scsi_eh_1 (249, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          4464.488977
se.vruntime                                  :          6952.730099
se.sum_exec_runtime                          :             2.659337
se.nr_migrations                             :                    8
nr_switches                                  :                   69
nr_voluntary_switches                        :                   69
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  105
se.avg.runnable_sum                          :               107838
se.avg.util_sum                              :                14336
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :           4398824448
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
