snapd (1805, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     433358856.026386
se.vruntime                                  :          2235.422013
se.sum_exec_runtime                          :          1084.755235
se.nr_migrations                             :                  473
nr_switches                                  :                 4843
nr_voluntary_switches                        :                 4775
nr_involuntary_switches                      :                   68
se.load.weight                               :              1048576
se.avg.load_sum                              :                   10
se.avg.runnable_sum                          :                10240
se.avg.util_sum                              :                10240
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433239472188416
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
