thermald (1262, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     433155667.395291
se.vruntime                                  :           297.864877
se.sum_exec_runtime                          :            64.677579
se.nr_migrations                             :                 1115
nr_switches                                  :                 2388
nr_voluntary_switches                        :                 2358
nr_involuntary_switches                      :                   30
se.load.weight                               :              1048576
se.avg.load_sum                              :                   20
se.avg.runnable_sum                          :                19456
se.avg.util_sum                              :                 9216
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433079328443392
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
