dockerd (2063, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :          9765.068531
se.vruntime                                  :            27.959008
se.sum_exec_runtime                          :             6.490927
se.nr_migrations                             :                   12
nr_switches                                  :                  149
nr_voluntary_switches                        :                  148
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                 2319
se.avg.runnable_sum                          :              2376848
se.avg.util_sum                              :              2376848
se.avg.load_avg                              :                   48
se.avg.runnable_avg                          :                   48
se.avg.util_avg                              :                   48
se.avg.last_update_time                      :           9696529408
se.avg.util_est                              :                   55
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   25
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
