dockerd (2062, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :     431966873.714427
se.vruntime                                  :          5178.351427
se.sum_exec_runtime                          :          5109.395144
se.nr_migrations                             :                 6671
nr_switches                                  :               165405
nr_voluntary_switches                        :               165232
nr_involuntary_switches                      :                  173
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1605
se.avg.runnable_sum                          :              1644430
se.avg.util_sum                              :              1644430
se.avg.load_avg                              :                   33
se.avg.runnable_avg                          :                   33
se.avg.util_avg                              :                   33
se.avg.last_update_time                      :      431838049551360
se.avg.util_est                              :                   33
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
