containerd-shim (2752, #threads: 12)
-------------------------------------------------------------------
se.exec_start                                :          9778.287484
se.vruntime                                  :             6.167400
se.sum_exec_runtime                          :             0.812419
se.nr_migrations                             :                    4
nr_switches                                  :                   14
nr_voluntary_switches                        :                   14
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                16901
se.avg.runnable_sum                          :              7176944
se.avg.util_sum                              :              7176944
se.avg.load_avg                              :                  363
se.avg.runnable_avg                          :                  148
se.avg.util_avg                              :                  148
se.avg.last_update_time                      :           9709732864
se.avg.util_est                              :                  346
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
