gdbus (1668, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     432926567.653040
se.vruntime                                  :             8.247094
se.sum_exec_runtime                          :            15.419609
se.nr_migrations                             :                   72
nr_switches                                  :                  387
nr_voluntary_switches                        :                  377
nr_involuntary_switches                      :                   10
se.load.weight                               :              1048576
se.avg.load_sum                              :                  201
se.avg.runnable_sum                          :               205297
se.avg.util_sum                              :               205297
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :      432797727848448
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
