kworker/3:0H (38, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           473.273309
se.vruntime                                  :            19.456802
se.sum_exec_runtime                          :             0.017407
se.nr_migrations                             :                    1
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                  727
se.avg.runnable_sum                          :                12288
se.avg.util_sum                              :                10240
se.avg.load_avg                              :                 1345
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            466126848
se.avg.util_est                              :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
