snapd (1256, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :          5837.506382
se.vruntime                                  :           347.861202
se.sum_exec_runtime                          :          1086.055835
se.nr_migrations                             :                   43
nr_switches                                  :                  550
nr_voluntary_switches                        :                  467
nr_involuntary_switches                      :                   83
se.load.weight                               :              1048576
se.avg.load_sum                              :                  100
se.avg.runnable_sum                          :               103027
se.avg.util_sum                              :               102848
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    2
se.avg.util_avg                              :                    2
se.avg.last_update_time                      :           5773730816
se.avg.util_est                              :                  662
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
