dockerd (2048, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :          9018.285412
se.vruntime                                  :             0.902380
se.sum_exec_runtime                          :             1.061005
se.nr_migrations                             :                    5
nr_switches                                  :                   44
nr_voluntary_switches                        :                   44
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                 7883
se.avg.runnable_sum                          :              4212176
se.avg.util_sum                              :              4212176
se.avg.load_avg                              :                  172
se.avg.runnable_avg                          :                   89
se.avg.util_avg                              :                   89
se.avg.last_update_time                      :           8939203584
se.avg.util_est                              :                  145
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
