canonical-livep (1929, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     433397787.329091
se.vruntime                                  :           622.263015
se.sum_exec_runtime                          :             9.706085
se.nr_migrations                             :                   60
nr_switches                                  :                  416
nr_voluntary_switches                        :                  416
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                   24
se.avg.runnable_sum                          :                24576
se.avg.util_sum                              :                24576
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433278403490816
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
