kthreadd (2, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433223824.151068
se.vruntime                                  :      55044076.248841
se.sum_exec_runtime                          :            83.609873
se.nr_migrations                             :                  621
nr_switches                                  :                 3206
nr_voluntary_switches                        :                 3197
nr_involuntary_switches                      :                    9
se.load.weight                               :              1048576
se.avg.load_sum                              :                   29
se.avg.runnable_sum                          :                29696
se.avg.util_sum                              :                29696
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433094981653504
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
