gdbus (1291, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     433155667.385968
se.vruntime                                  :           297.865639
se.sum_exec_runtime                          :           179.209509
se.nr_migrations                             :                 1158
nr_switches                                  :                 2340
nr_voluntary_switches                        :                 2291
nr_involuntary_switches                      :                   49
se.load.weight                               :              1048576
se.avg.load_sum                              :                  132
se.avg.runnable_sum                          :               135482
se.avg.util_sum                              :               135482
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :      433079328434176
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
