gmain (1281, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :          4310.891995
se.vruntime                                  :             0.969632
se.sum_exec_runtime                          :             0.078944
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                46465
se.avg.runnable_sum                          :             24164663
se.avg.util_sum                              :             23451791
se.avg.load_avg                              :                  997
se.avg.runnable_avg                          :                  500
se.avg.util_avg                              :                  497
se.avg.last_update_time                      :           4252965888
se.avg.util_est                              :                  508
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
