gdbus (1323, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :        272432.195599
se.vruntime                                  :            10.170565
se.sum_exec_runtime                          :             6.385162
se.nr_migrations                             :                   23
nr_switches                                  :                  129
nr_voluntary_switches                        :                  123
nr_involuntary_switches                      :                    6
se.load.weight                               :              1048576
se.avg.load_sum                              :                   76
se.avg.runnable_sum                          :                77824
se.avg.util_sum                              :                77824
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :         272169296896
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
