kworker/R-crypt (666, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          3057.781401
se.vruntime                                  :          2461.470423
se.sum_exec_runtime                          :             0.005801
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                47456
se.avg.runnable_sum                          :              3185294
se.avg.util_sum                              :              3185294
se.avg.load_avg                              :                88751
se.avg.runnable_avg                          :                   67
se.avg.util_avg                              :                   67
se.avg.last_update_time                      :           3055262720
se.avg.util_est                              :                   67
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
