kworker/6:1H (154, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433411800.421912
se.vruntime                                  :      52849980.354381
se.sum_exec_runtime                          :           700.387444
se.nr_migrations                             :                    1
nr_switches                                  :                89299
nr_voluntary_switches                        :                89283
nr_involuntary_switches                      :                   16
se.load.weight                               :             90891264
se.avg.load_sum                              :                    8
se.avg.runnable_sum                          :                 8192
se.avg.util_sum                              :                 7168
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433278391629824
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   22
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
