Name:	gdm3
Umask:	0022
State:	S (sleeping)
Tgid:	1603
Ngid:	0
Pid:	1603
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	1603
NSpid:	1603
NSpgid:	1603
NSsid:	1603
Kthread:	0
VmPeak:	  380228 kB
VmSize:	  314824 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8960 kB
VmRSS:	    8960 kB
RssAnon:	     896 kB
RssFile:	    8064 kB
RssShmem:	       0 kB
VmData:	   34148 kB
VmStk:	     132 kB
VmExe:	     228 kB
VmLib:	    8428 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000200
SigIgn:	0000000000001000
SigCgt:	0000000100004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	242
nonvoluntary_ctxt_switches:	11
x86_Thread_features:	
x86_Thread_features_locked:	
