875 716 259:2 / / ro,relatime shared:488 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
876 875 0:5 / /dev rw,nosuid,relatime shared:565 master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
877 876 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:566 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
878 876 0:27 / /dev/shm rw,nosuid,nodev shared:567 master:4 - tmpfs tmpfs rw,inode64
879 876 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:568 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
880 876 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:569 master:16 - mqueue mqueue rw
881 875 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:570 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
882 881 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:571 master:6 - tmpfs tmpfs rw,size=5120k,inode64
883 875 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:575 master:7 - sysfs sysfs rw
884 883 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:576 master:8 - securityfs securityfs rw
885 883 0:29 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:577 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
886 883 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:579 master:10 - pstore pstore rw
887 883 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:580 master:11 - efivarfs efivarfs rw
888 883 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:581 master:12 - bpf bpf rw,mode=700
889 883 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:582 master:17 - debugfs debugfs rw
890 883 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:583 master:18 - tracefs tracefs rw
891 883 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:584 master:19 - fusectl fusectl rw
892 883 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:585 master:20 - configfs configfs rw
896 875 7:0 / /snap/bare/5 ro,nodev,relatime shared:586 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
897 875 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime shared:587 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
898 875 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime shared:588 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
899 875 7:3 / /snap/chromium/3245 ro,nodev,relatime shared:589 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
900 875 7:4 / /snap/chromium/3248 ro,nodev,relatime shared:590 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
901 875 7:5 / /snap/code/205 ro,nodev,relatime shared:591 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
902 875 7:6 / /snap/code/206 ro,nodev,relatime shared:592 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
903 875 7:7 / /snap/core20/2582 ro,nodev,relatime shared:593 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
905 875 7:8 / /snap/core20/2599 ro,nodev,relatime shared:595 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
906 875 7:12 / /snap/core24/1151 ro,nodev,relatime shared:596 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
907 875 7:11 / /snap/core24/1055 ro,nodev,relatime shared:597 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
908 875 7:10 / /snap/core22/2111 ro,nodev,relatime shared:598 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
909 875 7:13 / /snap/cups/1085 ro,nodev,relatime shared:599 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
910 875 7:14 / /snap/cups/1100 ro,nodev,relatime shared:600 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
912 875 7:16 / /snap/firefox/6738 ro,nodev,relatime shared:602 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
913 875 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime shared:603 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
914 875 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime shared:604 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
915 875 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime shared:605 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
916 875 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime shared:606 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
917 875 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:607 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
918 875 7:22 / /snap/mesa-2404/887 ro,nodev,relatime shared:608 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
919 875 7:23 / /snap/mesa-2404/912 ro,nodev,relatime shared:609 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
920 875 7:24 / /snap/snap-store/1113 ro,nodev,relatime shared:610 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
921 875 7:25 / /snap/snap-store/1216 ro,nodev,relatime shared:611 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
922 875 7:26 / /snap/snapd/24792 ro,nodev,relatime shared:612 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
923 875 7:27 / /snap/snapd/25202 ro,nodev,relatime shared:613 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
924 875 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime shared:614 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
925 875 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime shared:615 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
926 875 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime shared:616 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
927 875 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime shared:617 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
928 875 7:32 / /snap/thunderbird/769 ro,nodev,relatime shared:618 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
929 875 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,noexec,noatime shared:619 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
930 875 7:33 / /snap/thunderbird/796 ro,nodev,relatime shared:620 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
931 875 259:1 / /boot/efi ro,relatime shared:621 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
994 875 0:26 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec,relatime shared:622 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
996 875 0:51 / /proc rw,nosuid,nodev,noexec,relatime shared:623 - proc proc rw
951 996 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:624 master:115 - binfmt_misc binfmt_misc rw
1060 875 0:26 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec,relatime shared:625 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1122 881 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:572 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1123 881 0:26 /systemd/propagate/switcheroo-control.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1130 881 0:26 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec,relatime shared:574 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1131 885 0:29 /system.slice/switcheroo-control.service/memory.pressure /sys/fs/cgroup/system.slice/switcheroo-control.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:578 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
1190 875 259:2 /tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-switcheroo-control.service-0gmhhn/tmp /tmp rw,relatime shared:626 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1059 875 0:26 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec,relatime shared:627 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1193 875 259:2 /var/tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-switcheroo-control.service-J2I55u/tmp /var/tmp rw,relatime shared:628 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
273 881 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1150 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1074 875 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:781 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1400 881 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:797 master:788 - nsfs nsfs rw
2653 881 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1619 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2673 2653 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1635 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3512 2653 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1658 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2648 875 7:34 / /snap/core22/2133 ro,nodev,relatime shared:810 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
578 875 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:732 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
