gdbus (1319, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     426802273.928953
se.vruntime                                  :             4.742250
se.sum_exec_runtime                          :             1.207932
se.nr_migrations                             :                   16
nr_switches                                  :                   31
nr_voluntary_switches                        :                   27
nr_involuntary_switches                      :                    4
se.load.weight                               :              1048576
se.avg.load_sum                              :                  144
se.avg.runnable_sum                          :               146432
se.avg.util_sum                              :                92160
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      426728144262144
se.avg.util_est                              :                  121
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
