postgres (1696, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     431958665.146261
se.vruntime                                  :          2501.882032
se.sum_exec_runtime                          :          1419.244284
se.nr_migrations                             :                 5442
nr_switches                                  :                85235
nr_voluntary_switches                        :                85194
nr_involuntary_switches                      :                   41
se.load.weight                               :              1048576
se.avg.load_sum                              :                   28
se.avg.runnable_sum                          :                29015
se.avg.util_sum                              :                29015
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431839319619584
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
