Name:	switcheroo-cont
Umask:	0022
State:	S (sleeping)
Tgid:	1259
Ngid:	0
Pid:	1259
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1259
NSpid:	1259
NSpgid:	1259
NSsid:	1259
Kthread:	0
VmPeak:	  375256 kB
VmSize:	  309912 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6272 kB
VmRSS:	    6272 kB
RssAnon:	     384 kB
RssFile:	    5888 kB
RssShmem:	       0 kB
VmData:	   33940 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    5428 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	000001fffffeffff
CapEff:	000001fffffeffff
CapBnd:	000001fffffeffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	8
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	83
nonvoluntary_ctxt_switches:	66
x86_Thread_features:	
x86_Thread_features_locked:	
