Name:	kerneloops
Umask:	0022
State:	S (sleeping)
Tgid:	2026
Ngid:	0
Pid:	2026
PPid:	1
TracerPid:	0
Uid:	113	113	113	113
Gid:	4	4	4	4
FDSize:	64
Groups:	4 
NStgid:	2026
NSpid:	2026
NSpgid:	2026
NSsid:	2026
Kthread:	0
VmPeak:	   12744 kB
VmSize:	   12744 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2056 kB
VmRSS:	    2056 kB
RssAnon:	     392 kB
RssFile:	    1664 kB
RssShmem:	       0 kB
VmData:	     388 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    8108 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7094
nonvoluntary_ctxt_switches:	13
x86_Thread_features:	
x86_Thread_features_locked:	
