snapd (1920, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     433397791.060440
se.vruntime                                  :          2236.784236
se.sum_exec_runtime                          :          1656.188361
se.nr_migrations                             :                  688
nr_switches                                  :                10256
nr_voluntary_switches                        :                10148
nr_involuntary_switches                      :                  108
se.load.weight                               :              1048576
se.avg.load_sum                              :                 1286
se.avg.runnable_sum                          :              1316798
se.avg.util_sum                              :              1316798
se.avg.load_avg                              :                   24
se.avg.runnable_avg                          :                   24
se.avg.util_avg                              :                   24
se.avg.last_update_time                      :      433278407219200
se.avg.util_est                              :                   24
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
