ksoftirqd/6 (54, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433405083.205376
se.vruntime                                  :      52849791.941985
se.sum_exec_runtime                          :           476.471468
se.nr_migrations                             :                    1
nr_switches                                  :                13151
nr_voluntary_switches                        :                13054
nr_involuntary_switches                      :                   97
se.load.weight                               :              1048576
se.avg.load_sum                              :                    3
se.avg.runnable_sum                          :                 3126
se.avg.util_sum                              :                 3093
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433271674414080
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
