ksmd (73, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           282.529461
se.vruntime                                  :             0.074579
se.sum_exec_runtime                          :             0.001081
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :               343040
se.avg.load_sum                              :                47169
se.avg.runnable_sum                          :             11934528
se.avg.util_sum                              :             11934528
se.avg.load_avg                              :                  335
se.avg.runnable_avg                          :                  253
se.avg.util_avg                              :                  253
se.avg.last_update_time                      :            282528768
se.avg.util_est                              :                  253
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  125
clock-delta                                  :                   11
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
