636 195 259:2 / / rw,relatime shared:940 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
637 636 0:5 / /dev rw,nosuid,relatime shared:1016 master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
641 637 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:1017 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
642 637 0:27 / /dev/shm rw,nosuid,nodev shared:1018 master:4 - tmpfs tmpfs rw,inode64
643 637 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:1019 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
644 637 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:1020 master:16 - mqueue mqueue rw
645 636 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:1021 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
646 645 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:1022 master:6 - tmpfs tmpfs rw,size=5120k,inode64
647 636 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:1025 master:7 - sysfs sysfs rw
648 647 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:1026 master:8 - securityfs securityfs rw
649 647 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:1027 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
650 647 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:1028 master:10 - pstore pstore rw
651 647 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:1029 master:11 - efivarfs efivarfs rw
652 647 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:1030 master:12 - bpf bpf rw,mode=700
653 647 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:1031 master:17 - debugfs debugfs rw
654 647 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:1032 master:18 - tracefs tracefs rw
655 647 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:1033 master:19 - fusectl fusectl rw
656 647 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:1034 master:20 - configfs configfs rw
657 636 0:24 / /proc rw,nosuid,nodev,noexec,relatime shared:1035 master:13 - proc proc rw
658 657 0:33 / /proc/sys/fs/binfmt_misc rw,relatime shared:1036 master:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10374
659 658 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:1037 master:115 - binfmt_misc binfmt_misc rw
660 636 7:0 / /snap/bare/5 ro,nodev,relatime shared:1038 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
661 636 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime shared:1039 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
662 636 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime shared:1040 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
663 636 7:3 / /snap/chromium/3245 ro,nodev,relatime shared:1041 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
664 636 7:4 / /snap/chromium/3248 ro,nodev,relatime shared:1042 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
665 636 7:5 / /snap/code/205 ro,nodev,relatime shared:1043 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
666 636 7:6 / /snap/code/206 ro,nodev,relatime shared:1044 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
667 636 7:7 / /snap/core20/2582 ro,nodev,relatime shared:1045 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
669 636 7:8 / /snap/core20/2599 ro,nodev,relatime shared:1047 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
670 636 7:12 / /snap/core24/1151 ro,nodev,relatime shared:1048 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
671 636 7:11 / /snap/core24/1055 ro,nodev,relatime shared:1049 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
672 636 7:10 / /snap/core22/2111 ro,nodev,relatime shared:1050 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
673 636 7:13 / /snap/cups/1085 ro,nodev,relatime shared:1051 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
674 636 7:14 / /snap/cups/1100 ro,nodev,relatime shared:1052 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
676 636 7:16 / /snap/firefox/6738 ro,nodev,relatime shared:1054 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
677 636 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime shared:1055 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
678 636 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime shared:1056 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
679 636 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime shared:1057 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
680 636 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime shared:1058 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
681 636 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime shared:1059 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
682 636 7:22 / /snap/mesa-2404/887 ro,nodev,relatime shared:1060 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
683 636 7:23 / /snap/mesa-2404/912 ro,nodev,relatime shared:1061 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
684 636 7:24 / /snap/snap-store/1113 ro,nodev,relatime shared:1062 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
685 636 7:25 / /snap/snap-store/1216 ro,nodev,relatime shared:1063 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
686 636 7:26 / /snap/snapd/24792 ro,nodev,relatime shared:1064 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
687 636 7:27 / /snap/snapd/25202 ro,nodev,relatime shared:1065 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
688 636 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime shared:1066 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
689 636 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime shared:1067 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
690 636 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime shared:1068 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
691 636 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime shared:1069 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
842 636 7:32 / /snap/thunderbird/769 ro,nodev,relatime shared:1070 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
843 636 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,noexec,noatime shared:1071 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
844 636 7:33 / /snap/thunderbird/796 ro,nodev,relatime shared:1072 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
845 636 259:1 / /boot/efi rw,relatime shared:1073 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
846 645 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:1023 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
847 645 0:26 /systemd/propagate/apache2.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
848 636 259:2 /tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-apache2.service-ZIekUT/tmp /tmp rw,relatime shared:1074 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
849 636 259:2 /var/tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-apache2.service-KZVWaP/tmp /var/tmp rw,relatime shared:1075 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
199 645 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1143 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1068 636 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:774 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1117 645 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:791 master:788 - nsfs nsfs rw
2646 645 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1612 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2680 2646 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1642 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3519 2646 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1665 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
1119 636 7:34 / /snap/core22/2133 ro,nodev,relatime shared:805 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
573 636 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:379 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
