systemd-oomd (897, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433413945.993321
se.vruntime                                  :          6424.049360
se.sum_exec_runtime                          :         53399.863371
se.nr_migrations                             :                10794
nr_switches                                  :               351854
nr_voluntary_switches                        :               348488
nr_involuntary_switches                      :                 3366
se.load.weight                               :              1048576
se.avg.load_sum                              :                  160
se.avg.runnable_sum                          :               163840
se.avg.util_sum                              :               163840
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433285097319424
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
