postgres (1812, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433411231.439014
se.vruntime                                  :          2866.437872
se.sum_exec_runtime                          :          1484.173495
se.nr_migrations                             :                 6160
nr_switches                                  :                86724
nr_voluntary_switches                        :                86692
nr_involuntary_switches                      :                   32
se.load.weight                               :              1048576
se.avg.load_sum                              :                   12
se.avg.runnable_sum                          :                12288
se.avg.util_sum                              :                12288
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433312146614272
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
