Name:	containerd
Umask:	0022
State:	S (sleeping)
Tgid:	1544
Ngid:	0
Pid:	1699
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	1544
NSpid:	1699
NSpgid:	1544
NSsid:	1544
Kthread:	0
VmPeak:	 2172096 kB
VmSize:	 2172096 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   47076 kB
VmRSS:	   47076 kB
RssAnon:	   13924 kB
RssFile:	   33152 kB
RssShmem:	       0 kB
VmData:	  152640 kB
VmStk:	     132 kB
VmExe:	   19820 kB
VmLib:	    1748 kB
VmPTE:	     380 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	13
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	883423
nonvoluntary_ctxt_switches:	336
x86_Thread_features:	
x86_Thread_features_locked:	
