ksoftirqd/0 (16, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433413473.258503
se.vruntime                                  :      31221000.258709
se.sum_exec_runtime                          :          1460.235568
se.nr_migrations                             :                    0
nr_switches                                  :               168982
nr_voluntary_switches                        :               168142
nr_involuntary_switches                      :                  840
se.load.weight                               :              1048576
se.avg.load_sum                              :                    4
se.avg.runnable_sum                          :                 4096
se.avg.util_sum                              :                 3072
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433335881693184
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
