kworker/2:1H (103, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433412311.364967
se.vruntime                                  :      54041867.637946
se.sum_exec_runtime                          :           563.752179
se.nr_migrations                             :                    1
nr_switches                                  :                71003
nr_voluntary_switches                        :                70945
nr_involuntary_switches                      :                   58
se.load.weight                               :             90891264
se.avg.load_sum                              :                    4
se.avg.runnable_sum                          :                 4096
se.avg.util_sum                              :                 4096
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433292927526912
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
