in:imklog (1412, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     430514052.292145
se.vruntime                                  :            97.661555
se.sum_exec_runtime                          :            12.457697
se.nr_migrations                             :                   51
nr_switches                                  :                  222
nr_voluntary_switches                        :                  220
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.avg.load_sum                              :                   60
se.avg.runnable_sum                          :                62419
se.avg.util_sum                              :                60371
se.avg.load_avg                              :                    1
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :      430395165609984
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
