Name:	in:imklog
Umask:	0022
State:	S (sleeping)
Tgid:	1336
Ngid:	0
Pid:	1412
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	111	111	111	111
FDSize:	256
Groups:	4 111 
NStgid:	1336
NSpid:	1412
NSpgid:	1336
NSsid:	1336
Kthread:	0
VmPeak:	  222508 kB
VmSize:	  222508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6528 kB
VmRSS:	    6528 kB
RssAnon:	    2176 kB
RssFile:	    4352 kB
RssShmem:	       0 kB
VmData:	   19016 kB
VmStk:	     132 kB
VmExe:	     444 kB
VmLib:	    5256 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7febfaff
SigIgn:	0000000001001206
SigCgt:	0000000100314001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000016112014c3
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	11
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	220
nonvoluntary_ctxt_switches:	2
x86_Thread_features:	
x86_Thread_features_locked:	
