gmain (1287, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :     433412070.325797
se.vruntime                                  :           564.777343
se.sum_exec_runtime                          :          2913.789000
se.nr_migrations                             :                10118
nr_switches                                  :               108460
nr_voluntary_switches                        :               108358
nr_involuntary_switches                      :                  102
se.load.weight                               :              1048576
se.avg.load_sum                              :                   37
se.avg.runnable_sum                          :                37888
se.avg.util_sum                              :                37888
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433283221655552
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   18
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
