dockerd (2187, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :     429566512.789058
se.vruntime                                  :          4722.956600
se.sum_exec_runtime                          :          6078.074886
se.nr_migrations                             :                 8672
nr_switches                                  :               199010
nr_voluntary_switches                        :               198758
nr_involuntary_switches                      :                  252
se.load.weight                               :              1048576
se.avg.load_sum                              :                   12
se.avg.runnable_sum                          :                11264
se.avg.util_sum                              :                11264
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      429490556271616
se.avg.util_est                              :                   27
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
