irq/9-acpi (78, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     430186699.499426
se.vruntime                                  :             4.342497
se.sum_exec_runtime                          :            18.678366
se.nr_migrations                             :                    1
nr_switches                                  :                  124
nr_voluntary_switches                        :                  123
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                46749
se.avg.runnable_sum                          :             19307948
se.avg.util_sum                              :             19307948
se.avg.load_avg                              :                 1023
se.avg.runnable_avg                          :                  413
se.avg.util_avg                              :                  413
se.avg.last_update_time                      :            329469952
se.avg.util_est                              :                  413
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
