rsyslogd (1336, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     431772078.656938
se.vruntime                                  :            74.323143
se.sum_exec_runtime                          :            36.433155
se.nr_migrations                             :                  191
nr_switches                                  :                  756
nr_voluntary_switches                        :                  752
nr_involuntary_switches                      :                    4
se.load.weight                               :              1048576
se.avg.load_sum                              :                   13
se.avg.runnable_sum                          :                13312
se.avg.util_sum                              :                13312
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431695755739136
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   11
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
