Name:	master
Umask:	0077
State:	S (sleeping)
Tgid:	2459
Ngid:	0
Pid:	2459
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	2459
NSpid:	2459
NSpgid:	2459
NSsid:	2459
Kthread:	0
VmPeak:	   42856 kB
VmSize:	   42856 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4744 kB
VmRSS:	    4744 kB
RssAnon:	     520 kB
RssFile:	    4224 kB
RssShmem:	       0 kB
VmData:	     524 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    7416 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	000000000001644f
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17520
nonvoluntary_ctxt_switches:	71
x86_Thread_features:	
x86_Thread_features_locked:	
