kworker/4:1H (191, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433402583.370457
se.vruntime                                  :      55054469.373531
se.sum_exec_runtime                          :           645.107832
se.nr_migrations                             :                    1
nr_switches                                  :                86931
nr_voluntary_switches                        :                86846
nr_involuntary_switches                      :                   85
se.load.weight                               :             90891264
se.avg.load_sum                              :                   18
se.avg.runnable_sum                          :                18432
se.avg.util_sum                              :                15360
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433273734700032
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   14
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
