cron (1227, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     431957506.357344
se.vruntime                                  :           371.819648
se.sum_exec_runtime                          :           391.348079
se.nr_migrations                             :                  438
nr_switches                                  :                 8170
nr_voluntary_switches                        :                 8149
nr_involuntary_switches                      :                   21
se.load.weight                               :              1048576
se.avg.load_sum                              :                   34
se.avg.runnable_sum                          :                34816
se.avg.util_sum                              :                34816
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431858511739904
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
