kworker/2:0H (32, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           529.455343
se.vruntime                                  :           171.550935
se.sum_exec_runtime                          :             0.024814
se.nr_migrations                             :                    1
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                  351
se.avg.runnable_sum                          :                20480
se.avg.util_sum                              :                20480
se.avg.load_avg                              :                  618
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            529454080
se.avg.util_est                              :                    0
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
