containerd-shim (2724, #threads: 12)
-------------------------------------------------------------------
se.exec_start                                :     431952732.478115
se.vruntime                                  :         19907.736646
se.sum_exec_runtime                          :           421.828286
se.nr_migrations                             :                  819
nr_switches                                  :                29197
nr_voluntary_switches                        :                29189
nr_involuntary_switches                      :                    8
se.load.weight                               :              1048576
se.avg.load_sum                              :                   28
se.avg.runnable_sum                          :                29577
se.avg.util_sum                              :                29577
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431819770041344
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
