postgres (1814, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     431841023.068809
se.vruntime                                  :          2726.835285
se.sum_exec_runtime                          :            84.029807
se.nr_migrations                             :                  726
nr_switches                                  :                 2412
nr_voluntary_switches                        :                 2401
nr_involuntary_switches                      :                   11
se.load.weight                               :              1048576
se.avg.load_sum                              :                   30
se.avg.runnable_sum                          :                30720
se.avg.util_sum                              :                30720
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431763507258368
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
