unattended-upgr (1538, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :          5133.661507
se.vruntime                                  :            45.583405
se.sum_exec_runtime                          :            49.624207
se.nr_migrations                             :                    1
nr_switches                                  :                   47
nr_voluntary_switches                        :                   10
nr_involuntary_switches                      :                   37
se.load.weight                               :              1048576
se.avg.load_sum                              :                44648
se.avg.runnable_sum                          :             36308712
se.avg.util_sum                              :             34706387
se.avg.load_avg                              :                  972
se.avg.runnable_avg                          :                  771
se.avg.util_avg                              :                  737
se.avg.last_update_time                      :           5020874752
se.avg.util_est                              :                  773
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
