Name:	unattended-upgr
Umask:	0022
State:	S (sleeping)
Tgid:	1538
Ngid:	0
Pid:	1538
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	1538
NSpid:	1538
NSpgid:	1538
NSsid:	1538
Kthread:	0
VmPeak:	  177792 kB
VmSize:	  112256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   22912 kB
VmRSS:	   22912 kB
RssAnon:	    9344 kB
RssFile:	   13568 kB
RssShmem:	       0 kB
VmData:	   18944 kB
VmStk:	     132 kB
VmExe:	    2956 kB
VmLib:	   10136 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	2
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000100004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10
nonvoluntary_ctxt_switches:	37
x86_Thread_features:	
x86_Thread_features_locked:	
