Name:	cron
Umask:	0022
State:	S (sleeping)
Tgid:	1227
Ngid:	0
Pid:	1227
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1227
NSpid:	1227
NSpgid:	1227
NSsid:	1227
Kthread:	0
VmPeak:	    9424 kB
VmSize:	    9424 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2688 kB
VmRSS:	    2688 kB
RssAnon:	     128 kB
RssFile:	    2560 kB
RssShmem:	       0 kB
VmData:	     308 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    2384 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010001
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8149
nonvoluntary_ctxt_switches:	21
x86_Thread_features:	
x86_Thread_features_locked:	
