systemd-journal (413, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433383445.682262
se.vruntime                                  :           465.621131
se.sum_exec_runtime                          :          3936.163821
se.nr_migrations                             :                 3317
nr_switches                                  :                29204
nr_voluntary_switches                        :                28687
nr_involuntary_switches                      :                  517
se.load.weight                               :              1307648
se.avg.load_sum                              :                   41
se.avg.runnable_sum                          :                42439
se.avg.util_sum                              :                42352
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433284360856576
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  119
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
