pool-spawner (1328, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :          4403.668730
se.vruntime                                  :             0.340938
se.sum_exec_runtime                          :             0.106026
se.nr_migrations                             :                    2
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                23150
se.avg.runnable_sum                          :             11900850
se.avg.util_sum                              :             11804358
se.avg.load_avg                              :                  501
se.avg.runnable_avg                          :                  251
se.avg.util_avg                              :                  249
se.avg.last_update_time                      :           4333285376
se.avg.util_est                              :                  511
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
