kworker/R-acpi_ (100, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           494.664950
se.vruntime                                  :           170.817432
se.sum_exec_runtime                          :             0.036318
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                47469
se.avg.runnable_sum                          :             15396756
se.avg.util_sum                              :             15396756
se.avg.load_avg                              :                88732
se.avg.runnable_avg                          :                  324
se.avg.util_avg                              :                  324
se.avg.last_update_time                      :            494663680
se.avg.util_est                              :                  324
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
