Name:	dbus-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	1228
Ngid:	0
Pid:	1228
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	105	105	105	105
FDSize:	256
Groups:	 
NStgid:	1228
NSpid:	1228
NSpgid:	1228
NSsid:	1228
Kthread:	0
VmPeak:	   12548 kB
VmSize:	   12344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7680 kB
VmRSS:	    7680 kB
RssAnon:	    3200 kB
RssFile:	    4480 kB
RssShmem:	       0 kB
VmData:	    3440 kB
VmStk:	     132 kB
VmExe:	     148 kB
VmLib:	    6024 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004001
CapInh:	0000000000000000
CapPrm:	0000000020000000
CapEff:	0000000020000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	59659
nonvoluntary_ctxt_switches:	1490
x86_Thread_features:	
x86_Thread_features_locked:	
