migration/0 (18, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433411321.937248
se.vruntime                                  :             0.317597
se.sum_exec_runtime                          :           602.979558
se.nr_migrations                             :                    0
nr_switches                                  :               108413
nr_voluntary_switches                        :               108413
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47671
se.avg.runnable_sum                          :                 2048
se.avg.util_sum                              :                 2048
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            268363776
se.avg.util_est                              :                    0
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
