canonical-livep (1931, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     431348856.539327
se.vruntime                                  :           703.880667
se.sum_exec_runtime                          :           633.946847
se.nr_migrations                             :                  556
nr_switches                                  :                 8988
nr_voluntary_switches                        :                 8949
nr_involuntary_switches                      :                   39
se.load.weight                               :              1048576
se.avg.load_sum                              :                   40
se.avg.runnable_sum                          :                41465
se.avg.util_sum                              :                41465
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431249875451904
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
