wpa_supplicant (1298, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433406037.375680
se.vruntime                                  :           151.993409
se.sum_exec_runtime                          :           861.784073
se.nr_migrations                             :                 4138
nr_switches                                  :                43374
nr_voluntary_switches                        :                43330
nr_involuntary_switches                      :                   44
se.load.weight                               :              1048576
se.avg.load_sum                              :                   12
se.avg.runnable_sum                          :                12288
se.avg.util_sum                              :                12288
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433306952550400
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
