Name:	wpa_supplicant
Umask:	0022
State:	S (sleeping)
Tgid:	1298
Ngid:	0
Pid:	1298
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	120	120	120	120
FDSize:	256
Groups:	 
NStgid:	1298
NSpid:	1298
NSpgid:	1298
NSsid:	1298
Kthread:	0
VmPeak:	   17380 kB
VmSize:	   17380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6144 kB
VmRSS:	    6144 kB
RssAnon:	     768 kB
RssFile:	    5376 kB
RssShmem:	       0 kB
VmData:	     388 kB
VmStk:	     132 kB
VmExe:	    2332 kB
VmLib:	    9068 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000010004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	43186
nonvoluntary_ctxt_switches:	44
x86_Thread_features:	
x86_Thread_features_locked:	
