containerd-shim (2730, #threads: 12)
-------------------------------------------------------------------
se.exec_start                                :     430872715.566514
se.vruntime                                  :         19861.005763
se.sum_exec_runtime                          :          2493.707623
se.nr_migrations                             :                 1268
nr_switches                                  :                44311
nr_voluntary_switches                        :                44179
nr_involuntary_switches                      :                  132
se.load.weight                               :              1048576
se.avg.load_sum                              :                  278
se.avg.runnable_sum                          :               284672
se.avg.util_sum                              :               284672
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      430741369319424
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   16
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
