scsi_eh_2 (251, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1032.512941
se.vruntime                                  :           452.891426
se.sum_exec_runtime                          :             0.662001
se.nr_migrations                             :                    1
nr_switches                                  :                   25
nr_voluntary_switches                        :                   25
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  136
se.avg.runnable_sum                          :                74784
se.avg.util_sum                              :                65159
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    1
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :           1031924736
se.avg.util_est                              :                   10
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
