containerd-shim (2731, #threads: 12)
-------------------------------------------------------------------
se.exec_start                                :     431952722.429495
se.vruntime                                  :         16863.587964
se.sum_exec_runtime                          :          2291.671909
se.nr_migrations                             :                 1105
nr_switches                                  :                40556
nr_voluntary_switches                        :                40403
nr_involuntary_switches                      :                  153
se.load.weight                               :              1048576
se.avg.load_sum                              :                  119
se.avg.runnable_sum                          :               121856
se.avg.util_sum                              :               121856
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431801758900224
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
