kworker/0:1H (190, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     433407991.602241
se.vruntime                                  :      31220859.295824
se.sum_exec_runtime                          :           412.930357
se.nr_migrations                             :                    1
nr_switches                                  :                56010
nr_voluntary_switches                        :                55953
nr_involuntary_switches                      :                   57
se.load.weight                               :             90891264
se.avg.load_sum                              :                   33
se.avg.runnable_sum                          :                35931
se.avg.util_sum                              :                31481
se.avg.load_avg                              :                   47
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433330400036864
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
