1154 1538 259:2 / /var/lib/snapd/hostfs rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1160 1154 0:26 / /var/lib/snapd/hostfs/run rw,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1161 1160 0:28 / /var/lib/snapd/hostfs/run/lock rw,nosuid,nodev,noexec,relatime master:6 - tmpfs tmpfs rw,size=5120k,inode64
1162 1160 0:26 /snapd/ns /var/lib/snapd/hostfs/run/snapd/ns rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1176 1154 7:0 / /var/lib/snapd/hostfs/snap/bare/5 ro,nodev,relatime master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
1177 1154 7:1 / /var/lib/snapd/hostfs/snap/canonical-livepatch/355 ro,nodev,relatime master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
1178 1154 7:2 / /var/lib/snapd/hostfs/snap/canonical-livepatch/359 ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
1179 1154 7:3 / /var/lib/snapd/hostfs/snap/chromium/3245 ro,nodev,relatime master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
1180 1154 7:4 / /var/lib/snapd/hostfs/snap/chromium/3248 ro,nodev,relatime master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
1181 1154 7:5 / /var/lib/snapd/hostfs/snap/code/205 ro,nodev,relatime master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
1182 1154 7:6 / /var/lib/snapd/hostfs/snap/code/206 ro,nodev,relatime master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
1183 1154 7:7 / /var/lib/snapd/hostfs/snap/core20/2582 ro,nodev,relatime master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
1185 1154 7:8 / /var/lib/snapd/hostfs/snap/core20/2599 ro,nodev,relatime master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
1186 1154 7:12 / /var/lib/snapd/hostfs/snap/core24/1151 ro,nodev,relatime master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
1187 1154 7:11 / /var/lib/snapd/hostfs/snap/core24/1055 ro,nodev,relatime master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
1188 1154 7:10 / /var/lib/snapd/hostfs/snap/core22/2111 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1189 1154 7:13 / /var/lib/snapd/hostfs/snap/cups/1085 ro,nodev,relatime master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
1195 1154 7:14 / /var/lib/snapd/hostfs/snap/cups/1100 ro,nodev,relatime master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
1198 1154 7:16 / /var/lib/snapd/hostfs/snap/firefox/6738 ro,nodev,relatime master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
1199 1154 7:17 / /var/lib/snapd/hostfs/snap/gnome-42-2204/176 ro,nodev,relatime master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
1200 1154 7:18 / /var/lib/snapd/hostfs/snap/gnome-42-2204/202 ro,nodev,relatime master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
1201 1154 7:19 / /var/lib/snapd/hostfs/snap/gnome-46-2404/121 ro,nodev,relatime master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
1202 1154 7:20 / /var/lib/snapd/hostfs/snap/gnome-46-2404/125 ro,nodev,relatime master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
1203 1154 7:21 / /var/lib/snapd/hostfs/snap/gtk-common-themes/1535 ro,nodev,relatime master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
1204 1154 7:22 / /var/lib/snapd/hostfs/snap/mesa-2404/887 ro,nodev,relatime master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
1205 1154 7:23 / /var/lib/snapd/hostfs/snap/mesa-2404/912 ro,nodev,relatime master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
1206 1154 7:24 / /var/lib/snapd/hostfs/snap/snap-store/1113 ro,nodev,relatime master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
1207 1154 7:25 / /var/lib/snapd/hostfs/snap/snap-store/1216 ro,nodev,relatime master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
1208 1154 7:26 / /var/lib/snapd/hostfs/snap/snapd/24792 ro,nodev,relatime master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
1209 1154 7:27 / /var/lib/snapd/hostfs/snap/snapd/25202 ro,nodev,relatime master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1210 1154 7:28 / /var/lib/snapd/hostfs/snap/snapd-desktop-integration/253 ro,nodev,relatime master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
1211 1154 7:29 / /var/lib/snapd/hostfs/snap/snapd-desktop-integration/315 ro,nodev,relatime master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
1212 1154 7:30 / /var/lib/snapd/hostfs/snap/telegram-desktop/6796 ro,nodev,relatime master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
1213 1154 7:31 / /var/lib/snapd/hostfs/snap/telegram-desktop/6798 ro,nodev,relatime master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
1214 1154 7:32 / /var/lib/snapd/hostfs/snap/thunderbird/769 ro,nodev,relatime master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
1215 1154 259:2 /usr/share/hunspell /var/lib/snapd/hostfs/var/snap/firefox/common/host-hunspell ro,noexec,noatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1216 1154 7:33 / /var/lib/snapd/hostfs/snap/thunderbird/796 ro,nodev,relatime master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
1217 1154 259:1 / /var/lib/snapd/hostfs/boot/efi rw,relatime master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
1238 1153 0:61 / / rw,relatime - tmpfs none rw,inode64
1239 1238 7:10 /boot /boot ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1241 1238 7:10 /host /host ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1243 1238 7:10 /meta /meta ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1245 1238 7:10 /opt /opt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1249 1238 7:10 /srv /srv ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1251 1238 7:10 /usr /usr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1258 1238 7:10 /var /var ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1260 1238 7:10 /writable /writable ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1266 1238 0:5 / /dev rw,nosuid,relatime master:2 - devtmpfs udev rw,size=32758492k,nr_inodes=8189623,mode=755,inode64
1268 1266 0:25 / /dev/pts rw,nosuid,noexec,relatime master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
1269 1266 0:27 / /dev/shm rw,nosuid,nodev master:4 - tmpfs tmpfs rw,inode64
1270 1266 0:34 / /dev/hugepages rw,nosuid,nodev,relatime master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
1283 1266 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime master:16 - mqueue mqueue rw
1412 1238 259:2 /etc /etc rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1415 1238 259:2 /home /home rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1416 1238 259:2 /root /root rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1419 1238 0:24 / /proc rw,nosuid,nodev,noexec,relatime master:13 - proc proc rw
1420 1419 0:33 / /proc/sys/fs/binfmt_misc rw,relatime master:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=10374
1421 1420 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime master:115 - binfmt_misc binfmt_misc rw
1423 1238 0:23 / /sys rw,nosuid,nodev,noexec,relatime master:7 - sysfs sysfs rw
1424 1423 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime master:8 - securityfs securityfs rw
1425 1423 0:29 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
1426 1423 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:10 - pstore pstore rw
1427 1423 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime master:11 - efivarfs efivarfs rw
1428 1423 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:12 - bpf bpf rw,mode=700
1429 1423 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime master:17 - debugfs debugfs rw
1430 1423 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime master:18 - tracefs tracefs rw
1431 1423 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime master:19 - fusectl fusectl rw
1432 1423 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime master:20 - configfs configfs rw
1433 1238 259:2 /tmp /tmp rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1436 1258 259:2 /var/snap /var/snap rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1437 1436 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,noexec,noatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1441 1258 259:2 /var/lib/snapd /var/lib/snapd rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1442 1258 259:2 /var/tmp /var/tmp rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1443 1238 0:26 / /run rw,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1444 1443 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime master:6 - tmpfs tmpfs rw,size=5120k,inode64
1445 1443 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1447 1251 259:2 /usr/lib/modules /usr/lib/modules rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1449 1251 259:2 /usr/lib/firmware /usr/lib/firmware rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1451 1251 259:2 /usr/src /usr/src rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1453 1258 259:2 /var/log /var/log rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1457 1238 259:2 /media /media rw,relatime shared:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1458 1443 0:26 /netns /run/netns rw,nosuid,nodev,noexec,relatime shared:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1459 1238 259:2 /mnt /mnt rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1461 1412 7:10 /etc/nsswitch.conf /etc/nsswitch.conf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1463 1412 7:10 /etc/apparmor /etc/apparmor ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1465 1412 7:10 /etc/apparmor.d /etc/apparmor.d ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1467 1251 7:27 /usr/lib/snapd /usr/lib/snapd ro,nodev,relatime master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1503 1238 259:2 /snap /snap rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1504 1503 7:0 / /snap/bare/5 ro,nodev,relatime master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
1505 1503 7:1 / /snap/canonical-livepatch/355 ro,nodev,relatime master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
1506 1503 7:2 / /snap/canonical-livepatch/359 ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
1507 1503 7:3 / /snap/chromium/3245 ro,nodev,relatime master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
1508 1503 7:4 / /snap/chromium/3248 ro,nodev,relatime master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
1509 1503 7:5 / /snap/code/205 ro,nodev,relatime master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
1510 1503 7:6 / /snap/code/206 ro,nodev,relatime master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
1511 1503 7:7 / /snap/core20/2582 ro,nodev,relatime master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
1513 1503 7:8 / /snap/core20/2599 ro,nodev,relatime master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
1514 1503 7:12 / /snap/core24/1151 ro,nodev,relatime master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
1515 1503 7:11 / /snap/core24/1055 ro,nodev,relatime master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
1516 1503 7:10 / /snap/core22/2111 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1517 1503 7:13 / /snap/cups/1085 ro,nodev,relatime master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
1518 1503 7:14 / /snap/cups/1100 ro,nodev,relatime master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
1520 1503 7:16 / /snap/firefox/6738 ro,nodev,relatime master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
1521 1503 7:17 / /snap/gnome-42-2204/176 ro,nodev,relatime master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
1522 1503 7:18 / /snap/gnome-42-2204/202 ro,nodev,relatime master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
1523 1503 7:19 / /snap/gnome-46-2404/121 ro,nodev,relatime master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
1524 1503 7:20 / /snap/gnome-46-2404/125 ro,nodev,relatime master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
1525 1503 7:21 / /snap/gtk-common-themes/1535 ro,nodev,relatime master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
1526 1503 7:22 / /snap/mesa-2404/887 ro,nodev,relatime master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
1527 1503 7:23 / /snap/mesa-2404/912 ro,nodev,relatime master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
1528 1503 7:24 / /snap/snap-store/1113 ro,nodev,relatime master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
1529 1503 7:25 / /snap/snap-store/1216 ro,nodev,relatime master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
1530 1503 7:26 / /snap/snapd/24792 ro,nodev,relatime master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
1531 1503 7:27 / /snap/snapd/25202 ro,nodev,relatime master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
1532 1503 7:28 / /snap/snapd-desktop-integration/253 ro,nodev,relatime master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
1533 1503 7:29 / /snap/snapd-desktop-integration/315 ro,nodev,relatime master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
1534 1503 7:30 / /snap/telegram-desktop/6796 ro,nodev,relatime master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
1535 1503 7:31 / /snap/telegram-desktop/6798 ro,nodev,relatime master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
1536 1503 7:32 / /snap/thunderbird/769 ro,nodev,relatime master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
1537 1503 7:33 / /snap/thunderbird/796 ro,nodev,relatime master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
1538 1441 259:2 /var/lib/snapd/hostfs /var/lib/snapd/hostfs rw,relatime - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
348 1433 259:2 /tmp/snap-private-tmp/snap.canonical-livepatch/tmp /tmp rw,relatime - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
350 1268 0:62 / /dev/pts rw,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=666
351 1266 0:62 /ptmx /dev/ptmx rw,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=666
361 1239 259:2 /boot /boot ro,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
362 1251 259:2 /usr/share/doc /usr/share/doc ro,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
363 1258 259:2 /var/lib/dhcp /var/lib/dhcp rw,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
364 1412 7:2 /etc/dpkg/dpkg.cfg /etc/dpkg/dpkg.cfg ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
365 1251 7:2 /usr/share/dpkg /usr/share/dpkg ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
367 1251 0:64 / /usr/bin rw,relatime - tmpfs tmpfs rw,mode=755,inode64
368 367 7:10 /usr/bin/[ /usr/bin/[ ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1135 367 7:10 /usr/bin/aa-enabled /usr/bin/aa-enabled ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1136 367 7:10 /usr/bin/aa-exec /usr/bin/aa-exec ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1137 367 7:10 /usr/bin/aa-features-abi /usr/bin/aa-features-abi ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1138 367 7:10 /usr/bin/addpart /usr/bin/addpart ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1139 367 7:10 /usr/bin/arch /usr/bin/arch ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1140 367 7:10 /usr/bin/b2sum /usr/bin/b2sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1141 367 7:10 /usr/bin/base32 /usr/bin/base32 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1142 367 7:10 /usr/bin/base64 /usr/bin/base64 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1143 367 7:10 /usr/bin/basename /usr/bin/basename ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1144 367 7:10 /usr/bin/basenc /usr/bin/basenc ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1145 367 7:10 /usr/bin/bash /usr/bin/bash ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1146 367 7:10 /usr/bin/bashbug /usr/bin/bashbug ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1147 367 7:10 /usr/bin/bootctl /usr/bin/bootctl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1148 367 7:10 /usr/bin/bunzip2 /usr/bin/bunzip2 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1149 367 7:10 /usr/bin/busctl /usr/bin/busctl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1150 367 7:10 /usr/bin/bzcat /usr/bin/bzcat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1151 367 7:10 /usr/bin/bzdiff /usr/bin/bzdiff ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1155 367 7:10 /usr/bin/bzexe /usr/bin/bzexe ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1156 367 7:10 /usr/bin/bzgrep /usr/bin/bzgrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1157 367 7:10 /usr/bin/bzip2 /usr/bin/bzip2 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1158 367 7:10 /usr/bin/bzip2recover /usr/bin/bzip2recover ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1159 367 7:10 /usr/bin/bzmore /usr/bin/bzmore ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1163 367 7:10 /usr/bin/c_rehash /usr/bin/c_rehash ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1164 367 7:10 /usr/bin/cat /usr/bin/cat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1165 367 7:10 /usr/bin/chage /usr/bin/chage ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1166 367 7:10 /usr/bin/chardetect /usr/bin/chardetect ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1167 367 7:10 /usr/bin/chattr /usr/bin/chattr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1168 367 7:10 /usr/bin/chcon /usr/bin/chcon ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1169 367 7:10 /usr/bin/chfn /usr/bin/chfn ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1170 367 7:10 /usr/bin/chgrp /usr/bin/chgrp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1171 367 7:10 /usr/bin/chmod /usr/bin/chmod ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1172 367 7:10 /usr/bin/choom /usr/bin/choom ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1173 367 7:10 /usr/bin/chown /usr/bin/chown ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1174 367 7:10 /usr/bin/chrt /usr/bin/chrt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1175 367 7:10 /usr/bin/chsh /usr/bin/chsh ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1218 367 7:10 /usr/bin/cksum /usr/bin/cksum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1220 367 7:10 /usr/bin/clear /usr/bin/clear ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1221 367 7:10 /usr/bin/clear_console /usr/bin/clear_console ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1222 367 7:10 /usr/bin/cloud-id /usr/bin/cloud-id ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1223 367 7:10 /usr/bin/cloud-init /usr/bin/cloud-init ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1224 367 7:10 /usr/bin/cloud-init-per /usr/bin/cloud-init-per ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1225 367 7:10 /usr/bin/cmp /usr/bin/cmp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1226 367 7:10 /usr/bin/comm /usr/bin/comm ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1227 367 7:10 /usr/bin/core-sshd-host-keygen /usr/bin/core-sshd-host-keygen ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1228 367 7:10 /usr/bin/cp /usr/bin/cp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1229 367 7:10 /usr/bin/csplit /usr/bin/csplit ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1230 367 7:10 /usr/bin/cut /usr/bin/cut ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1231 367 7:10 /usr/bin/cvtsudoers /usr/bin/cvtsudoers ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1232 367 7:10 /usr/bin/dash /usr/bin/dash ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1233 367 7:10 /usr/bin/date /usr/bin/date ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1234 367 7:10 /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-cleanup-sockets ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1235 367 7:10 /usr/bin/dbus-daemon /usr/bin/dbus-daemon ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1236 367 7:10 /usr/bin/dbus-monitor /usr/bin/dbus-monitor ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1237 367 7:10 /usr/bin/dbus-run-session /usr/bin/dbus-run-session ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1414 367 7:10 /usr/bin/dbus-send /usr/bin/dbus-send ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1434 367 7:10 /usr/bin/dbus-update-activation-environment /usr/bin/dbus-update-activation-environment ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1540 367 7:10 /usr/bin/dbus-uuidgen /usr/bin/dbus-uuidgen ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1541 367 7:10 /usr/bin/dd /usr/bin/dd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1542 367 7:10 /usr/bin/delpart /usr/bin/delpart ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1543 367 7:10 /usr/bin/df /usr/bin/df ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1544 367 7:10 /usr/bin/dh_bash-completion /usr/bin/dh_bash-completion ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1545 367 7:10 /usr/bin/diff /usr/bin/diff ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1546 367 7:10 /usr/bin/diff3 /usr/bin/diff3 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1547 367 7:10 /usr/bin/dir /usr/bin/dir ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1548 367 7:10 /usr/bin/dircolors /usr/bin/dircolors ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1549 367 7:10 /usr/bin/dirname /usr/bin/dirname ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1550 367 7:10 /usr/bin/dmesg /usr/bin/dmesg ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1551 367 7:10 /usr/bin/dpkg-deb /usr/bin/dpkg-deb ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1552 367 7:10 /usr/bin/dpkg-realpath /usr/bin/dpkg-realpath ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1553 367 7:10 /usr/bin/du /usr/bin/du ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1554 367 7:10 /usr/bin/ec2metadata /usr/bin/ec2metadata ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1555 367 7:10 /usr/bin/echo /usr/bin/echo ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1556 367 7:10 /usr/bin/egrep /usr/bin/egrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1557 367 7:10 /usr/bin/env /usr/bin/env ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1558 367 7:10 /usr/bin/expand /usr/bin/expand ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1559 367 7:10 /usr/bin/expiry /usr/bin/expiry ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1560 367 7:10 /usr/bin/expr /usr/bin/expr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1561 367 7:10 /usr/bin/factor /usr/bin/factor ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1562 367 7:10 /usr/bin/faillog /usr/bin/faillog ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1563 367 7:10 /usr/bin/fallocate /usr/bin/fallocate ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1564 367 7:10 /usr/bin/false /usr/bin/false ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1565 367 7:10 /usr/bin/fgrep /usr/bin/fgrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1566 367 7:10 /usr/bin/finalrd /usr/bin/finalrd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1567 367 7:10 /usr/bin/fincore /usr/bin/fincore ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1568 367 7:10 /usr/bin/find /usr/bin/find ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1569 367 7:10 /usr/bin/findmnt /usr/bin/findmnt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1570 367 7:10 /usr/bin/flock /usr/bin/flock ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1571 367 7:10 /usr/bin/fmt /usr/bin/fmt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1572 367 7:10 /usr/bin/fold /usr/bin/fold ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1573 367 7:10 /usr/bin/free /usr/bin/free ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1574 367 7:10 /usr/bin/gdbserver /usr/bin/gdbserver ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1575 367 7:10 /usr/bin/getconf /usr/bin/getconf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1576 367 7:10 /usr/bin/getent /usr/bin/getent ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1577 367 7:10 /usr/bin/getopt /usr/bin/getopt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1578 367 7:10 /usr/bin/gpasswd /usr/bin/gpasswd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1579 367 7:10 /usr/bin/gpgv /usr/bin/gpgv ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1580 367 7:10 /usr/bin/grep /usr/bin/grep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1581 367 7:10 /usr/bin/groups /usr/bin/groups ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1582 367 7:10 /usr/bin/growpart /usr/bin/growpart ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1583 367 7:10 /usr/bin/gunzip /usr/bin/gunzip ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1584 367 7:10 /usr/bin/gzexe /usr/bin/gzexe ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1585 367 7:10 /usr/bin/gzip /usr/bin/gzip ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1586 367 7:10 /usr/bin/hardlink /usr/bin/hardlink ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1587 367 7:10 /usr/bin/head /usr/bin/head ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1588 367 7:10 /usr/bin/helpztags /usr/bin/helpztags ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1589 367 7:10 /usr/bin/hostid /usr/bin/hostid ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1590 367 7:10 /usr/bin/hostname /usr/bin/hostname ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1591 367 7:10 /usr/bin/hostnamectl /usr/bin/hostnamectl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1592 367 7:10 /usr/bin/iconv /usr/bin/iconv ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1593 367 7:10 /usr/bin/id /usr/bin/id ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1594 367 7:10 /usr/bin/infocmp /usr/bin/infocmp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1595 367 7:10 /usr/bin/install /usr/bin/install ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1596 367 7:10 /usr/bin/ionice /usr/bin/ionice ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1597 367 7:10 /usr/bin/ip /usr/bin/ip ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1598 367 7:10 /usr/bin/ipcmk /usr/bin/ipcmk ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1599 367 7:10 /usr/bin/ipcrm /usr/bin/ipcrm ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1600 367 7:10 /usr/bin/ipcs /usr/bin/ipcs ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1601 367 7:10 /usr/bin/ischroot /usr/bin/ischroot ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1602 367 7:10 /usr/bin/join /usr/bin/join ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1603 367 7:10 /usr/bin/journalctl /usr/bin/journalctl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1604 367 7:10 /usr/bin/json-patch-jsondiff /usr/bin/json-patch-jsondiff ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1605 367 7:10 /usr/bin/jsonpatch /usr/bin/jsonpatch ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1606 367 7:10 /usr/bin/jsonpointer /usr/bin/jsonpointer ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1607 367 7:10 /usr/bin/jsonschema /usr/bin/jsonschema ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1608 367 7:10 /usr/bin/kernel-install /usr/bin/kernel-install ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1609 367 7:10 /usr/bin/kill /usr/bin/kill ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1610 367 7:10 /usr/bin/kmod /usr/bin/kmod ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1611 367 7:10 /usr/bin/kmodsign /usr/bin/kmodsign ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1612 367 7:10 /usr/bin/last /usr/bin/last ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1613 367 7:10 /usr/bin/lastlog /usr/bin/lastlog ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1614 367 7:10 /usr/bin/lcf /usr/bin/lcf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1615 367 7:10 /usr/bin/ldd /usr/bin/ldd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1616 367 7:10 /usr/bin/less /usr/bin/less ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1617 367 7:10 /usr/bin/lessecho /usr/bin/lessecho ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1618 367 7:10 /usr/bin/lesskey /usr/bin/lesskey ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1619 367 7:10 /usr/bin/lesspipe /usr/bin/lesspipe ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1620 367 7:10 /usr/bin/link /usr/bin/link ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1621 367 7:10 /usr/bin/ln /usr/bin/ln ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1622 367 7:10 /usr/bin/lnstat /usr/bin/lnstat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1623 367 7:10 /usr/bin/locale /usr/bin/locale ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1624 367 7:10 /usr/bin/locale-check /usr/bin/locale-check ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1625 367 7:10 /usr/bin/localectl /usr/bin/localectl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1626 367 7:10 /usr/bin/localedef /usr/bin/localedef ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1627 367 7:10 /usr/bin/logger /usr/bin/logger ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1628 367 7:10 /usr/bin/login /usr/bin/login ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1629 367 7:10 /usr/bin/loginctl /usr/bin/loginctl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1630 367 7:10 /usr/bin/logname /usr/bin/logname ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1631 367 7:10 /usr/bin/ls /usr/bin/ls ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1632 367 7:10 /usr/bin/lsattr /usr/bin/lsattr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1633 367 7:10 /usr/bin/lsblk /usr/bin/lsblk ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1634 367 7:10 /usr/bin/lscpu /usr/bin/lscpu ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1635 367 7:10 /usr/bin/lsipc /usr/bin/lsipc ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1636 367 7:10 /usr/bin/lslocks /usr/bin/lslocks ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1637 367 7:10 /usr/bin/lslogins /usr/bin/lslogins ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1638 367 7:10 /usr/bin/lsmem /usr/bin/lsmem ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1639 367 7:10 /usr/bin/lsns /usr/bin/lsns ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1640 367 7:10 /usr/bin/man /usr/bin/man ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1641 367 7:10 /usr/bin/mawk /usr/bin/mawk ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1642 367 7:10 /usr/bin/mcookie /usr/bin/mcookie ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1643 367 7:10 /usr/bin/md5sum /usr/bin/md5sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1644 367 7:10 /usr/bin/mesg /usr/bin/mesg ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1645 367 7:10 /usr/bin/mkdir /usr/bin/mkdir ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1646 367 7:10 /usr/bin/mkfifo /usr/bin/mkfifo ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1647 367 7:10 /usr/bin/mknod /usr/bin/mknod ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1648 367 7:10 /usr/bin/mksquashfs /usr/bin/mksquashfs ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1649 367 7:10 /usr/bin/mkswapfile /usr/bin/mkswapfile ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1650 367 7:10 /usr/bin/mktemp /usr/bin/mktemp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1651 367 7:10 /usr/bin/more /usr/bin/more ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1652 367 7:10 /usr/bin/mount /usr/bin/mount ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1653 367 7:10 /usr/bin/mountpoint /usr/bin/mountpoint ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1654 367 7:10 /usr/bin/mv /usr/bin/mv ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1655 367 7:10 /usr/bin/namei /usr/bin/namei ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1656 367 7:10 /usr/bin/nc.openbsd /usr/bin/nc.openbsd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1657 367 7:10 /usr/bin/networkctl /usr/bin/networkctl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1658 367 7:10 /usr/bin/newgrp /usr/bin/newgrp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1659 367 7:10 /usr/bin/nice /usr/bin/nice ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1660 367 7:10 /usr/bin/nl /usr/bin/nl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1661 367 7:10 /usr/bin/nohup /usr/bin/nohup ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1662 367 7:10 /usr/bin/nproc /usr/bin/nproc ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1663 367 7:10 /usr/bin/nsenter /usr/bin/nsenter ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1664 367 7:10 /usr/bin/nstat /usr/bin/nstat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1665 367 7:10 /usr/bin/numfmt /usr/bin/numfmt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1666 367 7:10 /usr/bin/od /usr/bin/od ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1667 367 7:10 /usr/bin/openssl /usr/bin/openssl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1668 367 7:10 /usr/bin/p11-kit /usr/bin/p11-kit ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1669 367 7:10 /usr/bin/p11tool /usr/bin/p11tool ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1670 367 7:10 /usr/bin/partx /usr/bin/partx ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1671 367 7:10 /usr/bin/passwd /usr/bin/passwd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1672 367 7:10 /usr/bin/paste /usr/bin/paste ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1673 367 7:10 /usr/bin/pathchk /usr/bin/pathchk ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1674 367 7:10 /usr/bin/perl /usr/bin/perl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1675 367 7:10 /usr/bin/perl5.34.0 /usr/bin/perl5.34.0 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1676 367 7:10 /usr/bin/pgrep /usr/bin/pgrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1677 367 7:10 /usr/bin/pidwait /usr/bin/pidwait ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1678 367 7:10 /usr/bin/ping /usr/bin/ping ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1679 367 7:10 /usr/bin/pinky /usr/bin/pinky ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1680 367 7:10 /usr/bin/pkaction /usr/bin/pkaction ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1681 367 7:10 /usr/bin/pkcheck /usr/bin/pkcheck ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1682 367 7:10 /usr/bin/pkcs11-tool /usr/bin/pkcs11-tool ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1683 367 7:10 /usr/bin/pkttyagent /usr/bin/pkttyagent ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1684 367 7:10 /usr/bin/pldd /usr/bin/pldd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1685 367 7:10 /usr/bin/plymouth /usr/bin/plymouth ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1686 367 7:10 /usr/bin/pmap /usr/bin/pmap ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1687 367 7:10 /usr/bin/pr /usr/bin/pr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1688 367 7:10 /usr/bin/printenv /usr/bin/printenv ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1689 367 7:10 /usr/bin/printf /usr/bin/printf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1690 367 7:10 /usr/bin/prlimit /usr/bin/prlimit ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1691 367 7:10 /usr/bin/ps /usr/bin/ps ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1692 367 7:10 /usr/bin/ptx /usr/bin/ptx ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1693 367 7:10 /usr/bin/pwd /usr/bin/pwd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1694 367 7:10 /usr/bin/pwdx /usr/bin/pwdx ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1695 367 7:10 /usr/bin/py3clean /usr/bin/py3clean ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1696 367 7:10 /usr/bin/py3compile /usr/bin/py3compile ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1697 367 7:10 /usr/bin/pybabel-python3 /usr/bin/pybabel-python3 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1698 367 7:10 /usr/bin/pydoc3.10 /usr/bin/pydoc3.10 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1699 367 7:10 /usr/bin/pygettext3.10 /usr/bin/pygettext3.10 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1700 367 7:10 /usr/bin/pyserial-miniterm /usr/bin/pyserial-miniterm ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1701 367 7:10 /usr/bin/pyserial-ports /usr/bin/pyserial-ports ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1702 367 7:10 /usr/bin/python3.10 /usr/bin/python3.10 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1703 367 7:10 /usr/bin/rdma /usr/bin/rdma ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1704 367 7:10 /usr/bin/readlink /usr/bin/readlink ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1705 367 7:10 /usr/bin/realpath /usr/bin/realpath ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1706 367 7:10 /usr/bin/renice /usr/bin/renice ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1707 367 7:10 /usr/bin/resizepart /usr/bin/resizepart ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1708 367 7:10 /usr/bin/resolvectl /usr/bin/resolvectl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1709 367 7:10 /usr/bin/rev /usr/bin/rev ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1710 367 7:10 /usr/bin/rgrep /usr/bin/rgrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1711 367 7:10 /usr/bin/rm /usr/bin/rm ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1712 367 7:10 /usr/bin/rmdir /usr/bin/rmdir ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1713 367 7:10 /usr/bin/routef /usr/bin/routef ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1714 367 7:10 /usr/bin/routel /usr/bin/routel ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1715 367 7:10 /usr/bin/run-parts /usr/bin/run-parts ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1716 367 7:10 /usr/bin/runcon /usr/bin/runcon ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1717 367 7:10 /usr/bin/savelog /usr/bin/savelog ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1718 367 7:10 /usr/bin/sbattach /usr/bin/sbattach ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1719 367 7:10 /usr/bin/sbkeysync /usr/bin/sbkeysync ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1720 367 7:10 /usr/bin/sbsiglist /usr/bin/sbsiglist ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1721 367 7:10 /usr/bin/sbsign /usr/bin/sbsign ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1722 367 7:10 /usr/bin/sbvarsign /usr/bin/sbvarsign ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1723 367 7:10 /usr/bin/sbverify /usr/bin/sbverify ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1724 367 7:10 /usr/bin/scp /usr/bin/scp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1725 367 7:10 /usr/bin/script /usr/bin/script ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1726 367 7:10 /usr/bin/scriptlive /usr/bin/scriptlive ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1727 367 7:10 /usr/bin/scriptreplay /usr/bin/scriptreplay ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1728 367 7:10 /usr/bin/sdiff /usr/bin/sdiff ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1729 367 7:10 /usr/bin/sed /usr/bin/sed ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1730 367 7:10 /usr/bin/select-editor /usr/bin/select-editor ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1731 367 7:10 /usr/bin/sensible-browser /usr/bin/sensible-browser ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1732 367 7:10 /usr/bin/sensible-editor /usr/bin/sensible-editor ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1733 367 7:10 /usr/bin/sensible-pager /usr/bin/sensible-pager ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1735 367 7:10 /usr/bin/seq /usr/bin/seq ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1736 367 7:10 /usr/bin/setarch /usr/bin/setarch ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1737 367 7:10 /usr/bin/setpriv /usr/bin/setpriv ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1738 367 7:10 /usr/bin/setsid /usr/bin/setsid ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1739 367 7:10 /usr/bin/setterm /usr/bin/setterm ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1740 367 7:10 /usr/bin/sftp /usr/bin/sftp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1741 367 7:10 /usr/bin/sha1sum /usr/bin/sha1sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1742 367 7:10 /usr/bin/sha224sum /usr/bin/sha224sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1743 367 7:10 /usr/bin/sha256sum /usr/bin/sha256sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1744 367 7:10 /usr/bin/sha384sum /usr/bin/sha384sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1745 367 7:10 /usr/bin/sha512sum /usr/bin/sha512sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1746 367 7:10 /usr/bin/shred /usr/bin/shred ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1747 367 7:10 /usr/bin/shuf /usr/bin/shuf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1748 367 7:10 /usr/bin/skill /usr/bin/skill ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1749 367 7:10 /usr/bin/slabtop /usr/bin/slabtop ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1750 367 7:10 /usr/bin/sleep /usr/bin/sleep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1751 367 7:10 /usr/bin/sort /usr/bin/sort ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1752 367 7:10 /usr/bin/splash-client /usr/bin/splash-client ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1753 367 7:10 /usr/bin/split /usr/bin/split ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1754 367 7:10 /usr/bin/ss /usr/bin/ss ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1755 367 7:10 /usr/bin/ssh /usr/bin/ssh ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1756 367 7:10 /usr/bin/ssh-add /usr/bin/ssh-add ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1757 367 7:10 /usr/bin/ssh-agent /usr/bin/ssh-agent ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1758 367 7:10 /usr/bin/ssh-argv0 /usr/bin/ssh-argv0 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1759 367 7:10 /usr/bin/ssh-copy-id /usr/bin/ssh-copy-id ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1760 367 7:10 /usr/bin/ssh-keygen /usr/bin/ssh-keygen ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1761 367 7:10 /usr/bin/ssh-keyscan /usr/bin/ssh-keyscan ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1762 367 7:10 /usr/bin/stat /usr/bin/stat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1763 367 7:10 /usr/bin/stdbuf /usr/bin/stdbuf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1764 367 7:10 /usr/bin/stty /usr/bin/stty ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1765 367 7:10 /usr/bin/su /usr/bin/su ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1766 367 7:10 /usr/bin/sudo /usr/bin/sudo ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1767 367 7:10 /usr/bin/sudoreplay /usr/bin/sudoreplay ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1768 367 7:10 /usr/bin/sum /usr/bin/sum ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1769 367 7:10 /usr/bin/sync /usr/bin/sync ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1770 367 7:10 /usr/bin/systemctl /usr/bin/systemctl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1771 367 7:10 /usr/bin/systemd-analyze /usr/bin/systemd-analyze ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1772 367 7:10 /usr/bin/systemd-ask-password /usr/bin/systemd-ask-password ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1773 367 7:10 /usr/bin/systemd-cat /usr/bin/systemd-cat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1774 367 7:10 /usr/bin/systemd-cgls /usr/bin/systemd-cgls ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1775 367 7:10 /usr/bin/systemd-cgtop /usr/bin/systemd-cgtop ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1776 367 7:10 /usr/bin/systemd-cryptenroll /usr/bin/systemd-cryptenroll ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1777 367 7:10 /usr/bin/systemd-delta /usr/bin/systemd-delta ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1778 367 7:10 /usr/bin/systemd-detect-virt /usr/bin/systemd-detect-virt ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1779 367 7:10 /usr/bin/systemd-escape /usr/bin/systemd-escape ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1780 367 7:10 /usr/bin/systemd-hwdb /usr/bin/systemd-hwdb ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1781 367 7:10 /usr/bin/systemd-id128 /usr/bin/systemd-id128 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1782 367 7:10 /usr/bin/systemd-inhibit /usr/bin/systemd-inhibit ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1783 367 7:10 /usr/bin/systemd-machine-id-setup /usr/bin/systemd-machine-id-setup ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1784 367 7:10 /usr/bin/systemd-mount /usr/bin/systemd-mount ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1785 367 7:10 /usr/bin/systemd-notify /usr/bin/systemd-notify ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1786 367 7:10 /usr/bin/systemd-path /usr/bin/systemd-path ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1787 367 7:10 /usr/bin/systemd-run /usr/bin/systemd-run ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1788 367 7:10 /usr/bin/systemd-socket-activate /usr/bin/systemd-socket-activate ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1789 367 7:10 /usr/bin/systemd-stdio-bridge /usr/bin/systemd-stdio-bridge ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1790 367 7:10 /usr/bin/systemd-sysext /usr/bin/systemd-sysext ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1791 367 7:10 /usr/bin/systemd-sysusers /usr/bin/systemd-sysusers ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1792 367 7:10 /usr/bin/systemd-tmpfiles /usr/bin/systemd-tmpfiles ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1793 367 7:10 /usr/bin/systemd-tty-ask-password-agent /usr/bin/systemd-tty-ask-password-agent ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1794 367 7:10 /usr/bin/tabs /usr/bin/tabs ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1795 367 7:10 /usr/bin/tac /usr/bin/tac ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1796 367 7:10 /usr/bin/tail /usr/bin/tail ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1797 367 7:10 /usr/bin/tar /usr/bin/tar ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1798 367 7:10 /usr/bin/taskset /usr/bin/taskset ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1799 367 7:10 /usr/bin/tee /usr/bin/tee ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1800 367 7:10 /usr/bin/tempfile /usr/bin/tempfile ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1801 367 7:10 /usr/bin/test /usr/bin/test ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1802 367 7:10 /usr/bin/tic /usr/bin/tic ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1803 367 7:10 /usr/bin/timedatectl /usr/bin/timedatectl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1804 367 7:10 /usr/bin/timedatectl.real /usr/bin/timedatectl.real ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1805 367 7:10 /usr/bin/timeout /usr/bin/timeout ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1806 367 7:10 /usr/bin/tload /usr/bin/tload ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1807 367 7:10 /usr/bin/toe /usr/bin/toe ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1808 367 7:10 /usr/bin/top /usr/bin/top ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1809 367 7:10 /usr/bin/touch /usr/bin/touch ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1810 367 7:10 /usr/bin/tput /usr/bin/tput ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1811 367 7:10 /usr/bin/tr /usr/bin/tr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1812 367 7:10 /usr/bin/true /usr/bin/true ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1813 367 7:10 /usr/bin/truncate /usr/bin/truncate ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1814 367 7:10 /usr/bin/tset /usr/bin/tset ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1815 367 7:10 /usr/bin/tsort /usr/bin/tsort ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1816 367 7:10 /usr/bin/tty /usr/bin/tty ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1817 367 7:10 /usr/bin/tzselect /usr/bin/tzselect ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1818 367 7:10 /usr/bin/ucf /usr/bin/ucf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1819 367 7:10 /usr/bin/ucfq /usr/bin/ucfq ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1820 367 7:10 /usr/bin/ucfr /usr/bin/ucfr ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1821 367 7:10 /usr/bin/uclampset /usr/bin/uclampset ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1822 367 7:10 /usr/bin/udevadm /usr/bin/udevadm ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1823 367 7:10 /usr/bin/umount /usr/bin/umount ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1824 367 7:10 /usr/bin/uname /usr/bin/uname ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1825 367 7:10 /usr/bin/uncompress /usr/bin/uncompress ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1826 367 7:10 /usr/bin/unexpand /usr/bin/unexpand ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1827 367 7:10 /usr/bin/uniq /usr/bin/uniq ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1828 367 7:10 /usr/bin/unlink /usr/bin/unlink ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1829 367 7:10 /usr/bin/unshare /usr/bin/unshare ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1830 367 7:10 /usr/bin/unsquashfs /usr/bin/unsquashfs ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1831 367 7:10 /usr/bin/update-alternatives /usr/bin/update-alternatives ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1832 367 7:10 /usr/bin/uptime /usr/bin/uptime ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1833 367 7:10 /usr/bin/users /usr/bin/users ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1834 367 7:10 /usr/bin/utmpdump /usr/bin/utmpdump ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1835 367 7:10 /usr/bin/vcs-run /usr/bin/vcs-run ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1836 367 7:10 /usr/bin/vdir /usr/bin/vdir ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1837 367 7:10 /usr/bin/vim.tiny /usr/bin/vim.tiny ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1838 367 7:10 /usr/bin/vmstat /usr/bin/vmstat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1839 367 7:10 /usr/bin/w /usr/bin/w ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1840 367 7:10 /usr/bin/wall /usr/bin/wall ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1841 367 7:10 /usr/bin/watch /usr/bin/watch ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1842 367 7:10 /usr/bin/wc /usr/bin/wc ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1843 367 7:10 /usr/bin/wdctl /usr/bin/wdctl ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1844 367 7:10 /usr/bin/whereis /usr/bin/whereis ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1845 367 7:10 /usr/bin/which.debianutils /usr/bin/which.debianutils ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1846 367 7:10 /usr/bin/who /usr/bin/who ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1847 367 7:10 /usr/bin/whoami /usr/bin/whoami ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1848 367 7:10 /usr/bin/wpa_passphrase /usr/bin/wpa_passphrase ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1849 367 7:10 /usr/bin/xargs /usr/bin/xargs ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1850 367 7:10 /usr/bin/xdg-open /usr/bin/xdg-open ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1851 367 7:10 /usr/bin/xdg-settings /usr/bin/xdg-settings ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1852 367 7:10 /usr/bin/xxd /usr/bin/xxd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1853 367 7:10 /usr/bin/yes /usr/bin/yes ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1854 367 7:10 /usr/bin/zcat /usr/bin/zcat ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1855 367 7:10 /usr/bin/zcmp /usr/bin/zcmp ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1856 367 7:10 /usr/bin/zdiff /usr/bin/zdiff ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1857 367 7:10 /usr/bin/zdump /usr/bin/zdump ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1858 367 7:10 /usr/bin/zegrep /usr/bin/zegrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1859 367 7:10 /usr/bin/zfgrep /usr/bin/zfgrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1860 367 7:10 /usr/bin/zforce /usr/bin/zforce ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1861 367 7:10 /usr/bin/zgrep /usr/bin/zgrep ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1862 367 7:10 /usr/bin/zless /usr/bin/zless ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1863 367 7:10 /usr/bin/zmore /usr/bin/zmore ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1864 367 7:10 /usr/bin/znew /usr/bin/znew ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
366 367 7:2 /usr/bin/dpkg /usr/bin/dpkg ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
1866 1251 0:65 / /usr/local/share rw,relatime - tmpfs tmpfs rw,mode=755,inode64
1867 1866 7:10 /usr/local/share/fonts /usr/local/share/fonts ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1870 1251 0:66 / /usr/share rw,relatime - tmpfs tmpfs rw,mode=755,inode64
1871 1870 7:10 /usr/share/adduser /usr/share/adduser ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1872 1870 7:10 /usr/share/applications /usr/share/applications ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1873 1870 7:10 /usr/share/apport /usr/share/apport ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1874 1870 7:10 /usr/share/base-files /usr/share/base-files ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1875 1870 7:10 /usr/share/base-passwd /usr/share/base-passwd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1876 1870 7:10 /usr/share/bash-completion /usr/share/bash-completion ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1877 1870 7:10 /usr/share/binfmts /usr/share/binfmts ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1878 1870 7:10 /usr/share/bug /usr/share/bug ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1879 1870 7:10 /usr/share/ca-certificates /usr/share/ca-certificates ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1880 1870 7:10 /usr/share/cmake /usr/share/cmake ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1881 1870 7:10 /usr/share/common-licenses /usr/share/common-licenses ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1882 1870 7:10 /usr/share/dbus-1 /usr/share/dbus-1 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1883 1870 7:10 /usr/share/debianutils /usr/share/debianutils ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1884 1870 7:10 /usr/share/dict /usr/share/dict ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1885 1870 7:10 /usr/share/distro-info /usr/share/distro-info ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1886 1870 259:2 /usr/share/doc /usr/share/doc ro,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1887 1870 7:10 /usr/share/doc-base /usr/share/doc-base ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1888 1870 7:2 /usr/share/dpkg /usr/share/dpkg ro,nodev,relatime master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
1889 1870 7:10 /usr/share/finalrd /usr/share/finalrd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1890 1870 7:10 /usr/share/fonts /usr/share/fonts ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1891 1870 7:10 /usr/share/gcc /usr/share/gcc ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1892 1870 7:10 /usr/share/gdb /usr/share/gdb ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1893 1870 7:10 /usr/share/gettext /usr/share/gettext ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1894 1870 7:10 /usr/share/glib-2.0 /usr/share/glib-2.0 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1895 1870 7:10 /usr/share/icons /usr/share/icons ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1896 1870 7:10 /usr/share/info /usr/share/info ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1897 1870 7:10 /usr/share/initramfs-tools /usr/share/initramfs-tools ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1898 1870 7:10 /usr/share/iptables /usr/share/iptables ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1899 1870 7:10 /usr/share/keyrings /usr/share/keyrings ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1900 1870 7:10 /usr/share/libc-bin /usr/share/libc-bin ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1901 1870 7:10 /usr/share/libdrm /usr/share/libdrm ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1902 1870 7:10 /usr/share/lintian /usr/share/lintian ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1903 1870 7:10 /usr/share/locale /usr/share/locale ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1904 1870 7:10 /usr/share/man /usr/share/man ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1905 1870 7:10 /usr/share/menu /usr/share/menu ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1906 1870 7:10 /usr/share/misc /usr/share/misc ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1907 1870 7:10 /usr/share/netplan /usr/share/netplan ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1908 1870 7:10 /usr/share/opensc /usr/share/opensc ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1909 1870 7:10 /usr/share/openssh /usr/share/openssh ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1910 1870 7:10 /usr/share/p11-kit /usr/share/p11-kit ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1911 1870 7:10 /usr/share/pam /usr/share/pam ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1912 1870 7:10 /usr/share/pam-configs /usr/share/pam-configs ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1913 1870 7:10 /usr/share/perl5 /usr/share/perl5 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1914 1870 7:10 /usr/share/pixmaps /usr/share/pixmaps ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1915 1870 7:10 /usr/share/pkgconfig /usr/share/pkgconfig ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1916 1870 7:10 /usr/share/plymouth /usr/share/plymouth ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1917 1870 7:10 /usr/share/polkit-1 /usr/share/polkit-1 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1918 1870 7:10 /usr/share/probert /usr/share/probert ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1919 1870 7:10 /usr/share/python-babel-localedata /usr/share/python-babel-localedata ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1920 1870 7:10 /usr/share/python3 /usr/share/python3 ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1921 1870 7:10 /usr/share/readline /usr/share/readline ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1922 1870 7:10 /usr/share/secureboot /usr/share/secureboot ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1923 1870 7:10 /usr/share/sensible-utils /usr/share/sensible-utils ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1924 1870 7:10 /usr/share/snappy /usr/share/snappy ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1925 1870 7:10 /usr/share/subiquity /usr/share/subiquity ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1926 1870 7:10 /usr/share/systemd /usr/share/systemd ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1927 1870 7:10 /usr/share/tabset /usr/share/tabset ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1928 1870 7:10 /usr/share/terminfo /usr/share/terminfo ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1929 1870 7:10 /usr/share/ucf /usr/share/ucf ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1930 1870 7:10 /usr/share/vim /usr/share/vim ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1931 1870 7:10 /usr/share/zoneinfo /usr/share/zoneinfo ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1932 1870 7:10 /usr/share/zoneinfo-icu /usr/share/zoneinfo-icu ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1933 1870 7:10 /usr/share/zsh /usr/share/zsh ro,nodev,relatime master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
1865 1870 259:2 /usr/share/cups/doc-root /usr/share/cups/doc-root ro,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1868 1870 259:2 /usr/share/gtk-doc /usr/share/gtk-doc ro,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1869 1870 259:2 /usr/share/javascript /usr/share/javascript ro,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1934 1870 259:2 /usr/share/libreoffice/help /usr/share/libreoffice/help ro,relatime master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1084 1154 0:53 / /var/lib/snapd/hostfs/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1943 1160 0:4 net:[4026532643] /var/lib/snapd/hostfs/run/docker/netns/093ed5068ea3 rw master:788 - nsfs nsfs rw
1944 1443 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw master:788 - nsfs nsfs rw
2661 1160 0:101 / /var/lib/snapd/hostfs/run/user/1000 rw,nosuid,nodev,relatime master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2662 1443 0:101 / /run/user/1000 rw,nosuid,nodev,relatime master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2664 2662 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
2665 2661 0:102 / /var/lib/snapd/hostfs/run/user/1000/doc rw,nosuid,nodev,relatime master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3503 2662 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
3504 2661 0:103 / /var/lib/snapd/hostfs/run/user/1000/gvfs rw,nosuid,nodev,relatime master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2696 1154 7:34 / /var/lib/snapd/hostfs/snap/core22/2133 ro,nodev,relatime master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
2703 1503 7:34 / /snap/core22/2133 ro,nodev,relatime master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
597 1154 7:9 / /var/lib/snapd/hostfs/snap/firefox/6782 ro,nodev,relatime master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
605 1503 7:9 / /snap/firefox/6782 ro,nodev,relatime master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
