containerd (1596, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     433297549.444249
se.vruntime                                  :         21074.806254
se.sum_exec_runtime                          :         17774.653779
se.nr_migrations                             :                24415
nr_switches                                  :               968736
nr_voluntary_switches                        :               968321
nr_involuntary_switches                      :                  415
se.load.weight                               :              1048576
se.avg.load_sum                              :                   13
se.avg.runnable_sum                          :                12288
se.avg.util_sum                              :                 9216
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433219957878784
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   12
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
