thermald (1308, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     433412660.644331
se.vruntime                                  :          2032.679316
se.sum_exec_runtime                          :         12140.681359
se.nr_migrations                             :                 8381
nr_switches                                  :               354137
nr_voluntary_switches                        :               352866
nr_involuntary_switches                      :                 1271
se.load.weight                               :              1048576
se.avg.load_sum                              :                  118
se.avg.runnable_sum                          :               120832
se.avg.util_sum                              :               120832
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433293276806144
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   21
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
