dockerd (2067, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :         10919.242549
se.vruntime                                  :            30.983391
se.sum_exec_runtime                          :             8.920691
se.nr_migrations                             :                  166
nr_switches                                  :                  538
nr_voluntary_switches                        :                  538
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  599
se.avg.runnable_sum                          :               614749
se.avg.util_sum                              :               614749
se.avg.load_avg                              :                   13
se.avg.runnable_avg                          :                   13
se.avg.util_avg                              :                   13
se.avg.last_update_time                      :          10845637632
se.avg.util_est                              :                   13
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   15
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
