dockerd (2141, #threads: 16)
-------------------------------------------------------------------
se.exec_start                                :     431966873.735022
se.vruntime                                  :          5052.389092
se.sum_exec_runtime                          :          5794.400490
se.nr_migrations                             :                 8017
nr_switches                                  :               185909
nr_voluntary_switches                        :               185647
nr_involuntary_switches                      :                  262
se.load.weight                               :              1048576
se.avg.load_sum                              :                   23
se.avg.runnable_sum                          :                22528
se.avg.util_sum                              :                22528
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431815910203392
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   22
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
