polkitd (1239, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     431883061.266227
se.vruntime                                  :           513.432258
se.sum_exec_runtime                          :           653.686492
se.nr_migrations                             :                 1258
nr_switches                                  :                 5671
nr_voluntary_switches                        :                 5069
nr_involuntary_switches                      :                  602
se.load.weight                               :              1048576
se.avg.load_sum                              :                   17
se.avg.runnable_sum                          :                16384
se.avg.util_sum                              :                16384
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      431800828868608
se.avg.util_est                              :                   44
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
