Name:	postgres
Umask:	0077
State:	S (sleeping)
Tgid:	1672
Ngid:	0
Pid:	1672
PPid:	1
TracerPid:	0
Uid:	132	132	132	132
Gid:	143	143	143	143
FDSize:	1024
Groups:	115 143 
NStgid:	1672
NSpid:	1672
NSpgid:	1672
NSsid:	1672
Kthread:	0
VmPeak:	  225432 kB
VmSize:	  225432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30592 kB
VmRSS:	   30592 kB
RssAnon:	    2432 kB
RssFile:	   17408 kB
RssShmem:	   10752 kB
VmData:	    1780 kB
VmStk:	     132 kB
VmExe:	    6432 kB
VmLib:	   18604 kB
VmPTE:	     188 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000400000
SigIgn:	0000000001303000
SigCgt:	0000000000014a07
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16415
nonvoluntary_ctxt_switches:	316
x86_Thread_features:	
x86_Thread_features_locked:	
