scsi_eh_3 (253, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           726.477768
se.vruntime                                  :           386.089298
se.sum_exec_runtime                          :             0.040304
se.nr_migrations                             :                    0
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                45847
se.avg.runnable_sum                          :              6425599
se.avg.util_sum                              :              6425599
se.avg.load_avg                              :                  991
se.avg.runnable_avg                          :                  135
se.avg.util_avg                              :                  135
se.avg.last_update_time                      :            726280192
se.avg.util_est                              :                  140
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
