oom_reaper (69, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           282.472575
se.vruntime                                  :             0.075660
se.sum_exec_runtime                          :             0.967006
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                46784
se.avg.runnable_sum                          :             24263051
se.avg.util_sum                              :             24263051
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                  518
se.avg.util_avg                              :                  518
se.avg.last_update_time                      :            282472448
se.avg.util_est                              :                  518
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   13
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
