Name:	power-profiles-
Umask:	0022
State:	S (sleeping)
Tgid:	1243
Ngid:	0
Pid:	1243
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1243
NSpid:	1243
NSpgid:	1243
NSsid:	1243
Kthread:	0
VmPeak:	  378884 kB
VmSize:	  313508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7936 kB
VmRSS:	    7780 kB
RssAnon:	     640 kB
RssFile:	    7140 kB
RssShmem:	       0 kB
VmData:	   33948 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    8036 kB
VmPTE:	     132 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/255925
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	000001f3f5fcffff
CapEff:	000001f3f5fcffff
CapBnd:	000001f3f5fcffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	29
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	333
nonvoluntary_ctxt_switches:	55
x86_Thread_features:	
x86_Thread_features_locked:	
