pool-spawner (1312, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :         30742.947400
se.vruntime                                  :             9.975087
se.sum_exec_runtime                          :             0.160259
se.nr_migrations                             :                    2
nr_switches                                  :                   12
nr_voluntary_switches                        :                   10
nr_involuntary_switches                      :                    2
se.load.weight                               :              1048576
se.avg.load_sum                              :                   33
se.avg.runnable_sum                          :                34077
se.avg.util_sum                              :                34077
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :          30661766144
se.avg.util_est                              :                  288
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   23
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
