snapd (1919, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     433397789.525483
se.vruntime                                  :          3246.776408
se.sum_exec_runtime                          :          1142.871121
se.nr_migrations                             :                  431
nr_switches                                  :                 6405
nr_voluntary_switches                        :                 6347
nr_involuntary_switches                      :                   58
se.load.weight                               :              1048576
se.avg.load_sum                              :                   54
se.avg.runnable_sum                          :                55296
se.avg.util_sum                              :                55296
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :      433321436220416
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   19
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
