698 588 259:2 / / ro,nosuid,relatime shared:573 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
704 698 0:26 / /run rw,nosuid,nodev,noexec,relatime shared:629 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
705 704 0:28 / /run/lock rw,nosuid,nodev,noexec,relatime shared:630 master:6 - tmpfs tmpfs rw,size=5120k,inode64
706 698 0:23 / /sys rw,nosuid,nodev,noexec,relatime shared:634 master:7 - sysfs sysfs rw
707 706 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:635 master:8 - securityfs securityfs rw
708 706 0:29 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:636 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
709 706 0:30 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:638 master:10 - pstore pstore rw
710 706 0:31 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:639 master:11 - efivarfs efivarfs rw
711 706 0:32 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:640 master:12 - bpf bpf rw,mode=700
712 706 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:641 master:17 - debugfs debugfs rw
713 706 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:642 master:18 - tracefs tracefs rw
714 706 0:35 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:643 master:19 - fusectl fusectl rw
715 706 0:21 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:644 master:20 - configfs configfs rw
719 698 7:0 / /snap/bare/5 ro,nosuid,nodev,relatime shared:645 master:30 - squashfs /dev/loop0 ro,errors=continue,threads=single
720 698 7:1 / /snap/canonical-livepatch/355 ro,nosuid,nodev,relatime shared:646 master:46 - squashfs /dev/loop1 ro,errors=continue,threads=single
721 698 7:2 / /snap/canonical-livepatch/359 ro,nosuid,nodev,relatime shared:647 master:48 - squashfs /dev/loop2 ro,errors=continue,threads=single
722 698 7:3 / /snap/chromium/3245 ro,nosuid,nodev,relatime shared:648 master:50 - squashfs /dev/loop3 ro,errors=continue,threads=single
723 698 7:4 / /snap/chromium/3248 ro,nosuid,nodev,relatime shared:649 master:52 - squashfs /dev/loop4 ro,errors=continue,threads=single
724 698 7:5 / /snap/code/205 ro,nosuid,nodev,relatime shared:650 master:54 - squashfs /dev/loop5 ro,errors=continue,threads=single
725 698 7:6 / /snap/code/206 ro,nosuid,nodev,relatime shared:651 master:56 - squashfs /dev/loop6 ro,errors=continue,threads=single
726 698 7:7 / /snap/core20/2582 ro,nosuid,nodev,relatime shared:652 master:58 - squashfs /dev/loop7 ro,errors=continue,threads=single
728 698 7:8 / /snap/core20/2599 ro,nosuid,nodev,relatime shared:654 master:62 - squashfs /dev/loop8 ro,errors=continue,threads=single
729 698 7:12 / /snap/core24/1151 ro,nosuid,nodev,relatime shared:655 master:64 - squashfs /dev/loop12 ro,errors=continue,threads=single
730 698 7:11 / /snap/core24/1055 ro,nosuid,nodev,relatime shared:656 master:66 - squashfs /dev/loop11 ro,errors=continue,threads=single
731 698 7:10 / /snap/core22/2111 ro,nosuid,nodev,relatime shared:657 master:68 - squashfs /dev/loop10 ro,errors=continue,threads=single
732 698 7:13 / /snap/cups/1085 ro,nosuid,nodev,relatime shared:658 master:70 - squashfs /dev/loop13 ro,errors=continue,threads=single
733 698 7:14 / /snap/cups/1100 ro,nosuid,nodev,relatime shared:659 master:72 - squashfs /dev/loop14 ro,errors=continue,threads=single
735 698 7:16 / /snap/firefox/6738 ro,nosuid,nodev,relatime shared:661 master:76 - squashfs /dev/loop16 ro,errors=continue,threads=single
736 698 7:17 / /snap/gnome-42-2204/176 ro,nosuid,nodev,relatime shared:662 master:78 - squashfs /dev/loop17 ro,errors=continue,threads=single
737 698 7:18 / /snap/gnome-42-2204/202 ro,nosuid,nodev,relatime shared:663 master:80 - squashfs /dev/loop18 ro,errors=continue,threads=single
738 698 7:19 / /snap/gnome-46-2404/121 ro,nosuid,nodev,relatime shared:664 master:82 - squashfs /dev/loop19 ro,errors=continue,threads=single
739 698 7:20 / /snap/gnome-46-2404/125 ro,nosuid,nodev,relatime shared:665 master:84 - squashfs /dev/loop20 ro,errors=continue,threads=single
740 698 7:21 / /snap/gtk-common-themes/1535 ro,nosuid,nodev,relatime shared:666 master:86 - squashfs /dev/loop21 ro,errors=continue,threads=single
741 698 7:22 / /snap/mesa-2404/887 ro,nosuid,nodev,relatime shared:667 master:88 - squashfs /dev/loop22 ro,errors=continue,threads=single
742 698 7:23 / /snap/mesa-2404/912 ro,nosuid,nodev,relatime shared:668 master:90 - squashfs /dev/loop23 ro,errors=continue,threads=single
743 698 7:24 / /snap/snap-store/1113 ro,nosuid,nodev,relatime shared:669 master:92 - squashfs /dev/loop24 ro,errors=continue,threads=single
744 698 7:25 / /snap/snap-store/1216 ro,nosuid,nodev,relatime shared:670 master:94 - squashfs /dev/loop25 ro,errors=continue,threads=single
745 698 7:26 / /snap/snapd/24792 ro,nosuid,nodev,relatime shared:671 master:96 - squashfs /dev/loop26 ro,errors=continue,threads=single
746 698 7:27 / /snap/snapd/25202 ro,nosuid,nodev,relatime shared:672 master:98 - squashfs /dev/loop27 ro,errors=continue,threads=single
747 698 7:28 / /snap/snapd-desktop-integration/253 ro,nosuid,nodev,relatime shared:673 master:100 - squashfs /dev/loop28 ro,errors=continue,threads=single
748 698 7:29 / /snap/snapd-desktop-integration/315 ro,nosuid,nodev,relatime shared:674 master:102 - squashfs /dev/loop29 ro,errors=continue,threads=single
749 698 7:30 / /snap/telegram-desktop/6796 ro,nosuid,nodev,relatime shared:675 master:104 - squashfs /dev/loop30 ro,errors=continue,threads=single
750 698 7:31 / /snap/telegram-desktop/6798 ro,nosuid,nodev,relatime shared:676 master:106 - squashfs /dev/loop31 ro,errors=continue,threads=single
751 698 7:32 / /snap/thunderbird/769 ro,nosuid,nodev,relatime shared:677 master:108 - squashfs /dev/loop32 ro,errors=continue,threads=single
752 698 259:2 /usr/share/hunspell /var/snap/firefox/common/host-hunspell ro,nosuid,noexec,noatime shared:678 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
753 698 7:33 / /snap/thunderbird/796 ro,nosuid,nodev,relatime shared:679 master:111 - squashfs /dev/loop33 ro,errors=continue,threads=single
754 698 259:1 / /boot/efi ro,nosuid,relatime shared:680 master:113 - vfat /dev/nvme0n1p1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
755 698 0:49 / /dev ro,nosuid,noexec shared:681 - tmpfs tmpfs rw,size=4096k,nr_inodes=65536,mode=755,inode64
756 755 0:25 / /dev/pts rw,nosuid,noexec,relatime shared:682 master:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
757 755 0:27 / /dev/shm rw,nosuid,nodev shared:683 master:4 - tmpfs tmpfs rw,inode64
758 755 0:20 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:684 master:16 - mqueue mqueue rw
759 755 0:34 / /dev/hugepages rw,nosuid,nodev,relatime shared:685 master:15 - hugetlbfs hugetlbfs rw,pagesize=2M
699 698 0:26 /systemd/inaccessible/dir /home ro,nosuid,nodev,noexec,relatime shared:686 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
701 698 0:50 / /proc rw,nosuid,nodev,noexec,relatime shared:687 - proc proc rw,hidepid=invisible
702 701 0:37 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:688 master:115 - binfmt_misc binfmt_misc rw
703 701 0:26 /systemd/inaccessible/reg /proc/kmsg ro,nosuid,nodev,noexec,relatime shared:689 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
932 701 0:50 /sys/kernel/domainname /proc/sys/kernel/domainname ro,nosuid,nodev,noexec,relatime shared:690 - proc proc rw,hidepid=invisible
990 701 0:50 /sys/kernel/hostname /proc/sys/kernel/hostname ro,nosuid,nodev,noexec,relatime shared:691 - proc proc rw,hidepid=invisible
993 698 0:26 /systemd/inaccessible/dir /root ro,nosuid,nodev,noexec,relatime shared:692 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
590 704 0:26 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec,relatime shared:631 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
998 704 0:26 /systemd/propagate/power-profiles-daemon.service /run/systemd/incoming ro,nosuid,nodev,noexec,relatime master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
895 704 0:26 /systemd/inaccessible/dir /run/user ro,nosuid,nodev,noexec,relatime shared:633 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
999 708 0:29 /system.slice/power-profiles-daemon.service/memory.pressure /sys/fs/cgroup/system.slice/power-profiles-daemon.service/memory.pressure rw,nosuid,nodev,noexec,relatime shared:637 master:9 - cgroup2 cgroup2 rw,nsdelegate,memory_recursiveprot
1000 698 259:2 /tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-power-profiles-daemon.service-hLiTNe/tmp /tmp rw,nosuid,relatime shared:693 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1001 698 0:26 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev,noexec,relatime shared:694 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1002 698 259:2 /var/lib/power-profiles-daemon /var/lib/power-profiles-daemon rw,nosuid,relatime shared:695 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
1003 698 259:2 /var/tmp/systemd-private-18e68805de4648ecbd200cbce21d05c1-power-profiles-daemon.service-aTGbv6/tmp /var/tmp rw,nosuid,relatime shared:696 master:1 - ext4 /dev/nvme0n1p2 rw,errors=remount-ro
274 704 0:26 /snapd/ns /run/snapd/ns rw,nosuid,nodev,noexec,relatime shared:1151 master:5 - tmpfs tmpfs rw,size=6561828k,mode=755,inode64
1075 698 0:53 / /var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/merged rw,relatime shared:782 master:706 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/D7FJFPGM6OP7DEMFFKCZTK5XDT:/var/lib/docker/overlay2/l/SBNE5OPSINSK6F4WWTCHLITHER:/var/lib/docker/overlay2/l/GMAGELZEOFITGDWF3AALMTVDLM:/var/lib/docker/overlay2/l/J7I327QQSYDYYVWXRQEY6PUCDF:/var/lib/docker/overlay2/l/FQND4SARQBJXMCHLJVVN6XUUVF:/var/lib/docker/overlay2/l/XVULEYMCHTAKOVPGQTTV4XPWFE:/var/lib/docker/overlay2/l/ZE5UJC42P6MXI47HA2OQBDTPX7:/var/lib/docker/overlay2/l/2BKWM25HGQOXMGLD45G5CQAMZO:/var/lib/docker/overlay2/l/W6VN6Z4V27O7QWARS6XLVC7QZL:/var/lib/docker/overlay2/l/GHSZW53Q5PGCUXUGGPS43W4IS7:/var/lib/docker/overlay2/l/ZN65AXQDUBBZQX6VW72N7OIV5T:/var/lib/docker/overlay2/l/SXOSHMHU3FUKIRFYAAB67BYAZF:/var/lib/docker/overlay2/l/RP6MCLQFR3WJEFE245PGIMGQ3B:/var/lib/docker/overlay2/l/MCTCNUIFDI626GRIYX54LMSNNF:/var/lib/docker/overlay2/l/LV5LV43L5VG2ANE7X2CFG3L6UL:/var/lib/docker/overlay2/l/2HWNOHR75JANTBOW7EW7ELNPS4:/var/lib/docker/overlay2/l/MJLN62QKCAGVSQXI7WEMFMZFWW:/var/lib/docker/overlay2/l/2DFXHECM654JEXGUULOLVBWPGH:/var/lib/docker/overlay2/l/HW3KMU46C3IT2RM27CBZ42UZIV:/var/lib/docker/overlay2/l/O3IVK3IOPFUWNBG7HSQ6YP7CPY:/var/lib/docker/overlay2/l/QUUC3ZOFSCV4XV2JCINO4W5GMP:/var/lib/docker/overlay2/l/UCLDYS5PAAP6I6OECZA6AFZUQR:/var/lib/docker/overlay2/l/GE5NBJKN4ESURTBSGPAD4G52WY:/var/lib/docker/overlay2/l/6EXQ5NPLEPDPLF2L4P2WEJUFTH,upperdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/diff,workdir=/var/lib/docker/overlay2/9acd6a3e21292f94872ccf3ea06cf2e8abac8e03c567ead2578a77b79aa03294/work,nouserxattr
1937 704 0:4 net:[4026532643] /run/docker/netns/093ed5068ea3 rw shared:798 master:788 - nsfs nsfs rw
2654 704 0:101 / /run/user/1000 rw,nosuid,nodev,relatime shared:1620 master:1532 - tmpfs tmpfs rw,size=6561824k,nr_inodes=1640456,mode=700,uid=1000,gid=1000,inode64
2672 2654 0:102 / /run/user/1000/doc rw,nosuid,nodev,relatime shared:1634 master:1627 - fuse.portal portal rw,user_id=1000,group_id=1000
3511 2654 0:103 / /run/user/1000/gvfs rw,nosuid,nodev,relatime shared:1657 master:1650 - fuse.gvfsd-fuse gvfsd-fuse rw,user_id=1000,group_id=1000
2678 698 7:34 / /snap/core22/2133 ro,nodev,relatime shared:811 master:772 - squashfs /dev/loop34 ro,errors=continue,threads=single
579 698 7:9 / /snap/firefox/6782 ro,nodev,relatime shared:817 master:60 - squashfs /dev/loop9 ro,errors=continue,threads=single
