snapd (1511, #threads: 15)
-------------------------------------------------------------------
se.exec_start                                :     426881144.721969
se.vruntime                                  :          2755.023752
se.sum_exec_runtime                          :          1778.922321
se.nr_migrations                             :                  682
nr_switches                                  :                 7014
nr_voluntary_switches                        :                 6894
nr_involuntary_switches                      :                  120
se.load.weight                               :              1048576
se.avg.load_sum                              :                  691
se.avg.runnable_sum                          :               711004
se.avg.util_sum                              :               711004
se.avg.load_avg                              :                   15
se.avg.runnable_avg                          :                   15
se.avg.util_avg                              :                   15
se.avg.last_update_time                      :      426807801524224
se.avg.util_est                              :                   15
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   14
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
